This file shows which titles have been kept in the output dat with a `+`,
and which have been removed with a `-`. If the `-` is indented, then the
title was removed because it was a clone of the previous title with a `+`.

SECTIONS
========
Search for these section names to jump to that part of the file.

* TITLES WITH CLONES
* TITLES WITHOUT CLONES
* DEMO, KIOSK, AND SAMPLE REMOVES
* PREPRODUCTION REMOVES


TITLES WITH CLONES
==================

+ 2600.emu (World) (v1.5.28)
  - 2600.emu (World) (v1.5.12)
  - 2600.emu (World) (v1.5.19)
  - 2600.emu (World) (v1.5.21)
+ Adventures of Chris (World) (v1.1.9)
  - Adventures of Chris (World) (v1.1.4)
+ Afternoon Hero (World) (v1.18)
  - Afternoon Hero (World) (v1.09)
+ Air Defence (World) (v1.1.3)
  - Air Defence (World) (v1.1.1)
+ Alien Spindome (World) (v1.1)
  - Alien Spindome (World)
  - Alien Spindome (World) (Alt 2)
  - Alien Spindome (World) (Alt)
+ Alpha Collexion (World) (v1.1)
  - Alpha Collexion (World)
  - Alpha Collexion (World) (Alt)
+ Amazing Frog (World) (v1.5)
  - Amazing Frog (World) (v1.2)
  - Amazing Frog (World) (v1.3.6)
+ Angry Ranook (World) (v1.0.26)
  - Angry Ranook (World)
+ Another World (World) (v1.1.9)
  - Another World (World) (v1.1.3)
+ Arcadey Shooter - Alpha (World) (v0.0.8)
  - Arcadey Shooter - Alpha (World) (v0.0.5)
  - Arcadey Shooter - Alpha (World) (v0.0.6.2)
+ Atabee (World) (v1.8.0.0.30)
  - Atabee (World) (v1.7.0.0.24)
+ Bacteria - Arcade Edition (World) (v3.1)
  - Bacteria - Arcade Edition (World) (v2.9)
+ Ballistic SE (World) (v1.01)
  - Ballistic SE (World)
+ Bard (World) (v1.6.8)
  - Bard (World) (v1.4.0.1)
  - Bard (World) (v1.4.1)
+ BarleyBreak (World) (v1.1.1)
  - BarleyBreak (World) (v0.9.7)
+ Battle High 2 (World) (v2.4.1.1)
  - Battle High 2 (World) (v2.0.2.4)
  - Battle High 2 (World) (v2.4.0.0)
+ Beta Collexion (World) (v1.1)
  - Beta Collexion (World)
+ Bit Dungeon (World) (v2.24)
  - Bit Dungeon (World) (v2.23)
+ Bit of a Do (World) (v1.2)
  - Bit of a Do (World) (v1.1)
  - Bit of a Do (World) (v1.1) (Alt)
  - Bit of a Do (World) (v1.2) (Alt)
+ Black Hole (World) (v1.01)
  - Black Hole (World)
  - Black Hole (World) (v0.8)
  - Black Hole (World) (v0.9)
+ Blast Trax (World) (v1.3)
  - Blast Trax (World) (v1.1)
  - Blast Trax (World) (v1.2)
  - Blast Trax (World) (v1.3) (Alt)
+ Blobby (World) (v1.11)
  - Blobby (World) (v1.9)
+ Blobs Adventure (World) (v1.07)
  - Blobs Adventure (World) (v1.02)
+ Blockman (World) (v1.1)
  - Blockman (World)
  - Blockman (World) (Alt)
  - Blockman (World) (v1.1) (Alt)
+ Blockman Returns (World)
  - Blockman Returns (World) (Alt)
+ Blockman Worlds (World) (v1.1)
  - Blockman Worlds (World)
  - Blockman Worlds (World) (Alt)
  - Blockman Worlds (World) (v1.1) (Alt)
+ Bollaware (World) (v6.1)
  - Bollaware (World)
+ Bomb Squad (World) (v1.4.132)
  - Bomb Squad (World) (v1.3.11)
  - Bomb Squad (World) (v1.3.12)
  - Bomb Squad (World) (v1.3.23)
  - Bomb Squad (World) (v1.3.29)
  - Bomb Squad (World) (v1.4.123)
  - Bomb Squad (World) (v1.4.14)
  - Bomb Squad (World) (v1.4.58)
+ Bounce a Ball (World) (v1.1)
  - Bounce a Ball (World)
  - Bounce a Ball (World) (Alt)
  - Bounce a Ball (World) (v1.1) (Alt)
+ Boxsplodings (World) (v1.2)
  - Boxsplodings (World)
  - Boxsplodings (World) (Alt)
  - Boxsplodings (World) (v1.2) (Alt)
+ Bridge (World)
  - Bridge (World) (Alt)
+ Broken Age (World) (v2.2.2)
  - Broken Age (World) (v1.1.0)
+ Brotherhood of Violence 2 - Blood Impact (World) (v2.3.10)
  - Brotherhood of Violence 2 - Blood Impact (World) (v2.3.1)
+ Bubblr (World) (v0.75.067)
  - Bubblr (World) (v0.75)
+ Bugsplodings (World)
  - Bugsplodings (World) (Alt)
+ C64.emu (World) (v1.5.28)
  - C64.emu (World) (v1.5.12)
  - C64.emu (World) (v1.5.19)
  - C64.emu (World) (v1.5.21)
+ Canabalt HD (World) (v3)
  - Canabalt HD (World) (v2.02)
  - Canabalt HD (World) (v2.1)
+ Card of Testing (World)
  - Card of Testing (World) (Alt)
+ Cat-Fighter, The (World) (v0.03)
  - Cat-Fighter, The (World) (v0.02)
+ Chrono Blade (World)
  - Chrono Blade (World) (Alt)
+ ChuckaBall (World) (v1.6)
  - ChuckaBall (World) (v1.1)
  - ChuckaBall (World) (v1.5)
  - ChuckaBall (World) (v1.6) (Alt)
+ Clusters of Hex (World) (v1.1)
  - Clusters of Hex (World) (v1.1) (Alt)
+ Collector (World) (v1.3)
  - Collector (World) (v1.2)
  - Collector (World) (v1.2) (Alt)
  - Collector (World) (v1.3) (Alt)
+ Crest of War (World) (v1.3)
  - Crest of War (World)
+ Critical Missions - SWAT (World) (v2.673) (Free)
  - Critical Missions - SWAT (World) (v2.634) (Free)
+ Crunchyroll (World) (v0.9.1)
  - Crunchyroll (World) (v0.8.0)
+ Crystal Picnic (World) (v1.10.0)
  - Crystal Picnic (World) (v1.5)
  - Crystal Picnic (World) (v1.8)
+ Cube and Creature (World) (v1.0.9)
  - Cube and Creature (World) (v1.0.8)
+ Cuddly Cuddly Bears (World) (v1.4)
  - Cuddly Cuddly Bears (World) (v1.4) (Alt)
+ Dangerous World of Castles, The (World)
  - Dangerous World of Castles, The (World) (Alt)
+ Deep Dungeons of Doom (World) (v1.1.0)
  - Deep Dungeons of Doom (World) (v1.02)
+ Demolition Derby Reloaded (World) (v1.2)
  - Demolition Derby Reloaded (World) (v1.1)
+ Dig (World) (v1.21)
  - Dig (World) (v1.2)
+ Disc Blaster (World) (v1.2)
  - Disc Blaster (World)
  - Disc Blaster (World) (v1.1)
  - Disc Blaster (World) (v1.2) (Alt)
+ Disco Bert and the Curse of the Evil Mummies (World)
  - Disco Bert and the Curse of the Evil Mummies (World) (Alt)
+ Don (World) (v1.2.0)
  - Don (World)
  - Don (World) (v1.1)
+ Don't Eat Soap (World) (v1.1.21)
  - Don't Eat Soap (World) (v1.1.15)
+ Doorless Darts (World) (v1.1.1)
  - Doorless Darts (World) (v1.0.3)
+ DubWars (World) (v1.1)
  - DubWars (World)
  - DubWars (World) (Alt)
+ Duck Game (World) (v1.11)
  - Duck Game (World) (v1.03)
  - Duck Game (World) (v1.04)
+ EFMB (World) (v1.0.19)
  - EFMB (World) (v1.0.16)
+ EGBDF (World) (v1.1)
  - EGBDF (World)
  - EGBDF (World) (Alt)
  - EGBDF (World) (v1.1) (Alt)
+ EMUya (World) (v1.5.1)
  - EMUya (World) (v1.5.0)
+ EVAC (World) (v2.4.0)
  - EVAC (World) (v2.3.15)
+ Emoji World (World) (v1.2.0)
  - Emoji World (World) (v1.1.0)
+ EnbornX (World)
  - EnbornX (World) (Alt)
+ Endless Forest (World) (v1.1)
  - Endless Forest (World)
  - Endless Forest (World) (Alt)
  - Endless Forest (World) (v1.1) (Alt)
+ Executive Star (World) (v1.3.130807.02)
  - Executive Star (World) (v1.1.130709.01)
+ FC-1986 (World) (v1.1)
  - FC-1986 (World)
  - FC-1986 (World) (Alt)
  - FC-1986 (World) (v1.1) (Alt)
+ FP Runner (World) (v1.11)
  - FP Runner (World) (v1.06)
+ FP Runner 2 (World) (v1.02)
  - FP Runner 2 (World)
+ FPse (World) (v0.11.190)
  - FPse (World) (v0.11.135)
  - FPse (World) (v0.11.166)
  - FPse (World) (v0.11.169)
  - FPse (World) (v0.11.174)
  - FPse (World) (v0.11.183)
+ Fast Manicz (World) (v1.01)
  - Fast Manicz (World)
+ FilePWN (World) (v1.2.1)
  - FilePwn (World)
+ Final Warrior, The (World) (v1.2)
  - Final Warrior, The (World)
  - Final Warrior, The (World) (v1.1)
+ Fist of Awesome (World) (v1.37)
  - Fist of Awesome (World) (v1.1)
+ Flappadiddle (World)
  - Flappadiddle (World) (Alt)
+ Flixster (World) (v5.3.0.04)
  - Flixster (World) (v5.1.1.04)
+ Flying to the Moon (World) (v1.218)
  - Flying to the Moon (World) (v1.203)
+ Forsaken Planet (World) (v0.93.2.2)
  - Forsaken Planet (World) (v0.93.0.1)
+ Freedom Fall (World) (v1.1)
  - Freedom Fall (World) (v1.02)
+ Frenbee GroupTalk (World) (v1.0.5.16)
  - Frenbee GroupTalk (World) (v1.0.3.16)
+ FullBlast (World) (v1.47)
  - FullBlast (World) (v1.5)
+ Futrino (World) (v1.1)
  - Futrino (World)
  - Futrino (World) (Alt 2)
  - Futrino (World) (Alt)
+ GBA.emu (World) (v1.5.28)
  - GBA.emu (World) (v1.5.12)
  - GBA.emu (World) (v1.5.19)
  - GBA.emu (World) (v1.5.21)
+ GBC.emu (World) (v1.5.28)
  - GBC.emu (World) (v1.5.12)
  - GBC.emu (World) (v1.5.19)
  - GBC.emu (World) (v1.5.21)
+ Galaxoid (World) (v1.3.1)
  - Galaxoid (World)
  - Galaxoid (World) (v1.3.1) (Alt)
+ Gamma Collexion (World) (v1.3)
  - Gamma Collexion (World) (v1.2)
+ Garnatron (World) (v1.0.3)
  - Garnatron (World) (v1.0.1)
+ Gaurodan (World) (v1.0.10)
  - Gaurodan (World) (v1.0.6)
+ Gee Liz (World)
  - Gee Liz (World) (Alt)
+ Get on Top (World) (v1.0.7)
  - Get on Top (World) (v1.0.6)
+ Giana Sisters (World) (v2.0.2)
  - Giana Sisters (World) (v1.3)
+ Golden Scarab (World) (v1.13)
  - Golden Scarab (World) (v1.11)
+ Gravi (World)
  - Gravi (World) (Alt)
+ Greedy Mouse (World) (v16.01.13)
  - Greedy Mouse (World) (v3.4)
  - Greedy Mouse (World) (v3.7)
+ Greenies Little Adventure (World) (v1.1)
  - Greenies Little Adventure (World)
  - Greenies Little Adventure (World) (Alt)
+ Gulag (World) (v1.1)
  - Gulag (World)
+ Gulag - Unfinished Edition (World) (v1.3)
  - Gulag - Unfinished Edition (World)
+ Gunslugs (World) (v2.0.5)
  - Gunslugs (World) (v1.3.2)
+ Heavy Recoil - Convoy Chaser (World) (v1.21)
  - Heavy Recoil - Convoy Chaser (World) (v1.9)
+ Heroes of Loot (World) (v1.4.1)
  - Heroes of Loot (World) (v1.0.1)
+ HexMiner (World)
  - HexMiner (World) (Alt)
+ Hidden in Plain Sight (World) (v1.4)
  - Hidden in Plain Sight (World)
+ Highway Rally (World) (v1.2)
  - Highway Rally (World) (v1.08)
+ Hoppy Bobby (World) (v1.2)
  - Hoppy Bobby (World)
  - Hoppy Bobby (World) (Alt)
  - Hoppy Bobby (World) (v1.1)
+ Ice Rage (World) (v1.8)
  - Ice Rage (World) (v1.6)
+ Inbox Sheriff, The (World)
  - Inbox Sheriff, The (World) (Alt)
+ Inferno+ (World) (v1.01)
  - Inferno+ (World)
+ Inter-Continental Brink of Madness, The (World) (v1.6.0)
  - Inter-Continental Brink of Madness, The (World) (v1.3.2)
  - Inter-Continental Brink of Madness, The (World) (v1.4.0)
+ Into the Shadows (World) (v1.1)
  - Into the Shadows (World)
+ Invisible Munky 2 (World) (v1.1)
  - Invisible Munky 2 (World)
  - Invisible Munky 2 (World) (Alt)
+ IttleDew (World)
  - IttleDew (World) (Alt 2)
  - IttleDew (World) (Alt)
+ JNKBombers (World) (v1.1)
  - JNKBombers (World)
+ Jelly Bounce (World) (v1.0.4)
  - Jelly Bounce (World) (v1.0.3)
+ Jumpman Forever (World)
  - Jumpman Forever (World) (Alt)
+ Just Rain (World) (v2)
  - Just Rain (World)
+ Kainy (World) (v1.74)
  - Kainy (World) (v1.62)
+ Karl's Tiny Adventure (World) (v1.2)
  - Karl's Tiny Adventure (World)
  - Karl's Tiny Adventure (World) (Alt)
  - Karl's Tiny Adventure (World) (v1.1)
+ Karma Miwa (World) (v1.8)
  - Karma Miwa (World) (v1.3)
  - Karma Miwa (World) (v1.5)
+ King of Booze (World) (v2.1.0)
  - King of Booze (World) (v1.4.0)
+ King of the Hill (World) (v2.1.0)
  - King of the Hill (World) (v2.0.1)
+ Kinito Ninja (World) (v2.1)
  - Kinito Ninja (World) (v2)
+ Kitten Bounce (World) (v1.0.2)
  - Kitten Bounce (World) (v1.0.1)
+ Knightmare Tower (World) (v2.1.1)
  - Knightmare Tower (World) (v2.0.2)
  - Knightmare Tower (World) (v2.1.0)
  - Knightmare Tower (World) (v2.1.0) (Alt)
+ Kosmik Revenge (World) (v1.5.1)
  - Kosmik Revenge (World) (v1.2.1)
  - Kosmik Revenge (World) (v1.2.5)
+ Left 2Die (World) (v0.9.5)
  - Left 2Die (World) (v0.8.6)
+ Lost Heroes (World) (v1.5)
  - Lost Heroes (World) (v1.04)
+ Lost Souls, The (World) (v2.0.0)
  - Lost Souls, The (World) (v1.1.0)
+ MAME4droid 0.139u1 (World) (v1.8)
  - MAME4droid 0.139u1 (World) (v1.6.0)
+ MD.emu (World) (v1.5.28)
  - MD.emu (World) (v1.5.12)
  - MD.emu (World) (v1.5.19)
  - MD.emu (World) (v1.5.21)
+ MLR-Helicopter (World) (v1.1)
  - MLR-Helicopter (World)
  - MLR-Helicopter (World) (Alt)
+ MSX.emu (World) (v1.5.28)
  - MSX.emu (World) (v1.5.12)
  - MSX.emu (World) (v1.5.19)
  - MSX.emu (World) (v1.5.21)
+ Magic Rampage (World) (v1.9.8)
  - Magic Rampage (World) (v1.6.8)
+ Marble Droid OUYA (World) (v1.1)
  - Marble Droid OUYA (World) (v1.1) (Alt)
+ Marble World HD (World) (v1.04)
  - Marble World HD (World)
+ Meganoid 2 (World) (v2.1.6)
  - Meganoid 2 (World) (v2.1.2)
+ Mini Clampett (World)
  - Mini Clampett (World) (Alt)
+ Monster RPG 2 (World) (v2.13.0)
  - Monster RPG 2 (World) (v2.11)
  - Monster RPG 2 (World) (v2.5)
+ Monsters Ate my Cheesecake (World)
  - Monsters Ate my Cheesecake (World) (Alt)
+ Moonlight (World) (v5.6)
  - Moonlight (World) (v3.1.5)
  - Moonlight (World) (v4.0.1)
+ Munky Blocks (World) (v1.1)
  - Munky Blocks (World)
  - Munky Blocks (World) (Alt)
  - Munky Blocks (World) (v1.1) (Alt)
+ Mupen64 Plus AE (World) (v2.4.2)
  - Mupen64 Plus AE (World) (v2.3.2)
+ My Little Underwater Treasure Collector (World) (v1.3)
  - My Little Underwater Treasure Collector (World) (v1.3) (Alt)
+ NEO.emu (World) (v1.5.28)
  - NEO.emu (World) (v1.5.12)
  - NEO.emu (World) (v1.5.19)
  - NEO.emu (World) (v1.5.21)
+ NES.emu (World) (v1.5.28)
  - NES.emu (World) (v1.5.12)
  - NES.emu (World) (v1.5.19)
  - NES.emu (World) (v1.5.21)
+ NGP.emu (World) (v1.5.28)
  - NGP.emu (World) (v1.5.12)
  - NGP.emu (World) (v1.5.19)
  - NGP.emu (World) (v1.5.21)
+ Natural Soccer (World) (v1.2.1)
  - Natural Soccer (World) (v1.1.4)
+ Neon Bike (World)
  - Neon Bike (World) (Alt)
+ Neon Shadow (World) (v1.34)
  - Neon Shadow (World) (v1.33)
+ NeonPlat Extreme (World) (v1.1)
  - NeonPlat Extreme (World)
+ Night Riders (World) (v1.023)
  - Night Riders (World) (v1.02)
+ No Brakes Valet (World) (v2)
  - No Brakes Valet (World)
+ No Gravity (World) (v1.11.1)
  - No Gravity (World) (v1.10.17)
  - No Gravity (World) (v1.8.6)
+ Nostalgia (World) (v2.5.10)
  - Nostalgia (World)
  - Nostalgia (World) (v2.3)
  - Nostalgia (World) (v2.4.2.01)
+ Nothing (World) (v1.3.0)
  - Nothing (World) (v1.0.1)
+ Nub (World) (v0.27)
  - Nub (World) (v0.22)
+ OUYA Framework (World) (v4.1.2-1427)
  - OUYA Framework (World) (v1.2.145)
+ OUYACubed (World) (v0.0.7)
  - OUYACubed (World) (v0.0.2)
+ Oh What a Dungeon (World)
  - Oh What a Dungeon (World) (Alt)
+ OnAir Player (World) (v1.2.9)
  - OnAir Player (World) (v1.2.4)
+ Opposites (World) (v1.1)
  - Opposites (World)
+ Orbital Projectiles (World)
  - Orbital Projectiles (World) (Alt)
+ Order of the Metal Glove (World) (v1.1.9)
  - Order of the Metal Glove (World) (v1.0.4)
+ PCE.emu (World) (v1.5.28)
  - PCE.emu (World) (v1.5.12)
  - PCE.emu (World) (v1.5.19)
  - PCE.emu (World) (v1.5.21)
+ Pfhonge (World) (v2.2.0)
  - Pfhonge (World) (v1.2.0)
  - Pfhonge (World) (v2.0.14)
  - Pfhonge (World) (v2.0.4)
+ PiBO (World) (v1.1)
  - PiBO (World)
  - PiBO (World) (Alt)
+ Pigeon's Treat (World)
  - Pigeon's Treat (World) (Alt)
+ Pinata Rampage (World) (v10.1.1)
  - Pinata Rampage (World) (v1.4.1)
+ Pinball Arcade (World) (v2.0.16)
  - Pinball Arcade (World) (v1.0.10)
  - Pinball Arcade (World) (v1.0.26)
  - Pinball Arcade (World) (v1.0.32)
  - Pinball Arcade (World) (v1.0.4)
  - Pinball Arcade (World) (v1.0.46)
+ Platdude in Space (World) (v1.1)
  - Platdude in Space (World)
  - Platdude in Space (World) (Alt)
  - Platdude in Space (World) (v1.1) (Alt)
+ Platdude in a Bit of a Spin (World) (v1.1)
  - Platdude in a Bit of a Spin (World)
  - Platdude in a Bit of a Spin (World) (v1.1) (Alt)
+ Platdude in a Go Kart (World) (v1.1)
  - Platdude in a Go Kart (World)
  - Platdude in a Go Kart (World) (v1.1) (Alt)
+ Platdude in a Tube (World) (v1.1)
  - Platdude in a Tube (World)
  - Platdude in a Tube (World) (Alt)
  - Platdude in a Tube (World) (v1.1) (Alt)
+ Plex (World) (v3.9.7.324)
  - Plex (World) (v3.0.12.19)
  - Plex (World) (v3.7.1.288)
+ Pocket RPG (World) (v1.23)
  - Pocket RPG (World) (v1.22)
+ Poke 5n (World)
  - Poke 5n (World) (Alt)
+ Polarity (World) (v1.19)
  - Polarity (World) (v1.13)
  - Polarity (World) (v1.3)
+ Pong (World) (v1.0.3)
  - Pong (World) (v1.0.2)
+ PostTV (World) (v4.7.0)
  - PostTV (World) (v4.3.7)
+ Potatoman Seeks the Troof (World) (v1.0.1)
  - Potatoman Seeks the Troof (World)
+ Quadoban (World) (v1.1)
  - Quadoban (World) (v1.1) (Alt)
+ Quintet (World) (v10)
  - Quintet (World) (v4.4)
+ R.O.M. (World) (v0.5.1)
  - R.O.M. (World) (v0.5)
+ Radiant (World) (v3.16.1)
  - Radiant (World) (v3.14.8)
+ Rage Runner (World) (v1.4.3)
  - Rage Runner (World) (v1.3.1)
+ Raiden Legacy (World) (v1.9)
  - Raiden Legacy (World) (v1.1)
+ Rainbows Shooting From my Balls (World)
  - Rainbows Shooting From my Balls (World) (Alt)
+ Read Error, A (World)
  - Read Error, A (World) (Alt)
+ Read Only Memories (World) (v1.2)
  - Read Only Memories (World) (v1.1.2)
+ Real Men Wear Pink HD (World) (v6.0.0)
  - Real Men Wear Pink HD (World) (v3.0.0)
+ Red (World) (v1.11)
  - Red (World) (v1.2)
+ Retro Racing (World) (v1.3.3)
  - Retro Racing (World) (v1.2.1)
+ RetroRaider - Three Crystals (World)
  - RetroRaider - Three Crystals (World) (Alt)
+ Retroball (World) (v1.3)
  - Retroball (World)
  - Retroball (World) (v1.1)
  - Retroball (World) (v1.2)
+ Rollyblob (World)
  - Rollyblob (World) (Alt)
+ Rose (World) (v1.03)
  - Rose (World) (v1.02)
+ Rose and Time (World)
  - Rose and Time (World) (Alt)
+ Royal Heroes (World) (v1.041)
  - Royal Heroes (World) (v0.941)
+ Royal Offense (World) (v1.751)
  - Royal Offense (World) (v1.72)
+ Rush Hour - Mayhem (World)
  - Rush Hour - Mayhem (World) (Alt)
+ SMRPG (World) (v1.3.3)
  - SMRPG (World) (v1.3)
+ SS Euro 2012 (World) (v1.9)
  - SS Euro 2012 (World) (v1.7.2)
+ Samurai Plat (World)
  - Samurai Plat (World) (Alt)
+ Shadow Light - The Power of the Dark (World) (v4.1)
  - Shadow Light - The Power of the Dark (World) (v3.7.2)
+ Sheep Goes Right (World)
  - Sheep Goes Right (World) (Alt)
+ Shelley the Frog (World)
  - Shelley the Frog (World) (Alt)
+ Sheriff of Cardington, The (World)
  - Sheriff of Cardington, The (World) (Alt)
+ Shuttle Rush (World) (v1.3.2)
  - Shuttle Rush (World) (v0.1)
+ Sky Maze 3D (World) (v1.32)
  - Sky Maze 3D (World) (v1.31)
+ SkyArena (World) (v0.5.3.4222)
  - SkyArena (World) (v0.2.0.4104)
  - SkyArena (World) (v0.3.0.4143)
+ Slashers (World) (v1.165)
  - Slashers (World) (v1.053)
+ Snes9x EX+ (World) (v1.5.28)
  - Snes9x EX+ (World) (v1.5.12)
  - Snes9x EX+ (World) (v1.5.19)
  - Snes9x EX+ (World) (v1.5.21)
+ Soc-Car (World) (v2.4)
  - Soc-Car (World)
+ Soccertron (World) (v17.03.05)
  - Soccertron (World) (v14.10.3)
+ Sonic4 EP I (World)
  - Sonic4 EP I (World) (Alt)
+ Sonic4 EP II (World) (v1.4)
  - Sonic4 EP II (World) (v1.4) (Alt)
+ Space Clusters DX (World) (v1.2)
  - Space Clusters DX (World)
  - Space Clusters DX (World) (Alt)
  - Space Clusters DX (World) (v1.1)
+ Space Popcorn (World) (v1.3)
  - Space Popcorn (World)
  - Space Popcorn (World) (v1.2)
  - Space Popcorn (World) (v1.3) (Alt)
+ Space Rocket Adventurers (World) (v1.1)
  - Space Rocket Adventurers (World)
  - Space Rocket Adventurers (World) (Alt)
  - Space Rocket Adventurers (World) (v1.1) (Alt)
+ Spike Dislike 2 (World) (v1.5)
  - Spike Dislike 2 (World)
  - Spike Dislike 2 (World) (Alt)
+ Spike Dislike 3 (World) (v1.8)
  - Spike Dislike 3 (World) (v1.6)
+ Spiky Tower (World) (v1.1)
  - Spiky Tower (World)
  - Spiky Tower (World) (Alt)
+ Splinter Cell Conviction (World) (v1.4.31111.68)
  - Splinter Cell Conviction (World) (v1.3.28141.0)
+ Squid Sudoku (World) (v1.3.1)
  - Squid Sudoku (World) (v1.2.1)
+ Super Cosmonauts (World) (v1.0.1)
  - Super Cosmonauts (World) (v0.8.5)
+ Super Grid Run (World) (v1.1.1)
  - Super Grid Run (World) (v1.0.6)
+ Super Light Cycles (World) (v2)
  - Super Light Cycles (World)
+ Super Puzzle Platformer (World)
  - Super Puzzle Platformer (World) (Alt)
+ Super Space Adventure (World) (v1.7)
  - Super Space Adventure (World)
+ SuperGNES (World) (v1.3.13)
  - SuperGNES (World) (v1.3.12)
+ Swamp Golf (World) (v1.1)
  - Swamp Golf (World)
  - Swamp Golf (World) (Alt)
  - Swamp Golf (World) (v1.1) (Alt)
+ Tales of Illyria (World) (v3.57)
  - Tales of Illyria (World) (v3.55)
+ Thanatopsis (World)
  - Thanatopsis (World) (Alt)
+ Thunder Desert GP (World) (v0.4)
  - Thunder Desert GP (World) (v0.3)
+ Thwackity Puttz (World)
  - Thwackity Puttz (World) (Alt)
+ Tina's Toy Factory (World) (v1.3)
  - Tina's Toy Factory (World)
+ Titanium Backup (World) (v8.1.0)
  - Titanium Backup (World) (v7.3.0)
+ Toto Temple Deluxe (World) (v1.7.2)
  - Toto Temple Deluxe (World) (v1.5.1)
  - Toto Temple Deluxe (World) (v1.7.2) (Alt)
+ Tower Invaders (World) (v1.2)
  - Tower Invaders (World) (v0.8)
+ TowerFall (World) (v1.0.0.1)
  - TowerFall (World)
  - TowerFall (World) (v1.0.0.1) (Alt)
+ Trip Smart (World) (v1.4)
  - Trip Smart (World) (v1.3)
+ Trouble with Vents, The (World)
  - Trouble with Vents, The (World) (Alt)
+ TuneIn Radio (World) (v9.1)
  - TuneIn Radio (World) (v7.1)
+ Twin Robots (World) (v1.83)
  - Twin Robots (World)
  - Twin Robots (World) (v1.82)
+ Ultionus - A Tale of Petty Revenge (World) (v1.0.52)
  - Ultionus - A Tale of Petty Revenge (World) (v1.0.50)
  - Ultionus - A Tale of Petty Revenge (World) (v1.0.51)
+ Vector (World) (v1.0.7)
  - Vector (World) (v1.0.5)
+ Vector 360 (World)
  - Vector 360 (World) (Alt)
+ Weird Pong (World) (v2.5.2)
  - Weird Pong (World) (v2.3.1)
+ Whispering Willows (World) (v1.21)
  - Whispering Willows (World)
+ White Water 3D (World) (v1.9)
  - White Water 3D (World) (v1.4)
+ Wilson's Adventure (World) (v1.06)
  - Wilson's Adventure (World) (v1.05)
+ Wizorb (World) (v1.15)
  - Wizorb (World) (v1.14)
+ Wrestling Revolution (World) (v1.75)
  - Wrestling Revolution (World) (v1.57)
+ XBMC on OUYA (World) (v12.4.1)
  - XBMC on OUYA (World) (v12.3.2)
+ Zzap Lines (World) (v1.1)
  - Zzap Lines (World)
  - Zzap Lines (World) (Alt)
+ iO (World) (v2.1)
  - iO (World) (v1.1.4)
+ nds4droid (World) (v42)
  - nds4droid (World) (v28)

TITLES WITHOUT CLONES
=====================

+ 100 Rogues (World)
+ 123 Animal First Grade Math Games for Kids (World)
+ 123 Animal Math Games for Kids (World) (v1.2)
+ 123 Animal Preschool Games for Kids (World) (v1.1)
+ 123 Animal Second Grade Math Games for Kids (World)
+ 1v1 Arcade Soccer (World)
+ 20.8 Percent (World) (v1.1)
+ 2048 (World)
+ 24 Locks (World) (v1.0.13)
+ 27 Invisible Mazes (World) (v1.0.1)
+ 2player (World) (v2.0.63)
+ 360 Hover Parking (World)
+ 3D Checkers for OUYA (World) (v1.01)
+ 3D Reversi for OUYA (World) (v1.6)
+ 3T Games Compil 2 (World) (v1.2)
+ 3T Games Compil 3 (World)
+ 3T Games Compilation (World)
+ 4-Color Taxi (World) (v1.05)
+ 4Karaoke (World) (v1.1)
+ 4th & Goal Football (World) (v1.3)
+ 80, The (World)
+ 8Bit Boulders (World)
+ 8Bit Ninjas (World)
+ 99 Waves to Die (World) (v1.21)
+ A.D. 2442 (World) (v1.3.1)
+ AIDE for OUYA (World) (v2.7.0)
+ AVP Evolution (World) (v1.5.1)
+ Abbaye des Morts (World) (v1.0.5)
+ Abbigale and the Monster (World)
+ Accidental Spelunking (World) (v1.0.3)
+ Acid Trip (World) (v1.1)
+ Acorn Assault (World) (v1.1.0)
+ Addicted to Words (World) (v1.0.3)
+ Addiction (World) (v1.01)
+ Advanced Settings (World) (v4.1.2-1427)
+ Advena Ovum (World) (v1.0.5)
+ Advenchers of Magball, The (World)
+ Aerial Dodge (World) (v1.3.2)
+ Age of Zombies (World) (v1.2.81)
+ Air Pressure (World)
+ AirConsole (World) (v1.0.4)
+ Alex the Alien (World) (v1.2)
+ Alien Invasion (World) (v1.0.1)
+ Alien Resource Battle (World) (v1.2)
+ Alien Violator (World)
+ AlienBastards (World) (v1.1.0)
+ AlienZombieSoulHunter (World)
+ Alley Cat Simulator (World) (v1.1)
+ Alpha Wave (World)
+ Alphaland (World)
+ Always be Shipping (World)
+ Amazed (World)
+ American Dream (World)
+ AmpGear (World)
+ Android Live Wallpapers (World) (v4.1.2-1427)
+ Andros in time (World) (v1.1)
+ Angry Caveman (World)
+ Animalz Super Squad (World) (v1.0.34)
+ Antichromatic (World)
+ Apophis Rising (World) (v1.2)
+ AquaVenture (World) (v1.001)
+ Aquariumy (World) (v1.1.5)
+ Arc (World) (v1.1.0)
+ Arena of Heroes (World) (v1.4.3)
+ Army of Flags (World)
+ Around the Rock Disc Golf (World) (v1.0.5)
+ Ascent of Kings (World) (v1.5)
+ Ask me Colors and Shapes (World)
+ Asteroid Ace (World)
+ Asteroid Soccer 2014 (World) (v1.1)
+ Astra Etherium (World) (v0.7777)
+ Astro Fighter (World)
+ Astronaut Rescue (World) (v1.0.59)
+ Atelerix (World)
+ Attack of the Naked Blockheads 3D (World) (v4.0.0)
+ Attacking Zegeta (World) (v2.0.0)
+ AutoPilot (World)
+ Avoid This Asteroid (World) (v1.01)
+ BAMF (World) (v2.0.16)
+ BANG BANG BANG (World)
+ BEAT DRIFT (World) (v1.2.0)
+ BOIDCAK (World)
+ BUMP (World) (v1.1)
+ Bababadalgharag... (World)
+ Babes by Fawesome.tv (World)
+ Babylon Pinball (World)
+ Babylonian Twins (World) (v1.7.2)
+ Back to Bed (World) (v1.0.3)
+ Backup Confirm (World) (v4.1.2-1427)
+ Badass vs Hipsters (World) (v0.8.0)
+ Ball Slapping Good Time, A (World)
+ Ball, The (World)
+ Bananatree Brothers, The (World) (v1.1.1)
+ Bananatree Brothers, The - Eat Carrots (World) (v1.1.0)
+ Bandit Skies (World)
+ Bastonnade (World) (v1.01)
+ Bat Ship Crazy (World)
+ Batman Arkham Asylum (World) (v1.3.28415.3)
+ Batman and Robin (World) (v1.0.8)
+ Battle Sudoku (World)
+ BattleShip Arcade (World) (v1.2.0)
+ BattleZone Mars (World) (v1.0.1)
+ Bears Can (World) (v1.1)
+ Beast Boxing Turbo (World) (v1.2.3)
+ Beasts Battle (World) (v1.1)
+ Beat Bros (World)
+ Beat Time (World)
+ Bee Active (World) (v1.3.0.0)
+ Beekyr (World) (v1.3.12)
+ BeltBarrage (World)
+ Bermuda Dash (World) (v1.28)
+ Betamax - Sherbet Plains (World) (v1.1)
+ Biggest Snowman, The (World)
+ Billys Job (World)
+ Bing-o-Dice (World)
+ Biniax2 (World) (v1.4.04)
+ Bio Blocks (World)
+ BioBot - Blood Rules (World) (v1.1)
+ Bionauts (World) (v2.01)
+ Bionic Fighters (World)
+ Birds and Seeds (World) (v1.5)
+ Bit of a Fist of Awesome, A (World)
+ Bit of a Spin, At (World)
+ Black Friday Rush (World) (v1.2)
+ Black Square (World) (v1.0.1)
+ Blaggers, The (World) (v1.02)
+ Blaine Bananatree (World) (v1.0.5)
+ Blast It All (World) (v1.7)
+ Blob (World)
+ Blobs Boxes (World)
+ Block (World)
+ Block Blasters (World)
+ Block Push Championship (World)
+ BlockSlider (World)
+ Bloo Kid 2 (World) (v1.6)
+ Bluetooth Share (World) (v4.1.2-1427)
+ Bob (World) (v0.1)
+ Bobby (World) (v2)
+ Bog Unity Project, The (World) (v0.9.3.3)
+ Bombball (World)
+ Booking Revolution (World) (v1.75)
+ BoomBoom (World) (v1.2)
+ BoomYA (World) (v1.2)
+ Boost 2 (World) (v2.0.4)
+ Booty Call (World) (v1.2.0.22)
+ Boris Bot Shootem (World) (v1.2)
+ Boson X (World) (v1.2.5)
+ Bosses Forever 2.Bro (World) (v2.23)
+ Boulder Dash - The Collection (World) (v1.5.1)
+ BoulderJape (World)
+ Bowling (World) (v1.1)
+ Box Cat (World)
+ Brick Breaker Premium (World) (v1.5.0)
+ Brick Breaker Premium 2 (World) (v1.4.0)
+ Brick Breaker Premium 3 (World) (v1.3.0)
+ BrickBreakBlitz (World)
+ Bridge, The (World)
+ Broken Pearl (World) (v1.4)
+ Browser (World) (v4.1.2-1427)
+ Bruh Adventure (World)
+ Brutal Arena (World) (v1.3.7)
+ Bubbles (World)
+ Bubbles Hunter 2 (World) (v1.5)
+ Bubbliminate (World) (v1.0.1)
+ Build It Up (World) (v1.6)
+ Bullet Time (World)
+ Bullet Waltz (World)
+ Bullfist (World)
+ Bunibon 2 (World)
+ Burn Zombie Burn (World) (v1.6.0)
+ Burning Cooking Passion Pro (World) (v1.0.1)
+ Bus Driver 2D Experience Rush (World) (v1.1.0.11)
+ Busted (World) (v1.1)
+ BusyBox (World) (v9.2) (Free)
+ Butt (World)
+ C. Kane (World) (v1.0.9)
+ CLARC (World) (v1.24)
+ Cabs vs. Helicopter (World) (v2)
+ Cactus Sam (World)
+ Candy Raver (World) (v1.6.0)
+ Cannon Ballers (World) (v0.11)
+ Cannon Tap (World) (v0.9.3)
+ Car Jumper (World) (v0.31)
+ Card Match 3D (World) (v1.2)
+ Cardsharp (World)
+ Cars and Guns 3D (World) (v1.58)
+ Cashtronauts (World)
+ Catch Out (World) (v1.01)
+ Catlateral Damage (World)
+ Cave Runner (World)
+ Cave, The (World) (v1.0.1)
+ Caverns of Venus 2 (World)
+ Celestial Assault (World)
+ Celestoids (World) (v1.11)
+ Certificate Installer (World) (v4.1.2-1427)
+ Chain Gang Chase (World) (v0.9.2)
+ ChargeShot (World) (v1.23)
+ Chariot Wars (World)
+ Check - Chapter One (World)
+ Cheeky Chickens (World) (v1.3.0)
+ Cherokee Animal Names (World) (v4.01)
+ Cheshire (World)
+ Chess 2 - The Sequel (World) (v14.08.18)
+ Chicken Bandit, The (World) (v1.26)
+ Chomper (World) (v1.11)
+ Chomperman (World)
+ Choplifter HD (World)
+ Chopper Attack (World)
+ Christmas Tree Decoration (World) (v5.4.9)
+ ChromaSolidify (World)
+ Chuck (World) (v1.0.3)
+ Clam Digger (World) (v1.0.5)
+ Clark (World) (v1.1)
+ Classic Crazybots (World)
+ Climbing Chaos (World)
+ Clumsy Shark (World) (v1.5)
+ Coconut Hut (World) (v1.1.1)
+ Cogworks - Mayhem (World) (v2)
+ Colour Combat (World)
+ Comic Reader (World) (v1.0.6)
+ Comics Reader (World) (v1.1.624)
+ Comics Reader - OUYA Edition (World) (v2)
+ Command Crisis - Callsign (World) (v1.0.32)
+ Compil 04 (World)
+ Concussion Boxing (World) (v1.17)
+ Conejan (World) (v1.0.30)
+ Controller Quest (World) (Developer Build)
+ Cool Guys (World)
+ Corona Cannon (World)
+ CosmiBall (World) (v17)
+ Cosmic Adventure (World) (v1.1)
+ Cosmic Conquest (World)
+ Cosmic Protector (World)
+ Cosmix (World)
+ Counter Action (World)
+ Coward Hero (World) (v1.1)
+ Cracking Tiles (World) (v1.02)
+ Craft Field (World) (v1.18)
+ Craft King (World) (v1.2)
+ Crazy Cat Lady (World) (v1.04)
+ Crazybots (World)
+ Critter Rollers (World) (v1.4.9)
+ Crypt of Baconthulhu (World) (v1.0.20)
+ Crypto Miner (World) (v1.1.6)
+ Crystaloid (World)
+ Cube Gatherer, The (World)
+ Cubics (World) (v1.0.1)
+ Cubinator (World)
+ Culina the Spirit of Cooking (World) (v0.91.4)
+ Curves (World) (v1.1)
+ Cyber Solstice (World)
+ CyberDeck (World) (v1.4)
+ Cyclone (World)
+ Cyclone Frenzy (World) (v2.2)
+ D-GLES (World) (v1.2.31)
+ DDragon (World) (v1.6.6)
+ DOTNUKE (World) (v2.6.6)
+ DOUYASLEEP (World) (v0.0.2)
+ DRM Protected Content Storage (World) (v4.1.2-1427)
+ Daring Escape (World) (v0.1.0)
+ Dark Space Rings (World) (v1.4)
+ Dark-Beat (World)
+ DarkDIRE (World) (v1.13.107)
+ Dawn Earth (World) (v1.4)
+ Day in the Zoo, A (World) (v1.0.1)
+ Day of the Totems, The (World) (v1.3)
+ DeBlock3 (World) (v1.01)
+ Dead Rushing HD (World) (v1.3)
+ DeadEnd (World) (v1.3c)
+ Deadly Dungeons (World) (v2.2.2)
+ December 21st (World) (v1.0.1)
+ Deconstructed Horizons (World)
+ Def (World) (v2.19)
+ Defile of Eden 2 (World) (v1.0.1)
+ Deflektivity (World)
+ Delta Strike (World) (v3.6)
+ Derelict Droid (World)
+ Deus Ex Machina (World)
+ Dex (World) (v1.0.1.0)
+ Dice (World)
+ Dice and Spikes (World)
+ DiceTank (World)
+ Diesel Racer 2 (World) (v1.36)
+ DireRPG (World) (v1.06.49)
+ Discovery (World) (v2.0.0.0)
+ Disjointed Tunnels (World) (v1.2)
+ Dissonance (World)
+ DiveBomb Chomp (World) (v1.7)
+ Diversion (World) (v1.46)
+ Dizzying Symmetry (World) (v1.1)
+ Doba Chaser (World)
+ Dodgebrawl (World)
+ Dogfight (World) (v4.4.33)
+ Don't Flip Out (World) (v2)
+ Donkey-Me (World)
+ Donnie (World)
+ Donut Get (World) (v1.0.1)
+ Doodle Battle (World) (v1.1)
+ Doomsday Zombies (World)
+ DotPlong (World) (v1.5)
+ Double Road (World) (v1.0.8)
+ Down Below (World)
+ Download Manager (World) (v4.1.2-1427)
+ Downloads (World) (v4.1.2-1427)
+ Draw Rider (World) (v2)
+ Drawing Universe (World)
+ Dream Flight (World) (v1.06)
+ Dream Tale - The Golden Keys (World) (v1.0.20)
+ Drift Area (World)
+ Dropchord (World)
+ Duelo a Muerte (World) (v1.6.0)
+ Dummy Town (World) (v1.1)
+ Dungeon Bandits (World)
+ Dungeon Crawlers (World) (v1.45)
+ Duplicity (World)
+ Dusk (World) (v0.8.8.7.1)
+ Dweebs (World) (v3)
+ EGGHEAD (World) (v1.01)
+ EP Alien Attack (World) (v1.0.1)
+ EP Chain Reaction (World) (v1.1.4)
+ EP Gem Hunter (World) (v1.0.6)
+ EP Sokoban Catzzles (World)
+ ES File Explorer (World) (v4.0.2.3)
+ Echoes+ (World)
+ Egypt - Reels of Luxor (World) (v2)
+ Elliot Quest (World) (v1.1.6)
+ Emoji World 2 (World) (v2.2.0)
+ Endless Maze (World)
+ Enemy of the Solid State (World)
+ Engage (World) (v00.01.07)
+ Enyo (World) (v1.0.1)
+ Epic Flappy (World) (v1.03)
+ Escape (World)
+ Escape from Space (World) (v1.0.1)
+ Esmeo (World) (v1.0.2)
+ Esperanta Animaloj (World) (v1.05)
+ Esperanto-radio Muzaiko (World) (v1.3)
+ Euchre (World)
+ EvoCreo OUYA (World)
+ Excavator Simulator (World)
+ Exilio (World) (v1.0.3)
+ Experiment (World)
+ Explosive Dinosaurs (World)
+ Extreme Real Reality HD Remix (World) (v1.2.4)
+ FIRE (World)
+ Fake Colours (World)
+ Fallen Heroes (World) (v0.1)
+ Fallen World (World)
+ Fan of Bugs (World)
+ Fancy Asteroids (World)
+ Farm Invasion USA (World) (v1.1.4)
+ Farrah Rogue - Zero Hour (World)
+ Fast Fast Laser Laser (World)
+ Fenix Box (World) (v2.0.42)
+ Fester Mudd (World)
+ Fields of Battle (World) (v1.61)
+ Final Fantasy III (World) (v1.0.1)
+ Final Warriorfish, The (World)
+ Finger Hoola (World) (v3.0.1)
+ Fire with Fire - Tower Attack and Defense (World) (v0.9.9)
+ Fish Moto (World) (v1.03)
+ Fish vs Pirates (World) (v1.2.2)
+ Fishy Rush (World) (v1.0.2)
+ Fist Puncher (World) (v1.0.0.23)
+ Flag Racers (World)
+ Flap for Life (World)
+ Flappy Crow (World) (v1.0.1)
+ Flappy Gorillas (World) (v0.2.0)
+ Flappy Plane (World)
+ Flappy Tux OUYA (World)
+ Flappy Wheels 3D (World)
+ Flappy Zegeta (World)
+ Flappynoug (World) (v4.3.2)
+ Flashout 2 (World) (v1.0.2)
+ Flashout 3D (World)
+ Flip Pix Art (World) (v1.4)
+ Flip Riders (World) (v1.5.4)
+ Flipper (World)
+ Flippy Bard (World) (v1.1.1)
+ Flippy Bored Multiplayer HD (World)
+ Floaty Brain in Space (World)
+ Flowers (World) (v1.5)
+ Fluid SE (World)
+ Flying Car Game (World)
+ Flying Orange (World) (v1.0.2)
+ Follow Me (World)
+ Foresight (World) (v1.1)
+ Forest Rumble (World)
+ Fotonica (World)
+ Fractal Combat X (World) (v1.3.4.0)
+ Frank (World) (v1.1)
+ Freecell Solitaire (World) (v1.2)
+ Freedroid (World)
+ Friendly Fire (World)
+ Fright Fight (World) (v1.12.32.6784)
+ Frozen Bubble (World) (v3.2)
+ Frozen Bullet (World) (v0.1.8)
+ Frustrating Air Hockey (World) (v2.1.3)
+ Frustrating Tic Tac Toe (World) (v3.0.3)
+ FullCourt Thunder (World)
+ Fun Infused - Abduction Action (World)
+ Fun Infused - Chaos (World)
+ Furfur and Nublo (World)
+ GIBALL (World) (v1.01)
+ Galactic Hero (World) (v1.1)
+ Galaxa Gems OUYA (World) (v1.4)
+ Game Catcher (World) (v2.0.2)
+ GameFly Streaming (World) (v1.6.35707.53)
+ GameSmart.tv (World) (v1.5)
+ Gamius Type IV (World) (v2.0.1)
+ Gear Head (World)
+ Geartography (World)
+ Gem Crazy (World)
+ Gene Effect (World) (v1.3.4)
+ Genesis of Drones (World)
+ Genocide Circuit Rebuild (World)
+ Gent Mini (World) (v1.1)
+ Gentlemen (World) (v1.5)
+ Geo-Byte (World)
+ Get Over Here (World) (v1.5.1)
+ Get to the Choppa (World)
+ Ghostbusters Pinball (World) (v1.0.2)
+ Gift Scape (World) (v4.4.8)
+ Gladiator (World) (v1.1.2)
+ Globulous (World) (v1.6)
+ GnarBike Trials Pro (World) (v1.3.7)
+ Gnome Fortress (World) (v0.1.0)
+ Go Kart, A (World)
+ Goblin Quest (World) (v1.2.99)
+ Goblin Quest - Escape (World) (v1.2.1.3)
+ God of Blades (World)
+ Golfing Barbarian (World)
+ Google Account Manager (World) (v4.1.2-485486)
+ Google Play Store (World) (v4.1.10)
+ Google Play services (World) (v3.1.36)
+ Google Services Framework (World) (v4.1.2-485486)
+ Gooze (World)
+ Gore (World) (v3.7.26)
+ Grand Truckismo (World) (v1.07)
+ Gravestompers (World) (v1.03)
+ GraviBots (World) (v1.3)
+ Gravity Gods (World) (v1.0.1)
+ Greenies MiniQuest (World)
+ Greylands (World) (v1.5.0)
+ Grid Racer (World)
+ Gridiron Thunder (World) (v1.3)
+ Gridlock (World) (v1.01)
+ Groin Gravitators (World) (v1.0.1)
+ Groundskeeper II (World)
+ Grow (World) (v1.25)
+ GuitarShooter (World)
+ Gunblitz (World) (v1.0.2)
+ Guns 'N Glory WW2 (World) (v1.4.2)
+ Gunslugs 2 (World) (v1.3.2)
+ HE TV (World)
+ HORRORble (World) (v2.0.0)
+ HTML Viewer (World) (v4.1.2-1427)
+ Hamster Hellstorm (World) (v2.4)
+ HamsterWars (World) (v1.01)
+ Hand Ball (World)
+ Happy Vikings (World) (v1.3.0)
+ HappyKids.tv (World) (v1.3)
+ Hard Lander (World) (v0.88)
+ Hard Time (World) (v1.04)
+ Harpoons (World)
+ Haymaker (World) (v1.2)
+ Heart Beyond Darkness, The (World) (v1.1)
+ Helicopter (World) (v1.0.8)
+ Hell's Hospital (World) (v1.03)
+ Hellworm (World) (v1.1.3)
+ Heretic GLES (World) (v1.1.03)
+ Hero (World)
+ Hero Generations (World) (v0.1.20)
+ Hero of Many (World) (v1.038)
+ Heroes of Issachar (World) (v1.12)
+ Hexicheckers (World) (v1.2) (Free)
+ Hidden Garden (World)
+ Hidden Garden - Enchantment (World)
+ Hidden Garden - Fairy Tale (World)
+ Hidden Garden - Fantasy (World) (v1.1)
+ Hidden Garden - Meadow (World)
+ Hidden Garden - Midnight (World)
+ Hidden Garden - Paradise (World)
+ Hidden Garden - Wonderland (World)
+ Hide the Baby (World)
+ High Flyer (World) (v1.5)
+ Hipster Zombies (World) (v1.2.6)
+ HoD One by aYs (World) (v0.152)
+ Holey Moley (World) (v1.0.4)
+ Holiday Fire Log Extreme (World) (v1.1e)
+ Holospiral (World) (v4.1.2-1427)
+ Holy Diver (World) (v1.1)
+ Homeland Strike Force (World) (v0.72)
+ Horse Game (World) (v1.0.7)
+ House of the Lost (World) (v1.0.1)
+ Hufu (World) (v1.0.3)
+ Humans Must Prevail (World) (v3)
+ Hunt the Wumpus (World)
+ Hype (World) (v1.5)
+ IQ FitFun (World) (v3.0.8)
+ Ice (World) (v1.0.2)
+ Ice Brawlers (World) (v1.0.3)
+ Ice Brawlers 3D (World) (v1.0.6)
+ Ice Brawlers Live (World) (v0.18)
+ Ice Escape - Steakosaurus Rescue (World) (v1.2)
+ Igloo Command Deluxe (World)
+ Ignis Mortis (World) (v0.7)
+ Iguro vs Feminist Kill Bot (World)
+ In Emergency (World)
+ Inbotrination (World) (v0.1)
+ Indian Escape (World)
+ Indie Jam 2014 (World) (v1.11)
+ InfectDEAD (World)
+ Inferno 2 (World)
+ Infinite Golf (World) (Developer Build)
+ Inkanians (World) (v1.1)
+ Inner Cube (World)
+ Input Devices (World) (v4.1.2-1427)
+ Inside Kitty (World) (v3)
+ Insta Gallery (World)
+ Invaders Pretty Sure from Outer Space - Round 2 (World)
+ InvasionVS (World) (v1.0.1)
+ Iron Walker (World) (v1.0.3)
+ Isle Defender (World) (v1.1)
+ It Takes Two (World)
+ JL OUYA (World)
+ JNKPlat (World)
+ JSIDD Code Factory O (World) (v0.0.3)
+ Jack N (World) (v1.0.8)
+ Jackbox Party Pack, The (World) (v1.0.6)
+ Jaggy Race (World) (v1.3.8)
+ Jelly Killer (World) (v1.1.1)
+ JewelMill (World) (v1.17)
+ Jiggle Jaggle (World)
+ Job the Leprechaun (World) (v1.3.2)
+ Joe (World) (v1.1)
+ Joe Danger (World) (v0.0.31)
+ Johnny Adolf the Floppy Duck (World) (v1.2)
+ Johnny Scraps COD (World) (v1.1) (Free)
+ JoyJoy (World)
+ Jumble Blocks (World)
+ Jump the Shark (World) (v1.0.1)
+ Jump to Win (World)
+ Jumping Jack (World)
+ Jumping Submarine (World) (v1.0.1)
+ Jumpmaster (World) (v1.3.0)
+ Jupiter Lander (World) (v1.1.3)
+ Jurassic Quest (World)
+ KMSG (World)
+ Ka Island (World)
+ Kaptain Brawe (World)
+ Karsus (World) (v1.1)
+ Key Chain (World) (v4.1.2-1427)
+ Khaki Combat (World)
+ Khaki Combat 2 - The Swarm OUYA (World)
+ Kids Card Matching - Featuring Colors and Shapes (World)
+ Killing Floor - Calamity (World)
+ KimoRa (World) (v1.1)
+ Kinetic Assault (World) (v1.0.3)
+ King of Opera (World) (v1.12)
+ Knight & Damsel (World) (v1.3)
+ Knockout (World) (v1.2)
+ Krakoid - Special Edition (World) (v1.0.2)
+ Kuiperoids (World)
+ Kung Fu Fight (World) (v1.5)
+ Kuzu (World)
+ LAZAKNITEZ (World) (v1.0.1)
+ LEGO Batman 2 (World) (v1.4.31111.68)
+ LSD Kitty Force (World)
+ LWC Classics Collection (World)
+ Labyrinth Wall Pusher (World)
+ Laos Quest (World) (v9.6.2016)
+ Laser Doodle (World)
+ LavaCat (World) (v1.4)
+ LavaCat Minigame Bundle (World) (v1.2)
+ Lazors (World) (v2.3.0)
+ Lazy Caverns (World) (v1.02)
+ Lazy Caverns 2 (World)
+ Lazy Caverns Attack (World)
+ Lead Soldier 3D (World) (v1.4)
+ League of Evil (World)
+ Legend Dary (World) (v1.5.06)
+ Legend of Max (World) (v1.03)
+ Legends of Yore (World) (v1.0.1110)
+ Lemegeton Master Edition (World) (v3.05)
+ Lemming Rampage 2 (World) (v1.2)
+ Letter Lattice (World)
+ Lickening (World) (v1.0.16)
+ Life of a Pacifist is Often Fraught with Conflict, The (World)
+ Line Bender (World)
+ Line Jump (World) (v1.0.3)
+ Little Crane (World) (v5.1)
+ Little Pong (World) (v1.1.1)
+ Live Wallpaper Picker (World) (v4.1.2-1427)
+ Logan's Treasure (World)
+ Lokani ASP OUYA (World) (v1.0.1)
+ Look into the Light (World) (v1.0.1)
+ Love (World) (v0.1.8)
+ Lowrider Car Game Premium (World) (v1.02)
+ Luxuria Superbia (World) (v1.15)
+ Macabre (World) (v1.0.13)
+ Machinarium (World) (v2.6)
+ Mad Monkeys (World)
+ Mages and Rogues (World)
+ Magic Smoke Wallpapers (World) (v4.1.2-1427)
+ Magnetic by Nature (World) (v1.1)
+ Maldita Castilla (World) (v1.0.20)
+ Man Boobs are Candy Corn HD (World)
+ Marbelous (World) (v1.2.0)
+ Marble Droid Classic (World)
+ Marble GoGo (World) (v1.0.2)
+ Marble Masters - The Pit (World) (v1.1)
+ MartyrX (World) (v1.2)
+ Mashballs (World)
+ Mass Conflict (World) (v1.1.5)
+ Massive Cleavage vs Zombies (World) (v1.1)
+ Match Maker (World)
+ Mathy Bird (World) (v1.0.1)
+ Maze (World)
+ Maze City (World) (v1.1)
+ Mech Battle (World) (v1.6.5)
+ Mechanic Escape (World) (v1.5.1)
+ Mechanician 2 (World)
+ Mechanician Alex (World)
+ Media Storage (World) (v4.1.2-1427)
+ Mega Magnitude (World) (v1.1)
+ Mega One Deluxe (World) (v1.0.2)
+ Meltdown (World) (v1.6)
+ Mem Match (World) (v1.11)
+ Memrrtiks, Suashem (World)
+ Mercenary Kings (World) (v1.36)
+ Mercurian (World) (v0.3)
+ Minetest (World) (v0.4.10.3)
+ Mini Quests (World) (v4.0.0)
+ Mini SpaceWar (World) (v1.2.0)
+ Mini SpaceWar Vector (World) (v1.2.0)
+ Mini Squadron (World) (v1.18.1)
+ MiniZ Racers (World)
+ Minigore2 - Zombies (World) (v1.6)
+ Minimon 3D (World) (v1.2)
+ Miracle Fly (World) (v1.0.6.3)
+ Mirror Moon EP (World) (v1.1)
+ Mobile Data (World) (v4.1.2-1427)
+ Mod Collection for OUYA (World) (v5.1)
+ Mod my OUYA (World) (v1.2)
+ Monkey vs Robots (World)
+ Monocle Man (World) (v1.2)
+ Moon Pest (World) (v1.5.1)
+ Moonlight Walks (World) (v2.2.0)
+ Morals are Optional (World) (v1.2)
+ Mosaic (World) (v0.32)
+ Motorbike (World) (v5.5.0)
+ Motrya (World) (v0.50.6)
+ Mouse Craft (World) (v1.2)
+ Mouse Trap (World) (v2.5.2017)
+ Mr. Henry and his Magical Hat (World)
+ Mr. Mike (World) (v1.1)
+ Mr. Monocles Travels (World)
+ Mr. The Hamster's Math Class (World) (v1.0.1)
+ MrRobot (World) (v3)
+ Mrs. Dad vs Korv (World)
+ Ms. Flapper Bird (World) (v3)
+ Muffin Knight (World) (v1.9.1)
+ Muffy Boy (World) (v1.01)
+ Multi Birds (World) (v1.1)
+ Multi Dominoes (World) (v1.1.1)
+ Multispace (World) (v1.0.7)
+ Munch (World)
+ Munch Face (World)
+ Mushroom Bounce (World) (v1.2.2)
+ Music Visualization Wallpapers (World) (v4.1.2-1427)
+ MusicFX (World) (v1.4)
+ Mussoumano Game (World) (v1.5)
+ Muzzle to Muzzle (World) (v1.0.5)
+ My Alessandria (World) (v1.2.1)
+ My Nuclear Octopus (World) (v1.2.28)
+ My Phone Explorer Client (World) (v1.0.47)
+ Mystery Castle (World)
+ Mystery of Crimson Manor, The (World) (v1.5)
+ Mystic Mayhem (World) (v1.7)
+ Myth Defense (World) (v2.1.5)
+ N.O.T.T.U.B. (World)
+ Naoki (World) (v1.01)
+ Ncot (World)
+ Neon Caves (World)
+ NeonPlat Raw (World)
+ Network Location (World) (v1.1.10)
+ Neverending Nightmares (World) (v3)
+ Nimble Quest (World) (v1.0.5)
+ Nimble Spark (World) (v1.0.1)
+ Ninja Blockhead (World) (v2.2)
+ Ninja Cats (World) (v1.0.2)
+ Ninja Twins (World)
+ No Floors (World)
+ No Plumbing Required (World)
+ Nowhere Safe 2 (World) (v3.5)
+ Nowhere Safe 3 (World) (v2.6)
+ Number Racer (World)
+ NvCPL Service (World)
+ Nyan Cat (World) (v4)
+ O.C.D. - On Completeness & Dissonance (World)
+ OC-TANE (World) (v1.06)
+ OUYA Clock (World)
+ OUYA Keyboard (World)
+ OUYA Launcher (World) (v4.1.2-1427)
+ OUYA OOBE (World)
+ OUYA Package Manager (World) (v4.1.2-1427)
+ OUYA Wallpaper (World) (v4.1.2-1427)
+ OUYABrew App (World) (v0.1)
+ OUYACentral App (World) (v0.2)
+ Obama Stimulus (World) (v1.2.0)
+ Obliteroids (World) (v1.03)
+ Octopuzzle (World) (v1.2)
+ Oddy Smog (World) (v2.073)
+ Oh my Goat (World)
+ Oiche Mhaith (World)
+ Olivia's Piano (World)
+ On Screen Alerts (World) (v1.0.7)
+ One Tap Hero (World) (v1.2)
+ Oneshot (World)
+ Only One Remake (World) (v1.2)
+ Open Arena (World) (v0.8.8.04)
+ Open Rhynn (World) (v1.4.5)
+ Opta-x (World) (v0.0.52)
+ Orbiter (World) (v1.0.1)
+ Orbits of Conquest (World)
+ Order & Chaos Online (World) (v1.1.5)
+ Organ Trail (World) (v1.6)
+ Otra Galaxia (World) (v1.0.2)
+ Ouch Couch (World) (v1.4.3)
+ Overdroy (World) (v1.0.80)
+ Overkill 2 (World) (v1.34)
+ PPSSPP (World) (v0.9.9)
+ Pablo Fruit (World)
+ Package Access Helper (World) (v4.1.2-1427)
+ Package Installer (World)
+ Padcut (World) (v1.0b)
+ Paddle-Break (World)
+ Pandora (World) (Developer Build)
+ Pandum (World) (v1.11.11)
+ Pang Ball (World)
+ Panic Flight (World) (Free)
+ Panic Squares (World)
+ Paper Galactica (World) (v1.01)
+ Paper Wings (World) (v1.2)
+ Paragon Infinite (World) (v1.3)
+ Particle Soup (World)
+ Party Golf (World) (v1.1)
+ Pebbles (World) (v1.3.0)
+ Penguin Parade (World)
+ Perl Diver (World)
+ Pester OUYA (World)
+ Pgo (World) (v4)
+ Phase Beam (World)
+ Phoenix Revival (World) (v0.9.6)
+ PiX Bros (World) (v1.0.5)
+ PiX Frogger (World) (v1.2.3)
+ PiX Pang (World) (v1.1.3)
+ Pico TTS (World)
+ Pier Solar and the Great Architects (World) (v1.1)
+ Pirates Battle (World)
+ Pix (World) (v1.0.4)
+ Pixel Pig Deluxe (World)
+ Pixel Rush (World) (v1.1.1)
+ Pixel Staff (World)
+ Pixel Sword (World)
+ Pixner (World) (v1.006)
+ Pizza Boy (World)
+ Plane Loopy (World) (v1.1)
+ PlatCross (World)
+ Plateformer (World)
+ Playcast (World) (v1.4.31111.83)
+ Plexus (World) (v1.2)
+ Poker Solitaire (World)
+ Polarity - Partners in Crime (World)
+ Police Cars Parking (World)
+ Pongbreaker (World) (v1.1)
+ Popcorn Bucket (World)
+ Poperly (World) (v1.1)
+ Popping Candy (World)
+ Pork Chop Hero (World) (v2.0.5.68)
+ Postal Samurai OUYA (World) (v1.11)
+ Poung (World) (v1.1.0)
+ Power Ups that Kill (World) (v1.5)
+ PowerUp (World)
+ Pranks (World)
+ Proton Pulse OUYA (World)
+ Pub Trivia (World) (v1.1)
+ Puddle (World) (v1.42)
+ Pufiban (World) (v2.3.2015)
+ Push the Fluffies (World) (v1.02)
+ Puzzle 2 (World)
+ Quadroville (World)
+ Quantic Pinball (World) (v1.03)
+ Quarters (World)
+ Questria (World)
+ Quick Colors (World)
+ Quiet Christmas (World) (v1.4)
+ Quiet, Please (World) (v1.8)
+ R-TYPE (World) (v2.1.1)
+ R-TYPE II (World) (v1.1.1)
+ R.O. Boy (World) (v1.0.2)
+ RACE (World) (v2.1)
+ Raccoon Lagoon (World) (v1.2)
+ Radiant Defense (World) (v2.3.0)
+ Raiding Co. (World) (v2)
+ Ramble Planet (World) (v1.1.1)
+ Rascals (World)
+ Ravensword - Shadowlands (World) (v1.26)
+ Reagan Gorbachev (World)
+ Real Speed (World) (v1.5)
+ Reaper (World) (v1.3.0)
+ Red Weed (World) (v1.2.36)
+ Reicast (World) (r6)
+ Remember (World)
+ Renju of my Youth (World) (v0.3.1)
+ Retaliation Path of War (World) (v1.25)
+ Retro Robits (World) (v2.1.0)
+ RetroArch (World) (v1.0.0.2)
+ RetroRacer Combat (World)
+ Revball (World) (v1.3)
+ Revvolvver (World) (v4)
+ Riamond Rush (World) (v0.2)
+ Ride into the Mountains, A (World) (v1.21)
+ Riding Rhodri (World) (v3)
+ Rionon - The Search for the Stone Statue (World)
+ Ripoll's (World) (v1.3.3)
+ Road Test (World) (v1.2)
+ Roads of Apocalypse (World)
+ RoboJets (World) (v1.1)
+ RoboXcape (World)
+ Robocat II - Judgement Days (World) (v1.1.4)
+ Rocket Hamster (World) (v1.4.7)
+ Rockin Drums (World) (v1.0.14)
+ Rogue AI (World) (v1.0.2)
+ Roo (World) (v1.0.1)
+ Rubble 'N Strafe (World) (v1.0.74)
+ Rubby Bird (World) (v2.02)
+ Ruin (World) (v1.0.4)
+ Run Cyber Run (World) (v1.1)
+ Run Dash Dash (World)
+ Running Dead, The (World) (v1.15)
+ Rush to Adventure (World) (v0.1.2)
+ RushBrothers (World)
+ Ruzafa (World) (v1.4)
+ S V E N (World)
+ S-M-O-K-E (World)
+ S.D.I. 3D (World)
+ SHAARK (World)
+ SKH Resurrection (World)
+ SLF1989 (World) (v1.1)
+ SLF2 (World)
+ SMWX (World) (v1.1.2)
+ SPiN WARS (World) (v1.06)
+ SQ2k (World) (v1.32)
+ Saga Heroes (World) (v0.2.1)
+ Salvage (World) (v1.0.4)
+ Sandbox, The (World) (v1.501)
+ Sansarom (World) (v1.51)
+ Santa (World) (v0.52)
+ Santa Jump (World) (v201312170)
+ Santa's War on Terror (World) (v1.2.0)
+ Save the Puppies (World) (v1.2.2)
+ Save the Zombies (World) (v2)
+ Sci-Fighters (World)
+ Scrapyard (World)
+ Scribble Man Run (World)
+ ScummVM (World) (v1.9.0)
+ Sea Glass Beach Blaster (World) (v1.0.3)
+ Search Applications Provider (World) (v4.1.2-1427)
+ Secret of Space Octopuses, The (World) (v1.01)
+ Sector Strike (World) (v1.1.4)
+ Settings Storage (World) (v4.1.2-1427)
+ Seven Teas (World)
+ Shadow Blade (World) (v1.0.1)
+ Shadow Light (World) (v4.3)
+ ShadowGun (World) (v1.3.3)
+ Shady's Poopong - 22nd Anniversary Edition (World) (v1.0.13)
+ Shared Storage Backup (World) (v4.1.2-1427)
+ SharkSketch (World) (v1.1)
+ Sheep in Hell (World) (v1.1.1)
+ Shmantis (World) (v1.0.20)
+ Shopping Mall Parking (World)
+ Shump (World) (v1.2)
+ Shuttle Shooter (World)
+ Silencer (World) (v22)
+ Silent Star Blast OUYA (World)
+ Sine Mora (World) (v1.1)
+ Skater Dave - Downhill Skating (World)
+ Skiing Fred (World) (v1.0.6)
+ Skulls of the Shogun (World) (v1.33)
+ Skyriders (World) (v1.1.3)
+ Sleeping Souls (World) (v1.0.1)
+ Sleighrunner (World)
+ Slender Last Sleep (World)
+ Slide Tap Pop (World)
+ Slightly Magic Lite (World)
+ Slime Ball (World) (v0.1)
+ SlotCar Getaway (World)
+ Small Bang Theory (World) (v1.02)
+ SmartMan (World) (v1.4)
+ Snake (World)
+ SnakePlain (World)
+ Snappy Frog (World)
+ Snappy Turtle (World) (v1.8)
+ Snowbrawl in Hell (World) (v1.0.14)
+ So Many me (World)
+ Solitaire (World) (v1.2)
+ Somyeol HD (World) (v1.0.2)
+ Sonic CD (World)
+ Soopah Doopah Poopah (World) (v7.8.11)
+ Sophia (World) (v1.1)
+ Soul Fjord (World)
+ Soul Grinder (World)
+ Soul Power (World) (v1.0.1)
+ Soul Shepherds (World) (v1.0.10)
+ Sound Recorder (World) (v4.1.2-1427)
+ Spacca Tutto (World) (v1.1)
+ Space Ape (World)
+ Space Buggers (World) (v1.0.6)
+ Space Cat HD (World) (v2.0.6)
+ Space Debris (World)
+ Space Missiles (World)
+ Space Murder (World) (v0.6)
+ Space Obelisk (World)
+ Space Repair Inc. (World) (v1.01)
+ Space Roads (World)
+ Space Rover (World) (Free)
+ Space Sheriff (World) (v1.2.4.76)
+ Space Shooter for 2 Bucks, A (World) (v1.1.3)
+ Space Smileys (World) (v1.02)
+ Space Sokoban (World) (v1.1)
+ Space Station A6-100 (World)
+ Space whale (World) (v0.1)
+ Spanish Gold (World) (v1.06)
+ Speed Rush (World) (v1.2)
+ Speed Tube 3D (World) (v1.4.5)
+ Spider Solitaire (World) (v1.3)
+ Spikes Have Rage (World)
+ Spooky Maze (World) (v1.1.1)
+ Springy Grid (World)
+ Sputnik Panik (World) (v1.12)
+ Square Off (World) (v1.6)
+ Stalagflight (World) (v1.3)
+ Star Breaker (World) (v0.9.6)
+ Star Shipping Inc. (World) (v1.015)
+ Starfield Shooter (World)
+ Stellar Ghosts (World) (v2.032)
+ Sticky Sticky (World) (v1.1)
+ Stolen Presents - OUYA Edition (World) (v2)
+ Stop the Bots (World) (v1.0.1)
+ StopLight Puzzle (World)
+ Stranger (World) (v1.0.2)
+ Street Basketball One on One (World) (v1.2)
+ Street Racing (World) (v1.0.3)
+ Strike Craft Copperhead (World)
+ Strike Wing - Raptor Rising (World) (v5)
+ Stupid Survivor (World)
+ Stupid Zombies 2 (World) (v1.2.1)
+ Subatomic Kangaroo - World Tour (World)
+ Submarine Wars (World)
+ Suction Co-Op (World)
+ Sudden Death Soccer (World)
+ Sumo Puckii (World)
+ Super Blockshocker (World)
+ Super Blue Fighter (World) (v1.1.1)
+ Super Bombnoms - Multiplayer Mayhem (World)
+ Super Brain Eat (World)
+ Super Crate Box (World) (v1.1.18)
+ Super Crate Lifting (World)
+ Super Daddio 2 (World) (v1.4)
+ Super Drake Tracker 2000 EX (World)
+ Super Hexagon (World) (v1.0.7)
+ Super Indie Karts (World) (v0.611)
+ Super Jumper (World)
+ Super Kart Mania (World) (v1.0.4)
+ Super Killer Hornet (World)
+ Super Lemonade Factory (World) (v1.9)
+ Super Mega Worm (World) (v1.0.8)
+ Super Pixalo (World) (v1.2.5)
+ Super Puzzle Guy Adventure (World) (v1.2)
+ Super Pyro Runner (World)
+ Super Renegade Response (World)
+ Super Robot Space Fight (World) (v1.0.3)
+ Super Sexy Swiss (World) (v0.0.3)
+ Superuser (World) (v1.0.1.8)
+ Survival (World) (v1.6)
+ Survival Ball (World) (v1.4)
+ Survive (World) (v0.73)
+ SushiFish (World) (v1.2)
+ Swindler (World)
+ Syder Arcade (World) (v1.1)
+ Sys Props (World)
+ System UI (World) (v4.1.2-1427)
+ TadoToss (World)
+ Tank Ace Reloaded (World) (v1.0.4)
+ Tanks (World) (v00.14.000)
+ Tatsu (World) (v1.0.1)
+ Telepathy Zero - Psychic Test (World)
+ Templars Sword (World) (v1.0408)
+ Temple Flappy (World) (v1.1)
+ Tennis in the Face (World) (v1.0.6)
+ Teslapunk (World) (v1.0.1)
+ Test App (World)
+ Test Chamber (World) (v0.0.1)
+ Tetris Battle Fusion (World) (v2.0.1r)
+ That Dragon, Cancer (World) (v1a433de)
+ That Orange Guy (World) (v1.0.2)
+ Therapy Bundle (World) (v1.11)
+ They are Everywhere (World)
+ Thimblerigger (World) (v1.1)
+ Thinking Sphere (World) (v1.07)
+ Those Darn Nipples (World) (v1.1.1)
+ Thrusty Tubes (World) (v1.1)
+ Thug Racer (World) (v1.1)
+ Thundering Skies (World) (v1.4)
+ Tiamat X (World) (v1.2.1)
+ Tim-Tim the Mighty Gnome (World) (v1.0.9)
+ Time to Die - Dungeons (World) (v1.0.1)
+ TimeSwap (World) (v1.0.5)
+ Toa Sudoku OUYA (World) (v1.3.3r)
+ Tokyo Hosto (World)
+ Tomatoes vs Onions (World)
+ Toon Goggles (World) (v6.01)
+ Total Commander (World) (v2.04)
+ Total Commander LAN (World) (v2.06)
+ Tower Master (World)
+ Trashmania - After Dark (World) (v0.961)
+ Triangle's Adventure (World) (v1.0.8)
+ Troll Over (World) (v1.0.2)
+ Tropical Treasures 2 Deluxe (World) (v2)
+ Truck Monsters (World) (v1.01)
+ Tsunami Cruiser (World)
+ Tutankham (World) (v3.5.2015)
+ Tux Racer (World) (v1.01)
+ Twin Tiger Shark (World) (v1.99)
+ Twinland (World) (v1.0.32)
+ Twitch (World) (v1.4.0)
+ TwitchTV (World) (v1.0.5)
+ Uggs Eggs (World)
+ Ultimate Reindeer Adventure (World)
+ Ultimate Squares (World) (v1.07)
+ Ultrafrog (World)
+ Unbeatable Egg, The (World)
+ Uncolorful (World) (v1.0.2)
+ Undead Skirmish (World) (v2)
+ Unearthed Episode 1 (World) (v1.2)
+ Unicorn Defender HD (World)
+ Universe Alpha (World) (v1.6)
+ Unofficial Facebook (World) (v1.5)
+ Unofficial OUYA Forum App (World)
+ Unreal Land (World)
+ Unstable Blocks (World) (v1.4)
+ Ur-Quan Masters HD (World) (v0.7.0.03)
+ Urizen Shadows of the Cold (World) (v1.2.9)
+ User Dictionary (World) (v4.1.2-1427)
+ VLC (World) (v0.1.1)
+ VPN Dialogs (World) (v4.1.2-1427)
+ VVVVVV (World) (v1.1)
+ Vacation Vexation (World) (v1.1)
+ Vault (World) (v1.0.1)
+ Vegas Bowling (World) (v1.0.3)
+ Velocity (World)
+ Vendetta Online (World) (v1.8.255)
+ Verminian Trap (World) (v1.0.49)
+ Vertex Blaster (World) (v1.0.3)
+ Vertical Void DX (World)
+ Vestibule, The (World)
+ Video Poker Duel (World) (v2.0.214.0)
+ Vimeo (World) (v1.0.2)
+ Void (World) (v0.7.8Core)
+ Void Pyramid (World) (v1.3)
+ Voxy Bird (World) (v1.1)
+ WP Video (World) (v4.9.0)
+ Walthros (World) (v1.0.12)
+ War Daddy (World) (v1.0.12)
+ Washington vs. Zombies (World)
+ Waste of Time (World) (v1.3)
+ Whack (World) (v1.01)
+ Where Am I (World)
+ Whipping Tops (World) (v1.0.1)
+ White Rooms, The (World) (v1.2)
+ Widdals Walk (World)
+ Wild Season (World)
+ Wind-up Knight (World) (v2.3)
+ Word Shaker (World)
+ Workout on OUYA (World) (v1.5)
+ World Destroyers (World) (v1.06)
+ Worm Copter (World) (Developer Build)
+ Wraithborne (World) (v1.01)
+ Wrecking Balls Arena (World) (v1.08)
+ Wrestling Revolution 3D (World) (v1.421)
+ X S.E.E.D (World) (v1.9)
+ XD - Drunk Punk (World)
+ XD - Mini Gravtron feat. VVVVVV (World)
+ XD - Mini Pang (World)
+ XD - No crosswalk (World)
+ XP1728 (World) (v1.3.8)
+ XY Cannon (World)
+ Xposed Installer (World) (v2.5.1)
+ YOU DON (World) (v1.0.1)
+ YouTube (World) (Developer Build)
+ ZeptoRacer (World) (v1.2.0)
+ ZeptoRacer 3D (World) (v1.2.0)
+ Zeus vs Zombies (World) (v1.3)
+ Ziggy Putts (World)
+ Zipangu (World)
+ Zombie Arena (World) (v1.0.5)
+ Zombie Driver HD (World) (v1.1)
+ Zombie Hearts Chicken (World)
+ Zombie Outbreak (World)
+ Zombie Stole my Toaster, A (World)
+ Zombie Trek Driver Survival (World) (v1.11)
+ Zombies and Trains (World) (v1.3)
+ cubeQuit (World) (v1.0.3)
+ ePSXe (World) (v1.9.17)
+ gemHEX (World) (v1.0.25)
+ iComedy.tv (World) (v1.5)
+ iJezzball (World) (v1.2.1)
+ iMech Online (World) (v1.2.05)
+ iStoryBooks (World) (v1.0.31)
+ ifood.tv (World) (v1.3)
+ r0x - Extended Play (World) (v2.0.2)
+ skullbaby (World) (v1.0.55)
+ space Explorer (World)

DEMO, KIOSK, AND SAMPLE REMOVES
===============================
These titles were removed because the user excluded demo, kiosk, and sample titles.

- Caos Trigger - Golem (World) (v1.0.4) (Demo)
- Discouraged Workers (World) (v2.2.0.4) (Demo)
- Midnight Tinkering Combat (World) (Demo)
- Obscurus (World) (v1.0.5) (Demo)
- Sleeping Souls (World) (v1.0.1) (Demo)
- Space Vermin (World) (v1.0.2) (Demo)
- Urisis (World) (v1.0.19) (Demo)

PREPRODUCTION REMOVES
=====================
These titles were removed because the user excluded preproduction titles.

- Blue Board (World) (v0.1.0) (Beta)
- Blue Board (World) (v0.2.0) (Beta)
- Isomeva (World) (v1.0.7) (Beta)
- Puzzle Poker (World) (v1.1) (Prototype)
- Quizania (World) (v0.1.6) (Beta)
- XBMC (World) (v13) (Beta)
