This file shows which titles have been kept in the output dat with a `+`,
and which have been removed with a `-`. If the `-` is indented, then the
title was removed because it was a clone of the previous title with a `+`.

SECTIONS
========
Search for these section names to jump to that part of the file.

* TITLES WITH CLONES
* TITLES WITHOUT CLONES
* LANGUAGE REMOVES


TITLES WITH CLONES
==================

+ 0War (Japan) (En,Ja) (v9.00)
  - 0War (Japan) (En,Ja) (v1.00)
  - 0War (Japan) (En,Ja) (v2.00)
  - 0War (Japan) (En,Ja) (v3.00)
  - 0War (Japan) (En,Ja) (v4.00)
  - 0War (Japan) (En,Ja) (v5.00)
  - 0War (Japan) (En,Ja) (v6.00)
  - 0War (Japan) (En,Ja) (v7.00)
  - 0War (Japan) (En,Ja) (v8.00)
+ 1 Chicken 2 Bullets (USA) (v2.00) (Unity)
  - 1 Chicken 2 Bullets (USA) (v1.00) (Unity)
  - 1 Chicken 2 Bullets (USA) (v1.01) (Unity)
+ 3D Gems (Europe) (v1.20) (Unity)
  - 3D Gems (Europe) (v1.00) (Unity)
+ Alien (Japan) (En,Ja) (v2.00) (Augmented Reality)
  - Alien (Japan) (En,Ja) (v1.00) (Augmented Reality)
+ Animals - Cross the line (Europe) (v1.01) (Unity)
  - Animals - Cross the line (Europe) (v1.00) (Unity)
+ Aqua Kitty - Milk Mine Defender (Europe) (v1.06)
  - Aqua Kitty - Milk Mine Defender (Europe) (v1.02)
  - Aqua Kitty - Milk Mine Defender (Europe) (v1.05)
+ Ascent of Kings (USA) (v1.80)
  - Ascent of Kings (USA) (v1.40)
+ Atlas (Europe) (v1.01)
  - Atlas (Europe) (v1.00)
+ Beats Trellis (Europe) (En,Fr,De,Es,It) (v1.02)
  - Beats Trellis (Europe) (En,Fr,De,Es,It) (v1.01)
+ Blinkin Blobs (Europe) (v1.02)
  - Blinkin Blobs (Europe) (v1.00)
  - Blinkin Blobs (Europe) (v1.01)
+ Blue Beacon (USA) (v1.02)
  - Blue Beacon (USA) (v1.00)
+ Blue Skies (USA) (v1.02)
  - Blue Skies (USA) (v1.00)
  - Blue Skies (USA) (v1.01)
+ Boot Hill Heroes - Part One (USA) (v1.05)
  - Boot Hill Heroes - Part One (USA) (v1.01)
  - Boot Hill Heroes - Part One (USA) (v1.02)
  - Boot Hill Heroes - Part One (USA) (v1.03)
  - Boot Hill Heroes - Part One (USA) (v1.04)
+ Castle Invasion (Europe) (v1.10)
  - Castle Invasion (Europe) (v1.01)
+ Catch Up TV Film Guide (Europe) (v1.01)
  - Catch Up TV Film Guide (Europe) (v1.00)
+ Chimpact (Europe) (En,Fr,De,Es,It) (v1.04)
  - Chimpact (Europe) (En,Fr,De,Es,It) (v1.03)
+ Chopper Diver (USA) (v1.10)
  - Chopper Diver (USA) (v1.00)
+ Chromatic Aberration (USA) (v1.01)
  - Chromatic Aberration (USA) (v1.00)
+ ComicStation (USA) (v1.20)
  - ComicStation (USA) (v1.00)
  - ComicStation (USA) (v1.10)
+ Console Saga (Europe) (v1.04)
  - Console Saga (Europe) (v1.00)
  - Console Saga (Europe) (v1.01)
  - Console Saga (Europe) (v1.03)
+ Cosmos (USA) (v1.12)
  - Cosmos (USA) (v1.05)
  - Cosmos (USA) (v1.06)
  - Cosmos (USA) (v1.07)
  - Cosmos (USA) (v1.08)
  - Cosmos (USA) (v1.09)
  - Cosmos (USA) (v1.11)
+ Crystal Ice (Europe) (v1.30)
  - Crystal Ice (Europe) (v1.00)
  - Crystal Ice (Europe) (v1.10)
  - Crystal Ice (Europe) (v1.20)
+ Cubixx (Europe) (En,Fr,De,Es,It) (v1.01)
  - Cubixx (Europe) (En,Fr,De,Es,It) (v1.00)
+ Curse of the Crescent Isle DX (USA) (v1.02)
  - Curse of the Crescent Isle DX (USA) (v1.00)
  - Curse of the Crescent Isle DX (USA) (v1.01)
+ Cytus Lambda (Asia) (En,Ja,Zh) (v6.00)
  - Cytus Lambda (Asia) (En,Ja,Zh) (v1.00)
  - Cytus Lambda (Asia) (En,Ja,Zh) (v2.00)
  - Cytus Lambda (Asia) (En,Ja,Zh) (v3.00)
  - Cytus Lambda (Asia) (En,Ja,Zh) (v5.00)
+ DOOXDOO (Europe) (v1.24)
  - DOOXDOO (Europe) (v1.00)
+ Disillusions Manga Horror (Europe) (v3.33) (Unity)
  - Disillusions Manga Horror (Europe) (v3.20) (Unity)
  - Disillusions Manga Horror (Europe) (v3.32) (Unity)
+ Dodgecube (USA) (v1.01) (Unity)
  - Dodgecube (USA) (v1.00) (Unity)
+ Dong (USA) (v1.03)
  - Dong (USA) (v1.00)
  - Dong (USA) (v1.02)
+ Down in the Valley (USA) (v1.01) (Unity)
  - Down in the Valley (USA) (v1.00) (Unity)
+ Dungeon Bandit (USA) (v1.01)
  - Dungeon Bandit (USA) (v1.00)
+ Dynamite Dude (USA) (v1.51)
  - Dynamite Dude (USA) (v1.00)
  - Dynamite Dude (USA) (v1.50)
+ EP Chain Reaction (Europe) (v1.15) (Unity)
  - EP Chain Reaction (Europe) (v1.14) (Unity)
+ EP Gem Hunter (Europe) (v1.07) (Unity)
  - EP Gem Hunter (Europe) (v1.06) (Unity)
+ EcoFish (Europe) (v1.02)
  - EcoFish (Europe) (v1.01)
+ Ele-Mental (Europe) (v1.30)
  - Ele-Mental (Europe) (v1.00)
  - Ele-Mental (Europe) (v1.01)
+ Energy Skate (Europe) (v1.02) (Unity)
  - Energy Skate (Europe) (v1.00) (Unity)
  - Energy Skate (Europe) (v1.01) (Unity)
+ Eternibeat (USA) (v1.03) (Unity)
  - Eternibeat (USA) (v1.01) (Unity)
  - Eternibeat (USA) (v1.02) (Unity)
+ Everybody's Arcade (Japan) (En,Ja) (v2.00)
  - Everybody's Arcade (Japan) (En,Ja) (v1.00)
  - Everybody's Arcade (Japan) (En,Ja) (v1.10)
+ Fat Dragons (USA) (v1.10)
  - Fat Dragons (USA) (v1.00)
+ Fatty Bird (Europe) (v1.05) (Unity)
  - Fatty Bird (Europe) (v1.00) (Unity)
  - Fatty Bird (Europe) (v1.01) (Unity)
  - Fatty Bird (Europe) (v1.02) (Unity)
  - Fatty Bird (Europe) (v1.03) (Unity)
  - Fatty Bird (Europe) (v1.04) (Unity)
+ Flabby Sven (Europe) (v1.01) (Unity)
  - Flabby Sven (Europe) (v1.00) (Unity)
+ Flappig 3D (Europe) (v1.20) (Unity)
  - Flappig 3D (Europe) (v1.00) (Unity)
  - Flappig 3D (Europe) (v1.10) (Unity)
+ Flappy 2048 (USA) (v1.02) (Unity)
  - Flappy 2048 (USA) (v1.01) (Unity)
+ Fleet Connection (Japan) (En,Ja,Fr) (v3.00)
  - Fleet Connection (Japan) (En,Ja,Fr) (v1.00)
  - Fleet Connection (Japan) (En,Ja,Fr) (v2.00)
+ Flick Hockey (Europe) (v1.06)
  - Flick Hockey (Europe) (v1.02)
  - Flick Hockey (Europe) (v1.04)
+ Flight World Simulator (Europe) (v1.03) (Unity)
  - Flight World Simulator (Europe) (v1.00) (Unity)
  - Flight World Simulator (Europe) (v1.01) (Unity)
  - Flight World Simulator (Europe) (v1.02) (Unity)
+ Flips (Europe) (v1.10)
  - Flips (Europe) (v1.00)
+ Fragment's Note (Japan) (En) (v1.01)
  - Fragment's Note (Japan) (En) (v1.00)
+ Frog Ninja (Europe) (v1.20)
  - Frog Ninja (Europe) (v1.00)
+ Front Wars - World War II Turn-Based Strategy Game (USA) (v1.21) (Unity)
  - Front Wars - World War II Turn-Based Strategy Game (USA) (v1.17) (Unity)
  - Front Wars - World War II Turn-Based Strategy Game (USA) (v1.18) (Unity)
  - Front Wars - World War II Turn-Based Strategy Game (USA) (v1.19) (Unity)
+ Fuel Tiracas (Europe) (En,Fr,De,Es,It) (v1.02)
  - Fuel Tiracas (Europe) (En,Fr,De,Es,It) (v1.01)
+ Future Flying Simulator (USA) (v1.01) (Unity)
  - Future Flying Simulator (USA) (v1.00) (Unity)
+ Galactic Junk (USA) (v1.04) (Unity)
  - Galactic Junk (USA) (v1.03) (Unity)
+ Game Lab Project, The (USA) (v2.02) (Unity)
  - Game Lab Project, The (USA) (v1.00) (Unity)
  - Game Lab Project, The (USA) (v1.01) (Unity)
  - Game Lab Project, The (USA) (v2.00) (Unity)
  - Game Lab Project, The (USA) (v2.01) (Unity)
+ Gorillas 3D (Europe) (v1.10)
  - Gorillas 3D (Europe) (v1.00)
  - Gorillas 3D (Europe) (v1.01)
+ Grand Sun R.Y.E.Z. (USA) (v2.01)
  - Grand Sun R.Y.E.Z. (USA) (v1.00)
  - Grand Sun R.Y.E.Z. (USA) (v2.00)
+ GraviBots (USA) (v1.01)
  - GraviBots (USA) (v1.00)
+ Gunhouse (USA) (v1.01)
  - Gunhouse (USA) (v1.00)
+ Happy (USA) (v1.20) (Unity)
  - Happy (USA) (v1.10) (Unity)
+ Helicopter (Europe) (v1.50)
  - Helicopter (Europe) (v1.05)
  - Helicopter (Europe) (v1.10)
  - Helicopter (Europe) (v1.15)
  - Helicopter (Europe) (v1.20)
  - Helicopter (Europe) (v1.30)
+ Hill Cliff Horse (Europe) (v2.00) (Unity)
  - Hill Cliff Horse (Europe) (v1.11) (Unity)
  - Hill Cliff Horse (Europe) (v1.22) (Unity)
+ Hot Dog Planet (Europe) (v1.06) (Unity)
  - Hot Dog Planet (Europe) (v1.03) (Unity)
+ Instant Dungeon! (USA) (v1.74)
  - Instant Dungeon! (USA) (v1.10)
  - Instant Dungeon! (USA) (v1.21)
  - Instant Dungeon! (USA) (v1.41)
  - Instant Dungeon! (USA) (v1.56)
  - Instant Dungeon! (USA) (v1.61)
+ IronTowerDefense (Europe) (v1.20) (Unity)
  - IronTowerDefense (Europe) (v1.00) (Unity)
+ JAC's Bowling (USA) (v1.05) (Unity)
  - JAC's Bowling (USA) (v1.00) (Unity)
  - JAC's Bowling (USA) (v1.01) (Unity)
+ Jaggy Race! (Europe) (v1.32) (Unity)
  - Jaggy Race! (Europe) (v1.01) (Unity)
  - Jaggy Race! (Europe) (v1.20) (Unity)
  - Jaggy Race! (Europe) (v1.21) (Unity)
  - Jaggy Race! (Europe) (v1.31) (Unity)
+ KI Scientific Toolbox (Europe) (v1.10)
  - KI Scientific Toolbox (Europe) (v1.00)
  - KI Scientific Toolbox (Europe) (v1.01)
+ Kung Fu Fight! (USA) (v1.91)
  - Kung Fu Fight! (USA) (v1.50)
  - Kung Fu Fight! (USA) (v1.70)
  - Kung Fu Fight! (USA) (v1.71)
  - Kung Fu Fight! (USA) (v1.90)
+ Lemmings (Europe) (En,Fr,De,Es,It) (v1.70)
  - Lemmings (Europe) (En,Fr,De,Es,It) (v1.00)
  - Lemmings (Europe) (En,Fr,De,Es,It) (v1.50)
  - Lemmings (Europe) (En,Fr,De,Es,It) (v1.60)
+ Life of Pixel (Europe) (v1.02)
  - Life of Pixel (Europe) (v1.01)
+ Little Acorns (USA) (v1.00)
  - Little Acorns (Europe) (En,Ja,Fr,De,Es,It) (v1.00)
+ Loot the Land (USA) (v1.02)
  - Loot the Land (USA) (v1.00)
+ Maze in Space (Europe) (v1.01) (Unity)
  - Maze in Space (Europe) (v1.00) (Unity)
+ Meltdown Moon (Europe) (v1.02)
  - Meltdown Moon (Europe) (v1.00)
  - Meltdown Moon (Europe) (v1.01)
+ Miners of the Sky - Battlefront (Europe) (v1.10) (Unity)
  - Miners of the Sky - Battlefront (Europe) (v1.00) (Unity)
+ Mononoke Slashdown (Asia) (En,Ja,Zh) (v1.05)
  - Mononoke Slashdown (Asia) (En,Ja,Zh) (v1.01)
  - Mononoke Slashdown (Asia) (En,Ja,Zh) (v1.02)
  - Mononoke Slashdown (Asia) (En,Ja,Zh) (v1.03)
  - Mononoke Slashdown (Asia) (En,Ja,Zh) (v1.04)
+ Monster Hotel (Europe) (v1.03)
  - Monster Hotel (Europe) (v1.00)
  - Monster Hotel (Europe) (v1.01)
  - Monster Hotel (Europe) (v1.02)
+ MyFlappy (Europe) (v1.10) (Unity)
  - MyFlappy (Europe) (v1.00) (Unity)
+ NekoRush (USA) (v1.11)
  - NekoRush (USA) (v1.10)
+ Night Riders, 3D Arcade Racing (Europe) (v1.03)
  - Night Riders, 3D Arcade Racing (Europe) (v1.00)
  - Night Riders, 3D Arcade Racing (Europe) (v1.01)
  - Night Riders, 3D Arcade Racing (Europe) (v1.02)
+ Ninja Insect (Japan) (En,Ja) (v2.00)
  - Ninja Insect (Japan) (En,Ja) (v1.00)
+ NotepadDX (Japan) (En,Ja,De) (v1.10)
  - NotepadDX (Japan) (En,Ja,De) (v1.00)
+ Nunnageddon (Europe) (v1.50)
  - Nunnageddon (Europe) (v1.00)
  - Nunnageddon (Europe) (v1.01)
  - Nunnageddon (Europe) (v1.37)
+ Ocean Craft Multiplayer (Europe) (v1.30) (Unity)
  - Ocean Craft Multiplayer (Europe) (v1.20) (Unity)
+ Oh, Deer! Alpha (USA) (v1.02)
  - Oh, Deer! Alpha (USA) (v1.00)
  - Oh, Deer! Alpha (USA) (v1.01)
+ On Call (Europe) (v1.05) (Unity)
  - On Call (Europe) (v1.00) (Unity)
  - On Call (Europe) (v1.01) (Unity)
  - On Call (Europe) (v1.02) (Unity)
+ Palomino (Europe) (v1.01)
  - Palomino (Europe) (v1.00)
+ Paperwork (USA) (v1.01) (Unity)
  - Paperwork (USA) (v1.00) (Unity)
+ Penguin Party (Europe) (v1.11)
  - Penguin Party (Europe) (v1.00)
  - Penguin Party (Europe) (v1.10)
+ Picbox (Europe) (v1.12)
  - Picbox (Europe) (v1.00)
  - Picbox (Europe) (v1.01)
  - Picbox (Europe) (v1.11)
+ Pinky Spots Leg Massage (Japan) (En,Ja) (v2.01)
  - Pinky Spots Leg Massage (Japan) (En,Ja) (v1.00)
  - Pinky Spots Leg Massage (Japan) (En,Ja) (v1.01)
  - Pinky Spots Leg Massage (Japan) (En,Ja) (v2.00)
+ Pixel Poops (USA) (v1.01) (Unity)
  - Pixel Poops (USA) (v1.00) (Unity)
+ Pocket Farm (USA) (v1.01)
  - Pocket Farm (USA) (v1.00)
+ Pojong (Europe) (v1.02) (Unity)
  - Pojong (Europe) (v1.00) (Unity)
  - Pojong (Europe) (v1.01) (Unity)
+ Quiet Christmas (USA) (v1.60)
  - Quiet Christmas (USA) (v1.30)
  - Quiet Christmas (USA) (v1.40)
+ Quiet, Please! (USA) (v2.00)
  - Quiet, Please! (USA) (v1.60)
  - Quiet, Please! (USA) (v1.70)
+ Radiant Flux (Europe) (v1.81)
  - Radiant Flux (Europe) (v1.00)
  - Radiant Flux (Europe) (v1.50)
  - Radiant Flux (Europe) (v1.80)
+ Rainboxplosion (Europe) (v1.04) (Unity)
  - Rainboxplosion (Europe) (v1.00) (Unity)
  - Rainboxplosion (Europe) (v1.01) (Unity)
  - Rainboxplosion (Europe) (v1.02) (Unity)
  - Rainboxplosion (Europe) (v1.03) (Unity)
+ Raptor - RPG (Europe) (v2.26) (Unity)
  - Raptor - RPG (Europe) (v2.00) (Unity)
  - Raptor - RPG (Europe) (v2.10) (Unity)
+ Rival (Japan) (En,Ja) (v3.00)
  - Rival (Japan) (En,Ja) (v1.00)
+ Road Skill (Europe) (v1.01) (Unity)
  - Road Skill (Europe) (v1.00) (Unity)
+ Rock Boshers DX (Europe) (v1.03)
  - Rock Boshers DX (Europe) (v1.02)
+ Roll in the Hole (USA) (v1.00)
  - Roll in the Hole (Europe) (v1.00)
+ Rymdkapsel (USA) (v3.01)
  - Rymdkapsel (USA) (v1.01)
+ Saicoro Puzzle Classic (Japan) (En,Ja) (v1.11)
  - Saicoro Puzzle Classic (Japan) (En,Ja) (v1.00)
  - Saicoro Puzzle Classic (Japan) (En,Ja) (v1.10)
+ Sakura Flow (Europe) (v2.00) (Unity)
  - Sakura Flow (Europe) (v1.00) (Unity)
+ Samurai Beatdown (Europe) (En,Ja,Fr,De,Es,It) (v1.05)
  - Samurai Beatdown (Europe) (En,Ja,Fr,De,Es,It) (v1.02)
+ Saviour Sammie (Europe) (v1.02) (Unity)
  - Saviour Sammie (Europe) (v1.00) (Unity)
  - Saviour Sammie (Europe) (v1.01) (Unity)
+ Scientific Electronic Calculator (Japan) (En,Ja) (v1.01)
  - Scientific Electronic Calculator (Japan) (En,Ja) (v1.00)
+ Seraphim (USA) (v2.00) (Unity)
  - Seraphim (USA) (v1.00) (Unity)
+ Shooting Star Featured (Japan) (En,Ja) (v10.00)
  - Shooting Star Featured (Japan) (En,Ja) (v1.00)
  - Shooting Star Featured (Japan) (En,Ja) (v2.00)
  - Shooting Star Featured (Japan) (En,Ja) (v4.00)
  - Shooting Star Featured (Japan) (En,Ja) (v5.00)
  - Shooting Star Featured (Japan) (En,Ja) (v6.00)
  - Shooting Star Featured (Japan) (En,Ja) (v7.00)
  - Shooting Star Featured (Japan) (En,Ja) (v8.00)
  - Shooting Star Featured (Japan) (En,Ja) (v9.00)
+ Shovel Shuffle (Europe) (v1.02)
  - Shovel Shuffle (Europe) (v1.00)
  - Shovel Shuffle (Europe) (v1.01)
+ Snake (Europe) (v2.50)
  - Snake (Europe) (v1.03)
  - Snake (Europe) (v1.05)
  - Snake (Europe) (v1.10)
  - Snake (Europe) (v2.02)
  - Snake (Europe) (v2.12)
  - Snake (Europe) (v2.15)
  - Snake (Europe) (v2.16)
  - Snake (Europe) (v2.22)
  - Snake (Europe) (v2.30)
+ Sola Disk (Europe) (v1.01)
  - Sola Disk (Europe) (v1.00)
+ Sola Gallery (Europe) (v1.01)
  - Sola Gallery (Europe) (v1.00)
+ Sola Radio (Europe) (En,Ja,Zh) (v1.01)
  - Sola Radio (Europe) (En,Ja,Zh) (v1.00)
+ Sola Weather (Europe) (En,Ja,Zh) (v1.04)
  - Sola Weather (Europe) (En,Ja,Zh) (v1.00)
  - Sola Weather (Europe) (En,Ja,Zh) (v1.01)
  - Sola Weather (Europe) (En,Ja,Zh) (v1.02)
  - Sola Weather (Europe) (En,Ja,Zh) (v1.03)
+ Solbrain III - Snow (USA) (v1.10) (Unity)
  - Solbrain III - Snow (USA) (v1.00) (Unity)
+ Soulbrain II - Ruins (USA) (v1.10) (Unity)
  - Soulbrain II - Ruins (USA) (v1.00) (Unity)
+ Spike Says (Europe) (v3.03) (Unity)
  - Spike Says (Europe) (v1.01) (Unity)
  - Spike Says (Europe) (v2.11) (Unity)
  - Spike Says (Europe) (v2.14) (Unity)
+ Spirits of Elduurn (USA) (v1.01) (Unity)
  - Spirits of Elduurn (USA) (v1.00) (Unity)
+ Super Brain Eat 3 (Europe) (v1.50)
  - Super Brain Eat 3 (Europe) (v1.00)
+ Super Space Serpent (Europe) (v1.01)
  - Super Space Serpent (Europe) (v1.00)
+ Sword of Rapier (Japan) (En,Ja,Zh) (v1.03)
  - Sword of Rapier (Japan) (En,Ja,Zh) (v1.00)
  - Sword of Rapier (Japan) (En,Ja,Zh) (v1.01)
  - Sword of Rapier (Japan) (En,Ja,Zh) (v1.02)
+ Ten by Eight (USA) (v1.20)
  - Ten by Eight (USA) (v1.00)
  - Ten by Eight (USA) (v1.01)
+ Tobipen (Japan) (En,Ja) (v1.24)
  - Tobipen (Japan) (En,Ja) (v1.00)
  - Tobipen (Japan) (En,Ja) (v1.01)
  - Tobipen (Japan) (En,Ja) (v1.20)
  - Tobipen (Japan) (En,Ja) (v1.21)
  - Tobipen (Japan) (En,Ja) (v1.22)
+ Totem Topple (Europe) (v1.10) (Unity)
  - Totem Topple (Europe) (v1.00) (Unity)
+ Tractor Trails (Europe) (En,Fr,De,Es,It) (v1.01)
  - Tractor Trails (Europe) (En,Fr,De,Es,It) (v1.00)
+ Translate Helper (Europe) (v1.01)
  - Translate Helper (Europe) (v1.00)
+ Tribute (Europe) (v1.01) (Unity)
  - Tribute (Europe) (v1.00) (Unity)
+ Trolly Bird (USA) (v1.02)
  - Trolly Bird (USA) (v1.00)
  - Trolly Bird (USA) (v1.01)
+ Trolly Fish (USA) (v1.01)
  - Trolly Fish (USA) (v1.00)
+ Twist Pilot (Europe) (v1.05)
  - Twist Pilot (Europe) (v1.02)
  - Twist Pilot (Europe) (v1.04)
+ UFO Dad (USA) (v1.02)
  - UFO Dad (USA) (v1.00)
  - UFO Dad (USA) (v1.01)
+ Vacation Vexation (USA) (v1.31)
  - Vacation Vexation (USA) (v1.00)
  - Vacation Vexation (USA) (v1.10)
  - Vacation Vexation (USA) (v1.30)
+ Vacc-Balls-Chin (Japan) (En,Ja) (v1.12)
  - Vacc-Balls-Chin (Japan) (En,Ja) (v1.00)
  - Vacc-Balls-Chin (Japan) (En,Ja) (v1.10)
  - Vacc-Balls-Chin (Japan) (En,Ja) (v1.11)
+ Virtual Termial (USA) (v3.00)
  - Virtual Termial (USA) (v1.03)
  - Virtual Termial (USA) (v2.05)
+ VitaBounce! (Europe) (v1.11)
  - VitaBounce! (Europe) (v1.00)
  - VitaBounce! (Europe) (v1.10)
+ Woodland Walker (USA) (v1.02) (Unity)
  - Woodland Walker (USA) (v1.00) (Unity)
  - Woodland Walker (USA) (v1.01) (Unity)
+ Word Blocked (Europe) (v1.03)
  - Word Blocked (Europe) (v1.01)
  - Word Blocked (Europe) (v1.02)
+ iBomber Defense (USA) (v1.00)
  - iBomber Defense (Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru) (v1.00)
+ iFishing (USA) (v1.02)
  - iFishing (USA) (v1.00)
  - iFishing (USA) (v1.01)
+ iFishing Saltwater (USA) (v1.01)
  - iFishing Saltwater (USA) (v1.00)

TITLES WITHOUT CLONES
=====================

+ 16bit Trader (Japan) (En,Fr,De,Es) (v1.02)
+ 25 Invisible Mazes (USA) (v1.00) (Unity)
+ 3D Checkers (USA) (v1.00) (Unity)
+ 3D Reversi (USA) (v1.00) (Unity)
+ 4fun (USA) (v1.00) (Unity)
+ About Turn (Europe) (v1.00)
+ Adventures of Albanus (USA) (v1.00) (Unity)
+ Agus Adventure (Europe) (v1.00) (Unity)
+ Ahhh! Asteroids (Europe) (v1.00) (Unity)
+ AikCommando (USA) (v1.00)
+ AikTheBarbarian (USA) (v1.00)
+ Air HockeyZ - Zoo of Madness (Europe) (v1.01) (Unity)
+ Alien Breed (Europe) (En,Fr,De,Es,It) (v1.00)
+ Alien Domination (USA) (v1.00)
+ Alien Walk (Europe) (v1.00)
+ AlienMission (USA) (v1.00)
+ Alligator of the Caribbean (USA) (v1.00)
+ Alphabet Island (USA) (v1.00) (Unity)
+ Among the Stars (USA) (v1.00) (Unity)
+ AnimalCrush (USA) (v1.00)
+ Ape of Steel (USA) (v1.00) (Unity)
+ Apocalypse Defense (USA) (v1.00)
+ Apocalypse Revelations (USA) (v1.00)
+ Aqualibrium (Europe) (v1.00)
+ Archery (USA) (v1.08) (Unity)
+ Arctic Adventures - Brain Freeze (Europe) (En,Ja,Fr,De,Es,It,Ko) (v1.03)
+ Athenian Warrior (USA) (v1.00)
+ Attack of the Black Widow (USA) (v1.00)
+ Attack of the Mutants (USA) (v1.00)
+ Bad Opera-tunity, A (Europe) (v1.00)
+ Ball 8 (USA) (v1.00) (Unity)
+ Ball Bearing Racer (Europe) (v1.01) (Unity)
+ BallFlip (Europe) (v1.00) (Unity)
+ Bat King (USA) (v1.00) (Unity)
+ Battle of Puppets (Europe) (En,Ja,Fr,De,Es,It,Pt,Pl) (v1.00)
+ Beats Slider (Europe) (En,Fr,De,Es,It) (v1.01)
+ Beauty Weather (USA) (v1.00)
+ Block Boy Brick (USA) (v1.00) (Unity)
+ Blue Track (USA) (v1.00)
+ Bomb Drop (USA) (v1.00) (Unity)
+ Bomber Farm 3D (Europe) (v1.00) (Unity)
+ Breakout (USA) (v1.00) (Unity)
+ Brg (Europe) (En,Ja,De) (v1.00)
+ Brickout (USA) (v1.00) (Unity)
+ Buba (Europe) (v1.03)
+ Bullion Blitz (Europe) (En,Fr,De,Es,It) (v1.00)
+ Buzz Words (Europe) (v1.00) (Unity)
+ Call of the West, The (USA) (v1.15) (Unity)
+ Candy (USA) (v1.00) (Unity)
+ Candy, Please! (USA) (v1.00)
+ Cardboard Castle (Europe) (En,Fr,De,Es,It) (v1.00)
+ Cards (USA) (v1.00) (Unity)
+ Cave Squid (Europe) (v1.00) (Unity)
+ Cave of the Golden Skulls (Europe) (v1.00) (Unity)
+ Charte, La - Protect the Whale (Europe) (v1.00) (Unity)
+ Chicken!Chicken! (Europe) (v1.00)
+ Chimp Challenge (USA) (v1.00) (Unity)
+ Cloud Disk (USA) (v1.00)
+ CollectOrb (Europe) (v1.00) (Unity)
+ Corridor Monster Onslaught (Europe) (v1.00) (Unity)
+ Cosmic Clean-Up (Europe) (En,Fr,De,Es,It) (v1.01)
+ Creatures & Castles VX (USA) (v2.01)
+ Crossfire (USA) (v1.00) (Unity)
+ Cube Dasher (Europe) (v1.00) (Unity)
+ Cube Runner (Europe) (v1.01) (Unity)
+ Cube, The (Europe) (v1.00)
+ Currency Converter (Europe) (v1.00)
+ Dark Quest (Europe) (v1.00)
+ Daryl (Europe) (v1.00) (Unity)
+ Decision (Japan) (En,Ja) (v1.01)
+ Delta Strike - First Assault (USA) (v3.50) (Unity)
+ Digital Guess (Europe) (v1.00)
+ Discovery (Europe) (v2.00) (Unity)
+ Dogs of Combat (USA) (v1.00) (Unity)
+ Don't Die Dateless, Dummy! (USA) (v1.00)
+ Dr. Wiggly (USA) (v1.00)
+ Dragon Air (USA) (v1.10) (Unity)
+ Dream Note (USA) (v1.00)
+ Drop Baby (USA) (v1.00) (Unity)
+ Drops x Colors x Freeze (USA) (v1.00)
+ EP Alien Attack! (Europe) (v1.01) (Unity)
+ EP Search and Find (Europe) (v1.00) (Unity)
+ EP Sokoban Catzzles (Europe) (v1.00) (Unity)
+ Earth Assault (USA) (v1.01)
+ Edge Escape (Europe) (v1.00) (Unity)
+ Ega (Europe) (v1.00)
+ Escape (USA) (v1.00)
+ Escape from Hell (USA) (v1.00) (Unity)
+ Eufloria Adventures (Europe) (v1.00)
+ Fanny Pixel Paint (Europe) (v2.00)
+ FarmFury! (Japan) (En,Ja) (v1.00)
+ Farming USA (USA) (v1.00) (Unity)
+ Feed Me Oil (Europe) (v1.00) (International)
+ Feed Me Oil (USA) (v1.00)
+ Firewall Defender (USA) (v1.00)
+ Fish Fish Fish (Japan) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko) (v1.00)
+ Flappy Birds (Europe) (v1.01)
+ Flappy Retro (Europe) (v1.00) (Unity)
+ Flem (Europe) (v1.01) (Unity)
+ Flight of the Turtle (USA) (v1.00)
+ Floribund (Europe) (v1.00)
+ Fly Speed (USA) (v1.00) (Unity)
+ FoLu (Europe) (v1.02)
+ Fractopia (USA) (v1.00)
+ Frisky Derby Online (Europe) (v1.00) (Unity)
+ Fruit Duels (Europe) (v1.05)
+ Fruit Space (USA) (v1.00) (Unity)
+ Galactic Labor Union (USA) (v1.00)
+ GraviBots Demo (USA) (v1.00)
+ Gravity Cube (USA) (v1.00) (Unity)
+ Grid Survivor (USA) (v1.00) (Unity)
+ Gun Commando (Europe) (En,Fr,De,Es,It) (v1.01)
+ Hallowed Sky (Europe) (v1.01) (Unity)
+ Haunt the House - Terrortown (Europe) (v1.07)
+ Heavy Truck Speed Racing (Europe) (v1.00) (Unity)
+ Hermit Crab in Space (USA) (v1.00)
+ Hex-Flowers (USA) (v1.01)
+ Hide 'n' Zebra! (USA) (v1.00) (Unity)
+ Highway of Death (Europe) (v1.00) (Unity)
+ Hills of Glory - WWII (Europe) (En,Ja,Fr,De,Es,It) (v1.00)
+ Hockey Shootout 2015 (USA) (v2.01) (Unity)
+ HoverDrive (Europe) (v1.00) (Unity)
+ Hungry Giraffe (Europe) (v1.02)
+ Hungry Snake (Europe) (v1.00) (Unity)
+ IVE (Europe) (v1.00) (Unity)
+ Impossible Platformer, The (USA) (v1.02) (Unity)
+ Incredible Physics Puzzle, The - Episode - 1 (Europe) (v1.00) (Unity)
+ Inflatable Maths (Europe) (v1.00) (Unity)
+ Insects - The Alien Invasion (Europe) (v1.00) (Unity)
+ Jail Break (Europe) (v1.00)
+ Jewel Crush (Europe) (v1.00) (Unity)
+ Journey of the Wind (USA) (v1.00)
+ Joy Rider (USA) (v1.00) (Unity)
+ Jump Girl (Europe) (v1.00)
+ Jumpikus (Europe) (v1.00) (Unity)
+ Kick it! - soccer (Europe) (v1.00)
+ King Bean (Europe) (v1.00)
+ King James Version Bible (USA) (v1.00)
+ Labyrinth, The (USA) (v1.00)
+ Laser Puzzle (Europe) (v1.00) (Unity)
+ Light Blogging (USA) (v1.00)
+ Lucilla in the Dark (Europe) (v1.02)
+ Luminis (USA) (v1.00)
+ MTG - LifeKeeper (USA) (v1.00)
+ Magic Planet Snack Deluxe (USA) (v1.01)
+ MahJah (Europe) (v1.00) (Unity)
+ Mahjong Mahjong (USA) (v1.00)
+ Maison Kanraku (Europe) (v1.00)
+ Man!Adhere 20s (Europe) (v1.00)
+ MapCache Offline Maps (USA) (v1.30)
+ Marry the Princess (Europe) (v1.00) (Unity)
+ Massive Cleavage vs. Zombies (USA) (v1.12) (Unity)
+ Match (USA) (v1.00) (Unity)
+ Math Running (Europe) (v1.00)
+ Math Swatter (USA) (v1.00) (Unity)
+ MathTest (Europe) (v1.00)
+ Mega Tap Tap (Europe) (v1.00) (Unity)
+ MegaBlast (Europe) (v1.01)
+ Microbe Chain (USA) (v1.00) (Unity)
+ Miko Gakkou - Second Year (Japan) (En,Ja) (v1.03)
+ Mini Golf Mundo (USA) (v1.00) (Unity)
+ Monster Kombat (Europe) (v1.00) (Unity)
+ Mouse Bounce (Europe) (v1.00) (Unity)
+ Mugogy Jump (USA) (v1.00) (Unity)
+ Mussoumano Saving Latifas (USA) (v1.00) (Unity)
+ NPS TEST A (USA) (v1.00)
+ NPS TEST A-CA (USA) (v1.00)
+ NPS TEST E (Europe) (v2.11)
+ Neck Strike (Japan) (En,Ja) (v1.00) (Unity)
+ News Feed (Europe) (v1.00)
+ Night Climb (USA) (v1.00) (Unity)
+ NowWeAttack (Europe) (v1.00) (Unity)
+ OMG-Zombies! (Europe) (v1.01)
+ Oh no! Zombies alive (Europe) (v1.00) (Unity)
+ Orc Slayer Portable (Europe) (v1.00) (Unity)
+ Origami Kami (USA) (v1.00)
+ Out of Mind (Europe) (v1.00)
+ Panda Panic (USA) (v1.00)
+ Paneuropa (Europe) (v1.00) (Unity)
+ Panic! (Europe) (v1.03)
+ Passing Time (Europe) (En,Fr,De,Es,It) (v1.00)
+ Pathetic Cube (Europe) (v1.00) (Unity)
+ Pirates vs. Monsters (Europe) (v1.00) (Unity)
+ Pixel Colors (Europe) (v1.00)
+ Pong Breaker (Europe) (v1.00) (Unity)
+ Pop Bugs Zap (USA) (v1.00)
+ Princess Revolution (USA) (v1.00)
+ Project - Stealth (Europe) (v1.00) (Unity)
+ Projekt X (USA) (v1.00) (Unity)
+ Pulling USA (USA) (v1.00) (Unity)
+ Pushups training (Europe) (v1.00)
+ Puzziball (Europe) (En,Fr,De,Es,It) (v1.00)
+ QChat (USA) (v1.00)
+ QRCode Assistant (Europe) (v1.00)
+ QuizQuizQuiz (Europe) (En,Fr,De,Es,It) (v1.01)
+ Racing Line (Europe) (v1.00) (Unity)
+ Rebel (Europe) (En,Fr,De,Es,It) (v1.02)
+ Reflect It (USA) (v1.03)
+ RetroBall (Europe) (v1.00) (Unity)
+ Reversi Multiboard (Europe) (v1.01)
+ Robot-Escaper (Europe) (v1.00) (Unity)
+ Role Playing Tetris (USA) (v1.00)
+ Run Run and Die (Europe) (v1.01) (Unity)
+ Run and Dodge Football (USA) (v1.00) (Unity)
+ Runner (USA) (v1.00)
+ Santa no Sukui wa, (Europe) (v2.00) (Unity)
+ Santa's Salvation (Europe) (v1.00) (Unity)
+ Sea Run (Europe) (v1.00)
+ Seeker (USA) (v1.00)
+ Shadow Ninja Rush (Europe) (v1.00) (Unity)
+ Sheep in Hell (Europe) (v1.00) (Unity)
+ Shooter Speed (USA) (v1.00) (Unity)
+ Shooting Range (USA) (v1.01) (Unity)
+ Shuttle Quest 2000 (Europe) (v1.00)
+ Silver Zombie (Europe) (v1.00) (Unity)
+ Simple Dice Roller (USA) (v1.01)
+ Simple Pong (Europe) (v1.00) (Unity)
+ Sit-Up Training (Europe) (v1.00)
+ Sixty Second Shooter Deluxe (Europe) (v1.03)
+ Slice Ninja (Japan) (En,Ja) (v1.00)
+ Slow-Mo Dodgers (Europe) (v1.01) (Unity)
+ Soccerstar (Europe) (v1.00) (Unity)
+ Sola Calculator (Europe) (v1.00)
+ Sola Calendar (Europe) (En,Ja,Zh) (v1.00)
+ Sola Chatroom (Europe) (v1.00)
+ Sola Note (Europe) (En,Ja,Zh) (v1.00)
+ Sola Timer (Europe) (En,Ja,Zh) (v1.00)
+ Solbrain I - Village (USA) (v1.00) (Unity)
+ Solbrain IV - Storm (USA) (v1.00) (Unity)
+ Solbrain IX - Forest (USA) (v1.00) (Unity)
+ Solbrain V - Tech (USA) (v1.00) (Unity)
+ Solbrain VI - Desert (USA) (v1.00) (Unity)
+ Solbrain VII - Dungeon (USA) (v1.00) (Unity)
+ Solbrain VIII - Garden (USA) (v1.00) (Unity)
+ Solbrain X - Dark (USA) (v1.00) (Unity)
+ Solbrain XI - Island (USA) (v1.00) (Unity)
+ Solbrain XII - Storm (USA) (v1.10) (Unity)
+ Solbrain XIII - Wind (USA) (v1.10) (Unity)
+ Space (USA) (v1.00) (Unity)
+ SpinMaze (USA) (v1.00) (Unity)
+ Spinning Squares (USA) (v1.00) (Unity)
+ Squirrel Run (Europe) (v1.00)
+ Star Adventures (USA) (v1.00) (Unity)
+ Star Sabotage (USA) (v1.00)
+ Star Sabotage 2 (USA) (v2.00)
+ Star Sabotage 2.1 (USA) (v2.10) (Unity)
+ Star Sabotage Demo (USA) (v1.00)
+ Star Sweeper (Europe) (v1.00) (Unity)
+ Steam Lands (USA) (v1.00) (Unity)
+ Still Life (Europe) (v1.00)
+ Storm Ship Shiro (Europe) (v1.00) (Unity)
+ Street Run (USA) (v1.10) (Unity)
+ Stunt Park Infinity (USA) (v1.00) (Unity)
+ Subway Run (USA) (v1.00)
+ Sudoku Fun (Europe) (v1.00)
+ Super Blackout (USA) (v1.00)
+ Super Crate Box (Europe) (v1.03)
+ Super Duck! (Europe) (v1.01)
+ Super Kart Mania (USA) (v1.00) (Unity)
+ Super Skull Smash GO! (Europe) (v1.00)
+ Super Sudoku (USA) (v1.00)
+ Super Tank Poker (Europe) (v1.00)
+ Surge (Europe) (v1.02)
+ Switch Galaxy (Europe) (v1.03)
+ Tanks a Lot (USA) (v1.00) (Unity)
+ Tiki Rush - Escape from Lava Island (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko) (v1.03)
+ Tileogo (Europe) (v1.00)
+ Tilt-A-Maze (USA) (v1.00) (Unity)
+ Touch Commando (USA) (v1.00)
+ Touch Treasure (Europe) (v1.00)
+ TriCirSquare (Europe) (v1.00) (Unity)
+ Trucks and Skulls (USA) (v1.00)
+ TryToSurvive (USA) (v1.00) (Unity)
+ Tuffy the Corgi and the Tower of Bones (USA) (v1.00)
+ Underline (Europe) (v1.05)
+ Unicorn Savior (Japan) (En,Ja) (v1.00)
+ Visualize (USA) (v1.00)
+ VoxelMaker (USA) (v1.00)
+ Voyage of Kepler 186f (Europe) (v1.10) (Unity)
+ Warfare Shooter (USA) (v1.10) (Unity)
+ Warfare Shooter 2 (USA) (v1.00) (Unity)
+ Wing Warriors (Europe) (v1.00)
+ Yetin' Around - Ay Carambano! (Europe) (v1.01) (Unity)
+ You Are the Ref (Europe) (v1.05)
+ You Are the Umpire (Europe) (v1.05)
+ Yule Log (USA) (v1.00) (Unity)
+ Zen Accumulator (USA) (v1.01)
+ Zen Cat Simulator (Europe) (v1.00) (Unity)
+ Zombies Unleashed, The (USA) (v1.02)
+ ZooZooGo! (Europe) (v1.04)
+ tsgchat (USA) (v1.03) (Unity)

LANGUAGE REMOVES
================
These titles were removed because the user excluded one or more languages.

- 2chSharp (Japan) (v1.00)
- 2chSharp (Japan) (v2.00)
- 2chSharp (Japan) (v3.00)
- 2chSharp (Japan) (v4.00)
- 2chSharp (Japan) (v4.10)
- 2chSharp (Japan) (v4.20)
- 2chSharp (Japan) (v4.21)
- 2chSharp (Japan) (v4.22)
- 2chSharp (Japan) (v4.23)
- 2chSharp (Japan) (v4.24)
- 3D Zombie Survival (Japan) (v1.00) (Unity)
- 3D Zombie Survival (Japan) (v1.01) (Unity)
- 4PhotoTweet (Japan) (v1.01)
- 4PhotoTweet (Japan) (v2.00)
- 4PhotoTweet (Japan) (v2.10)
- ARP-BOX (Japan) (v1.00) (Unity)
- ARP-BOX (Japan) (v1.05) (Unity)
- ARP-BOX (Japan) (v1.06) (Unity)
- ARP-BOX (Japan) (v1.07) (Unity)
- ARP-BOX (Japan) (v1.08) (Unity)
- Adventure Bar Labyrinth (Japan) (v1.00)
- Adventure Bar Labyrinth (Japan) (v1.01)
- Adventure Bar Labyrinth (Japan) (v1.02)
- Ambition of the Slimes (Japan) (v1.00) (Unity)
- Ambition of the Slimes (Japan) (v2.00) (Unity)
- Ambition of the Slimes (Japan) (v4.00) (Unity)
- Antguy - Ant Route Puzzler! - (Japan) (v1.00) (Unity)
- Appli Archives - AlphaNuts CrimsonBlue (Japan) (v1.00)
- Appli Archives - AlphaNuts Deserter's2DX (Japan) (v1.00)
- Appli Archives - AlphaNuts Takusuku FRESH! (Japan) (v1.00)
- Appli Archives - Boosim Lab Mini Game Pack (Japan) (v1.00)
- Appli Archives - Boosim Lab Minnano Yabo Neo (Japan) (v1.00)
- Appli Archives - G-mode BurgerTime (Japan) (v1.00)
- Appli Archives - G-mode Karate Spirits (Japan) (v1.00)
- Appli Archives - IDAC Escape Game Pack 1 (Japan) (v1.00)
- Appli Archives - IDAC Escape Game Pack 2 (Japan) (v1.00)
- Appli Archives - IDAC Escape Game Pack 3 (Japan) (v1.00)
- Appli Archives - IDAC Escape Game Pack 4 (Japan) (v1.00)
- Appli Archives - IDAC Escape Game Pack 5 (Japan) (v1.00)
- Appli Archives - IDAC Escape Game Pack 6 (Japan) (v1.00)
- Appli Archives - IDAC Escape Game Pack 7 (Japan) (v1.00)
- Appli Archives - IDAC Escape Game Pack 8 (Japan) (v1.00)
- Appli Archives - Jaleco Argus & Field Combat (Japan) (v1.00)
- Appli Archives - Jaleco City Connection (Japan) (v1.00)
- Appli Archives - Jaleco Formation Z & Bases Loaded (Japan) (v1.00)
- Appli Archives - Jaleco Momoko 1200% (Japan) (v1.00)
- Appli Archives - Nikoli Crossword (Japan) (v1.00)
- Appli Archives - Nikoli Crossword 2 (Japan) (v1.00)
- Appli Archives - Nikoli Crossword 3 (Japan) (v1.00)
- Appli Archives - Nikoli Slitherlink (Japan) (v1.00)
- Appli Archives - Nikoli Slitherlink 2 (Japan) (v1.00)
- Appli Archives - Nikoli Slitherlink 3 (Japan) (v1.00)
- Appli Archives - Nikoli Slitherlink 4 (Japan) (v1.00)
- Appli Archives - Nikoli Slitherlink 5 (Japan) (v1.00)
- Appli Archives - Nikoli Slitherlink 6 (Japan) (v1.00)
- Appli Archives - Nikoli Slitherlink 7 (Japan) (v1.00)
- Appli Archives - Nikoli Slitherlink 8 (Japan) (v1.00)
- Appli Archives - Nippon Ichi Software Duologue (Japan) (v1.00)
- Appli Archives - Nippon Ichi Software Mini Game Pack 1 (Japan) (v1.00)
- Appli Archives - Nippon Ichi Software Mini Game Pack 2 (Japan) (v1.00)
- Appli Archives - Team Rise Vol.1 (Japan) (v1.00)
- Appli Archives - Team Rise Vol.10 (Japan) (v1.00)
- Appli Archives - Team Rise Vol.11 (Japan) (v1.00)
- Appli Archives - Team Rise Vol.2 (Japan) (v1.00)
- Appli Archives - Team Rise Vol.3 (Japan) (v1.00)
- Appli Archives - Team Rise Vol.4 (Japan) (v1.00)
- Appli Archives - Team Rise Vol.5 (Japan) (v1.00)
- Appli Archives - Team Rise Vol.6 (Japan) (v1.00)
- Appli Archives - Team Rise Vol.7 (Japan) (v1.00)
- Appli Archives - Team Rise Vol.8 (Japan) (v1.00)
- Appli Archives - Team Rise Vol.9 (Japan) (v1.00)
- Appli Archives - extreme Pairon Mobile 1 (Japan) (v1.00)
- Appli Archives - extreme Pairon Mobile 2 (Japan) (v1.00)
- Appli Archives - extreme Pairon Mobile 3 (Japan) (v1.00)
- Appli Archives - extreme Pairon Mobile 4 (Japan) (v1.00)
- Appli Archives - extreme Pairon Mobile 5 (Japan) (v1.00)
- Appli Archives - extreme Pairon Mobile 6 (Japan) (v1.00)
- Appli Archives - extreme Pairon Mobile 7 (Japan) (v1.00)
- Arithmetic Puzzle (Japan) (v1.00)
- Arithmetic Puzzle (Japan) (v1.10)
- BAM!BAM! (Japan) (v1.00) (Unity)
- Balancegame (Japan) (v1.00)
- Behind You (Japan) (v1.00) (Unity)
- Behind You (Japan) (v1.10) (Unity)
- Behind You (Japan) (v1.20) (Unity)
- Behind You (Japan) (v1.30) (Unity)
- Behind You (Japan) (v1.31) (Unity)
- Bike Rider DX (Japan) (v1.00)
- Blast Ninja (Japan) (v1.00)
- Blast Ninja (Japan) (v1.10)
- Blast Ninja (Japan) (v2.00)
- Block Break (Japan) (v1.00) (Unity)
- Block Buster (Japan) (v1.00)
- Bloodred Wyvern (Japan) (v1.00)
- Bloodred Wyvern 2 (Japan) (v1.00)
- Blue Reflection Mobile (Japan) (v1.00) (Unity)
- Breaker Stones (Japan) (v1.00) (Unity)
- Breaker Stones (Japan) (v2.00) (Unity)
- Bug Dasu - Debugger Kentei (Japan) (v1.00) (Unity)
- Calculator (Japan) (v1.00)
- Calculator (Japan) (v1.01)
- Calculator (Japan) (v1.02)
- Cannon Shot (Japan) (v1.00)
- CardBoard Cat EP (Japan) (v1.02) (Unity)
- CardBoard Cat EP (Japan) (v1.04) (Unity)
- CardBoard Cat EP (Japan) (v1.10) (Unity)
- CardBoard Cat EP (Japan) (v1.21) (Unity)
- Cardboard Cat, The (Japan) (v1.20) (Unity)
- Case File of Hiragi Sara (Japan) (v1.00)
- Cat Sing Smile Town (Japan) (v1.00)
- Cat Sing Smile Town (Japan) (v1.01)
- Cat Sing Smile Town (Japan) (v1.10)
- Cat Sing Smile Town (Japan) (v1.11)
- Chaos Rings (Japan) (v1.00)
- Chari Sou DX (Japan) (v1.00)
- Chari Sou DX (Japan) (v1.01)
- Chari Sou DX (Japan) (v1.02)
- Chiebura (Japan) (v1.00)
- Continuous Shooting (Japan) (v1.00)
- Continuous Shooting (Japan) (v1.01)
- Crash Planets (Japan) (v1.00)
- Crash Planets (Japan) (v1.10)
- Crash Planets (Japan) (v1.20)
- Cross Jump (Japan) (v1.00) (Unity)
- Crouton (Japan) (v1.00)
- Crouton (Japan) (v1.01)
- Crow, The (Japan) (v1.00) (Unity)
- CubexCube (Japan) (v1.00)
- CubexCube (Japan) (v2.00)
- DEM.S - Blue Partisan (Japan) (v1.00)
- Dead End Valentine (Japan) (v1.01)
- Domo-kun Cookie Island (Japan) (v1.00)
- Dot Maker (Japan) (v1.01)
- DuelistCalculator (Japan) (v1.00)
- DuelistCalculator (Japan) (v1.01)
- Dynamic Visual Acuity Test (Japan) (v1.00)
- Dynamic Visual Acuity Test (Japan) (v1.01)
- Easy Bus Simulator (Japan) (v1.04) (Unity)
- Easy Bus Simulator (Japan) (v1.05) (Unity)
- Eleconnect (Japan) (v1.00)
- ElementEnsemble BattleExam (Japan) (v1.00)
- ElementEnsemble BattleExam (Japan) (v1.01)
- Emil's Task (Japan) (v1.00)
- Emil's Task (Japan) (v1.01)
- Emil's Task (Japan) (v1.20)
- Escape Hero (Japan) (v1.00) (Unity)
- Eternal Interceptor (Japan) (v1.01)
- Eternal Interceptor (Japan) (v1.05)
- Eternal Interceptor (Japan) (v1.06)
- Eternal Interceptor (Japan) (v1.07)
- Eternal Interceptor (Japan) (v1.08)
- Eternal Interceptor (Japan) (v1.09)
- Eternal Interceptor (Japan) (v1.10)
- Eternal Interceptor (Japan) (v1.12)
- Eternal Interceptor Bit (Japan) (v1.08)
- Eternal Interceptor Bit (Japan) (v1.09)
- Eternal Interceptor Bit (Japan) (v1.10)
- Eternal Interceptor Bit (Japan) (v1.12)
- Eufloria (Japan) (v1.05)
- Eufloria (Japan) (v1.07)
- Eufloria (Japan) (v1.08)
- Eufloria (Japan) (v1.09)
- Eufloria (Japan) (v1.10)
- Eufloria (Japan) (v1.11)
- FL Scientific Calculator (Japan) (v1.00)
- Figure (Japan) (v1.00) (Unity)
- FlapperPrincess (Japan) (v1.00)
- FlapperPrincess (Japan) (v1.01)
- FlapperPrincess (Japan) (v1.02)
- FlapperPrincess (Japan) (v1.03)
- FolkHarpKenji (Japan) (v1.01)
- FolkHarpKenji (Japan) (v1.11)
- Forevolution (Japan) (v1.04)
- Forevolution (Japan) (v1.05)
- Forevolution (Japan) (v1.07)
- Forevolution (Japan) (v1.08)
- Forevolution (Japan) (v1.09)
- Fragment's Note (Japan) (v1.00)
- Fragment's Note (Japan) (v1.01)
- Fragment's Note -After Stories- (Japan) (v1.00)
- Fragment's Note Memories (Japan) (v1.00)
- Fragment's Note2 Side - Setsugetsu (Japan) (v1.00)
- Fragment's Note2 Side - Shizuku (Japan) (v1.00)
- Fragment's Note2 Side - Shizuku (Japan) (v1.01)
- Frederic - Resurrection of Music (Japan) (v1.03)
- Fushigi no Kuni no Labyrinth (Japan) (v1.00)
- Fushigi no Kuni no Labyrinth (Japan) (v1.01)
- Fushigi no Kuni no Labyrinth (Japan) (v1.02)
- Futatsu no Saki no Yakusoku - SquMu - SquareMusicPuzzle 3rd (Japan) (v1.00)
- Futatsu no Saki no Yakusoku - SquMu - SquareMusicPuzzle 3rd (Japan) (v1.01)
- Futatsu no Saki no Yakusoku - SquMu - SquareMusicPuzzle 3rd (Japan) (v1.10)
- Futatsu no Saki no Yakusoku - SquMu - SquareMusicPuzzle 3rd (Japan) (v1.11)
- G Origin (Japan) (v1.00)
- G Origin (Japan) (v1.01)
- Galatea (Japan) (v1.00)
- Geroneko (Japan) (v1.00)
- Gravity Anomaly Zone (Japan) (v1.00)
- Green Island (Japan) (v1.00)
- Gura Gura BARBAPAPA (Japan) (v1.00)
- Gura Gura BARBAPAPA (Japan) (v1.01)
- Gura Gura BARBAPAPA (Japan) (v1.02)
- Gyro Dot Eat (Japan) (v1.00) (Unity)
- Gyro Dot Eat (Japan) (v1.10) (Unity)
- Hakodama (Japan) (v1.03)
- Hakodama (Japan) (v2.00)
- Hamster Crane (Japan) (v1.00) (Unity)
- Healer Only Lives Twice, A (Japan) (v1.00)
- Healer Only Lives Twice, A (Japan) (v1.10)
- Healer Only Lives Twice, A (Japan) (v1.20)
- Healer Only Lives Twice, A (Japan) (v1.21)
- Hero or Healer (Japan) (v1.00) (Unity)
- Hosiwo Kasaneru Mahou (Japan) (v1.00)
- Hosiwo Kasaneru Mahou (Japan) (v1.01)
- Hyper Reminder (Japan) (v1.00)
- Hyper Reminder (Japan) (v1.01)
- Hyper Reminder (Japan) (v1.02)
- Hyper Reminder (Japan) (v1.10)
- Hyper Reminder (Japan) (v1.20)
- Incurvio (Japan) (v1.00)
- Instant Memory Test (Japan) (v1.00)
- Justice Legion (Japan) (v1.00) (Unity)
- K-POP ni Koi Shite (Japan) (v1.00)
- Kagenin (Japan) (v1.00)
- Kaibutsu-kun Coin Oukoku (Japan) (v1.00)
- Kaibutsu-kun Coin Oukoku (Japan) (v1.01)
- Kaleidoscope Camera (Japan) (v1.00) (Unity)
- Kasanki Houshiki Dentaku (Japan) (v1.01)
- Kimodameshi (Japan) (v1.00)
- Kingdom Three Musketeers (Japan) (v1.00)
- Kingdom Three Musketeers Music Library (Japan) (v1.00)
- Kyutain (Japan) (v1.00)
- Kyutain (Japan) (v1.01)
- Last Precious (Japan) (v1.00)
- Last Precious (Japan) (v1.01)
- Lead Robits (Japan) (v1.00) (Unity)
- Life Born (Japan) (v1.00)
- LiveStreamingTweet (Japan) (v1.00)
- LiveStreamingTweet (Japan) (v2.00)
- LiveStreamingTweet (Japan) (v2.10)
- Lost Kids, The (Asia) (v1.00) (Unity)
- M.B.Re (Japan) (v1.00)
- M.B.Re (Japan) (v1.01)
- Magic Arrows (Japan) (v1.01)
- Magic Arrows (Japan) (v1.03)
- Mazing (Japan) (v1.00)
- Mazing (Japan) (v1.10)
- MechHit (Asia) (v1.00)
- Merican Mail (Japan) (v1.00)
- Merry Christmas Lady Santa (Japan) (v1.00) (Unity)
- Merum (Japan) (v1.00)
- Merum (Japan) (v1.01)
- Merum (Japan) (v1.02)
- Merum (Japan) (v1.03)
- Merum (Japan) (v1.10)
- Merum (Japan) (v1.11)
- Merum (Japan) (v1.12)
- Merum (Japan) (v1.13)
- Miko Gakkou Monogatari - Kaede Episode (Japan) (v1.00)
- Miko Gakkou Monogatari - Kaede Episode (Japan) (v1.10)
- Miko Gakkou Monogatari - Kaede Episode (Japan) (v1.20)
- Miko Gakkou Monogatari - Sanae Episode (Japan) (v1.00)
- Miko Gakkou Monogatari - Sanae-hen (Japan) (v1.00)
- Million Shells - The First Encount (Japan) (v1.00)
- MineSweeper (Japan) (v1.00)
- MineSweeper (Japan) (v1.01)
- MineSweeper (Japan) (v1.02)
- MineSweeper (Japan) (v1.03)
- Miru Mira (Japan) (v1.00)
- MizuIs! (Japan) (v1.00) (Unity)
- Monster Pilgrimage (Japan) (v1.00) (Unity)
- Monster Pilgrimage (Japan) (v1.10) (Unity)
- Monster Pilgrimage (Japan) (v1.11) (Unity)
- Moonlight Night Squ-Mu 2nd (Japan) (v1.00)
- Moonlight Night Squ-Mu 2nd (Japan) (v1.01)
- Moonlight Night Squ-Mu 2nd (Japan) (v1.10)
- Moonlight Night Squ-Mu 2nd (Japan) (v1.11)
- Multi Counter (Japan) (v1.00)
- Multi Counter (Japan) (v1.01)
- Multi Counter (Japan) (v1.02)
- Munchy Girl Mogumi's Easy Diet (Japan) (v1.00)
- Munchy Girl Mogumi's Easy Diet (Japan) (v1.01)
- Musync (Japan) (v1.00)
- Musync (Japan) (v1.05)
- Musync (Japan) (v1.06)
- Musync (Japan) (v1.07)
- Musync (Japan) (v1.08)
- Musync (Japan) (v1.09)
- Musync (Japan) (v1.10)
- Musync (Japan) (v1.11)
- Musync (Japan) (v1.12)
- Musync (Japan) (v1.14)
- Musync (Japan) (v1.15)
- Musync (Japan) (v1.18)
- Mute Camera (Japan) (v1.00)
- NPS TEST Asia (Asia) (v1.00)
- NPS TEST J en (Japan) (v1.00)
- Narikiri! Appli Scope (Japan) (v1.00) (Unity)
- Narikiri! Appli Scope (Japan) (v1.10) (Unity)
- Nekomimi Musume ga Sekai no Hate made Sanma wo Tabe ni Iku no DADADA (Japan) (v1.00)
- Number (Japan) (v1.00)
- Number Place 10000 (Japan) (v1.03)
- Numblast (Japan) (v1.00)
- Numblast (Japan) (v1.01)
- Nyoqix (Japan) (v1.00)
- Nyoqix (Japan) (v1.01)
- One Image Viewer (Japan) (v1.00)
- One Image Viewer (Japan) (v2.00)
- Overheat Union (Japan) (v1.00) (Unity)
- Packet Queen, The (Japan) (v1.00)
- Painter (Japan) (v1.03)
- Paper Boss (Asia) (v1.00) (Unity)
- Photo Edit (Japan) (v1.02)
- Pixel Artist (Japan) (v1.00)
- Pixel Artist (Japan) (v1.10)
- PocketDefense (Japan) (v1.00) (Unity)
- PocketDefense (Japan) (v1.01) (Unity)
- PocketDefense (Japan) (v1.02) (Unity)
- PocketDefense (Japan) (v2.00) (Unity)
- PocketDefense (Japan) (v2.01) (Unity)
- PocketDefense (Japan) (v2.02) (Unity)
- PocketDefense (Japan) (v2.03) (Unity)
- PocketDefense2 (Japan) (v1.00) (Unity)
- PocketDefense2 (Japan) (v2.00) (Unity)
- PocketDefense2 (Japan) (v3.00) (Unity)
- PocketDefense2 (Japan) (v4.00) (Unity)
- Popopo Garden (Japan) (v1.00)
- Primary Laser (Japan) (v1.00) (Unity)
- Primary Laser (Japan) (v1.01) (Unity)
- Primary Laser (Japan) (v1.02) (Unity)
- Primary Laser (Japan) (v1.03) (Unity)
- Primary Laser 2 (Japan) (v1.00) (Unity)
- PurineBlock (Japan) (v1.00) (Unity)
- PuzzleMix (Japan) (v1.00) (Unity)
- QR Editor (Japan) (v1.00)
- Raina (Japan) (v1.00)
- Re -marriage (Japan) (v1.00)
- Re -marriage (Japan) (v1.10)
- Records of the Three Kingdoms Mahjong Puzzle (Japan) (v1.00)
- Reflection Speed Game (Japan) (v1.00)
- Rocking Rody (Japan) (v1.00)
- Rodem the Wild (Japan) (v1.00)
- Rodem the Wild (Japan) (v1.01)
- Rodem the Wild. (Japan) (v1.00)
- Rodem the Wild.. (Japan) (v1.00)
- Rodem the Wild.. (Japan) (v1.01)
- Rolling Ball Games (Japan) (v1.01) (Unity)
- Rose O'Neill Kewpie's Easy Diet (Japan) (v1.00)
- RushCat (Asia) (v1.00)
- Ryujin (Japan) (v1.00)
- Ryujin (Japan) (v1.10)
- Ryuusu no Bouken (Japan) (v1.00) (Unity)
- Ryuusu no Bouken (Japan) (v1.01) (Unity)
- Selfish Angel Said, Save the World (Japan) (v1.00) (Unity)
- Setp Seq (Japan) (v1.00) (Unity)
- Sexy Seashore, The (Japan) (v1.00)
- Sexy Seashore, The (Japan) (v1.01)
- Sexy Seashore, The (Japan) (v1.02)
- Shikkoku (Japan) (v1.00)
- Shiro-kuro Hakkiri Tsukeru Kuma (Japan) (v1.03)
- Shiro-kuro Hakkiri Tsukeru Kuma (Japan) (v1.10)
- Shiro-kuro Hakkiri Tsukeru Kuma (Japan) (v1.20)
- Shiro-kuro Hakkiri Tsukeru Kuma (Japan) (v1.21)
- SimpleCalcurator (Japan) (v1.00)
- SimpleCalcurator (Japan) (v1.01)
- SimpleCalcurator (Japan) (v1.02)
- SimpleCalcurator (Japan) (v1.03)
- SimpleCalcurator (Japan) (v1.04)
- Snow Material (Japan) (v1.00) (Unity)
- Snow Noise 2ch (Japan) (v1.00)
- Snow Noise 2ch (Japan) (v2.00)
- Snow Noise 2ch (Japan) (v2.01)
- Snow Noise 2ch (Japan) (v2.02)
- Snow Noise 2ch (Japan) (v2.03)
- Snow Noise 2ch (Japan) (v2.04)
- Snow Noise 2ch (Japan) (v3.00)
- Snow Noise 2ch (Japan) (v3.01)
- Snow Noise 2ch (Japan) (v3.02)
- Snow Noise 2ch (Japan) (v3.03)
- Snow Noise 2ch (Japan) (v3.04)
- Snow Noise 2ch (Japan) (v3.05)
- Snow Noise 2ch (Japan) (v3.06)
- Snow Noise 2ch (Japan) (v3.07)
- Snow Noise 2ch (Japan) (v3.08)
- Snow Noise 2ch (Japan) (v3.09)
- Snow Noise 2ch (Japan) (v3.10)
- Snow Noise 2ch (Japan) (v3.12)
- Snow Noise 2ch (Japan) (v3.13)
- SolitaireZero (Japan) (v1.00)
- SortJewel (Japan) (v1.00) (Unity)
- SoundPuzzle (Japan) (v1.00)
- SoundPuzzle (Japan) (v1.01)
- SpiderZero (Japan) (v1.00)
- Spirit Level (Japan) (v1.00)
- Spirit Level (Japan) (v1.01)
- Squ-Mu - Square Music Puzzle - The Future of Two Step (Japan) (v1.00)
- Squ-Mu - Square Music Puzzle - The Future of Two Step (Japan) (v1.10)
- Squ-Mu - Square Music Puzzle - The Future of Two Step (Japan) (v1.20)
- Squ-Mu - Square Music Puzzle - The Future of Two Step (Japan) (v1.21)
- Squ-Mu BrainClub 1st (Japan) (v1.00)
- Squ-Mu BrainClub 1st (Japan) (v1.01)
- Squ-Mu BrainClub 1st (Japan) (v1.02)
- Squ-Mu BrainClub 2nd (Japan) (v1.00)
- Squ-Mu BrainClub 2nd (Japan) (v1.01)
- Squ-Mu BrainClub 2nd (Japan) (v1.02)
- Squ-Mu BrainClub 3rd (Japan) (v1.00)
- StopWatch-Timer (Japan) (v1.00)
- SubmitSample (Japan) (v1.00) (PSM SDK 1.21.02)
- SubmitSample (Japan) (v1.00) (PSM SDK 2.00.00)
- SubmitSample (Japan) (v1.00) (PSM SDK 4.3.4.1) (Unity)
- Sukelook (Japan) (v1.00)
- Sukelook (Japan) (v1.01)
- Tobipen Fly (Japan) (v1.00)
- Tobipen Fly (Japan) (v1.10)
- Tobipen Fly (Japan) (v1.11)
- Tokyo Jungle Mobile (Japan) (v1.00)
- TonanAsiaKyo (Japan) (v1.00)
- Touch Speed Fighter (Japan) (v1.00)
- Tower & Shooting (Japan) (v1.00)
- Tower & Shooting (Japan) (v1.10)
- Tower & Shooting 2 (Japan) (v1.00)
- Tower & Shooting 2 (Japan) (v1.10)
- Twin Blaster (Japan) (v1.00)
- UNITY4341-20140730 (Japan) (v1.00) (Unity)
- UNITY4342-20140730 (Japan) (v1.00) (Unity)
- UNITY4370-20141024 (Japan) (v1.00) (Unity)
- Variant Dolls (Japan) (v1.00)
- Vengeance Boss (Japan) (v1.00)
- Warasseru Suman - Ma no Su de Shanghai Puzzle (Japan) (v1.00)
- Warasseru Suman - Ma no Su de Shanghai Puzzle (Japan) (v1.01)
- Wipe! (Japan) (v1.02)
- Yashiki the Residence (Japan) (v1.00)
- Yashiki the Residence (Japan) (v1.01)
- Yashiki the Residence (Japan) (v1.02)
- Yousei-tachi no Mazegurumi Koujou (Japan) (v1.00)
- Yunama (Japan) (v1.00)
- Yunama (Japan) (v1.01)
- Yuurei no Sumu Ie (Japan) (v1.00)
- Zombi Hour (Japan) (v1.00)
- Zombi Hour (Japan) (v1.01)
- agRAVe KEY MIND C (Japan) (v1.00)
- agRAVe KEY MIND C (Japan) (v1.01)
- agRAVe KEY MIND C (Japan) (v1.11)
- agRAVe KEY MIND C (Japan) (v1.12)
- agRAVe KEY MIND C (Japan) (v2.00)
- agRAVe KEY MIND C (Japan) (v2.11)
- agRAVe KEY MIND C (Japan) (v3.21)
- agRAVe KEY MIND C demopura (Japan) (v1.00)
- aramakiScope (Japan) (v1.00)
- aramakiScope (Japan) (v2.00)
- aramakiScope (Japan) (v2.01)
- aramakiScope (Japan) (v2.10)
