This file shows which titles have been kept in the output dat with a `+`,
and which have been removed with a `-`. If the `-` is indented, then the
title was removed because it was a clone of the previous title with a `+`.

SECTIONS
========
Search for these section names to jump to that part of the file.

* TITLES WITH CLONES
* TITLES WITHOUT CLONES
* APPLICATION REMOVES
* BAD DUMP REMOVES
* BIOS AND OTHER CHIP REMOVES
* DEMO, KIOSK, AND SAMPLE REMOVES
* UNLICENSED REMOVES


TITLES WITH CLONES
==================

+ Amnork (Japan)
  - Amnork (Japan) (Alt)
+ Dragon Buster (Japan) (FM77AV)
  - Dragon Buster (Japan) (FM77AV) (Alt)
+ F-BASIC (Japan) (v3.3 L11) (FM77AV) (OS)
  - F-BASIC (Japan) (v3.3 L10) (FM77AV) (OS)
+ File Master FM, The - Hot File Express (Japan) (1989-09-01)
  - File Master FM, The - Hot File Express (Japan) (1987-02-10)
  - File Master FM, The - Hot File Express (Japan) (1987-03-16)
  - File Master FM, The - Hot File Express (Japan) (1987-12-20)
  - File Master FM, The - Hot File Express (Japan) (1988-04-30)
  - File Master FM, The - Hot File Express (Japan) (1988-07-11)
  - File Master FM, The - Hot File Express (Japan) (1988-08-21)
  - File Master FM, The - Hot File Express (Japan) (1989-01-19)
  - File Master FM, The - Hot File Express (Japan) (1989-01-21)
+ Final Lolita (Japan)
  - Final Lolita (Japan) (Alt)
+ Hydlide II (Japan)
  - Hydlide II (Japan) (Alt)
+ Hydlide II (Japan) (User Disk)
  - Hydlide II (Japan) (User Disk) (Alt)
+ Kugyokuden (Japan) (FM77AV) (Disk 1)
  - Kugyokuden (Japan) (FM77AV) (Disk 1) (Alt)
+ Laydock (Japan) (FM77AV) (Disk 1)
  - Laydock (Japan) (FM77AV) (Disk 1) (Alt 2)
  - Laydock (Japan) (FM77AV) (Disk 1) (Alt)
+ Laydock (Japan) (FM77AV) (Disk 2)
  - Laydock (Japan) (FM77AV) (Disk 2) (Alt 2)
  - Laydock (Japan) (FM77AV) (Disk 2) (Alt 3)
  - Laydock (Japan) (FM77AV) (Disk 2) (Alt 4)
  - Laydock (Japan) (FM77AV) (Disk 2) (Alt)
+ Lode Runner (Japan)
  - Lode Runner (Japan) (Alt)
+ Luxsor (Japan) (FM77AV) (Disk 2)
  - Luxsor (Japan) (FM77AV) (Disk 2) (Alt)
+ Might and Magic (Japan) (FM77AV) (Disk 1)
  - Might and Magic (Japan) (FM77AV) (Disk 1) (Alt 2)
  - Might and Magic (Japan) (FM77AV) (Disk 1) (Alt)
+ Might and Magic (Japan) (FM77AV) (Disk 2)
  - Might and Magic (Japan) (FM77AV) (Disk 2) (Alt)
+ Might and Magic (Japan) (FM77AV) (Disk 3)
  - Might and Magic (Japan) (FM77AV) (Disk 3) (Alt)
+ Might and Magic (Japan) (FM77AV) (Disk 4)
  - Might and Magic (Japan) (FM77AV) (Disk 4) (Alt)
+ Princess Quest (Japan)
  - Princess Quest (Japan) (Alt)
+ Psy-O-Blade (Japan) (FM77AV) (Disk 1)
  - Psy-O-Blade (Japan) (FM77AV) (Disk 1) (Alt)
+ Reviver (Japan) (FM77AV) (Disk 1)
  - Reviver (Japan) (FM77AV) (Disk 1) (Alt)
+ Seles (Japan) (FM77AV) (Disk 2)
  - Seles (Japan) (FM77AV) (Disk 2) (Alt)
+ Silpheed (Japan) (FM77AV) (Disk 1)
  - Silpheed (Japan) (FM77AV) (Disk 1) (Alt)
+ Silpheed (Japan) (FM77AV) (Disk 2)
  - Silpheed (Japan) (FM77AV) (Disk 2) (Alt 2)
  - Silpheed (Japan) (FM77AV) (Disk 2) (Alt)
+ Tetris (Japan) (FM77AV)
  - Tetris (Japan) (FM77AV) (Alt)
+ Wizardry III (Japan)
  - Wizardry III (Japan) (Alt)
+ Xanadu Scenario II (Japan) (Disk 1)
  - Xanadu Scenario II (Japan) (Disk 1) (Alt 2)
  - Xanadu Scenario II (Japan) (Disk 1) (Alt)
+ Xanadu Scenario II (Japan) (Disk 2)
  - Xanadu Scenario II (Japan) (Disk 2) (Alt)
+ Ys (Japan) (FM-7) (User Disk)
  - Ys (Japan) (FM-7) (User Disk) (Alt)
+ Ys (Japan) (FM77AV) (Disk 1)
  - Ys (Japan) (FM77AV) (Disk 1) (Alt)
+ Ys (Japan) (FM77AV) (Disk 2)
  - Ys (Japan) (FM77AV) (Disk 2) (Alt)

TITLES WITHOUT CLONES
=====================

+ 1942 (Japan)
+ 4th Unit 2, The (Japan) (Disk 1)
+ 4th Unit 2, The (Japan) (Disk 2)
+ 4th Unit 2, The (Japan) (Disk 3)
+ A Ressha de Ikou (Japan)
+ Akunin 2, The (Japan) (run AKUNIN-2)
+ Akunin 3, The (Japan) (run AKUNIN-3)
+ Akunin, The (Japan) (run AKUNIN-1)
+ Albatross (Japan) (Disk 1)
+ Albatross (Japan) (Disk 2)
+ Albatross (Japan) (Disk 3)
+ Alpha (Japan)
+ Archon (Japan)
+ Argo (Japan) (FM77AV) (Disk 1)
+ Argo (Japan) (FM77AV) (Disk 2)
+ Arion (Japan) (Disk 1)
+ Arion (Japan) (Disk 2)
+ Bishoujo Shashinkan - Moving School (Japan)
+ Boukenshatachi - Kenja no Yuigon (Japan) (Disk 1)
+ Boukenshatachi - Kenja no Yuigon (Japan) (Disk 2)
+ Castle & Castle Excellent, The (Japan)
+ Castle Excellent (Japan)
+ Champion ProWres Special (Japan)
+ Christine (Japan)
+ Count, The (Japan)
+ Cranston Manor (Japan) (Disk 1)
+ Cranston Manor (Japan) (Disk 2)
+ Cream Lemon - SF Choujigen Densetsu Rall (Japan) (Disk 1)
+ Cream Lemon - SF Choujigen Densetsu Rall (Japan) (Disk 2)
+ Crisis Mountain (Japan)
+ DNA (Japan) (Disk 1)
+ DNA (Japan) (Disk 2)
+ Daisenryaku FM (Japan)
+ Daiva Story 2 - Memory in Durga (Japan) (FM77AV) (Disk 1)
+ Daiva Story 2 - Memory in Durga (Japan) (FM77AV) (Disk 2)
+ Dark Crystal, The (Japan) (Disk 1)
+ Dark Crystal, The (Japan) (Disk 2)
+ Dark Crystal, The (Japan) (Disk 3)
+ Death Force (Japan) (FM77AV) (Disk 1)
+ Death Force (Japan) (FM77AV) (Disk 2)
+ Deep Forest (Japan) (FM77AV) (Disk 1)
+ Deep Forest (Japan) (FM77AV) (Disk 2)
+ Dezeni Land (Japan)
+ Digital Devil Story - Megami Tensei (Japan) (FM77AV) (Disk 1)
+ Digital Devil Story - Megami Tensei (Japan) (FM77AV) (Disk 2)
+ DiskFM Vol. 1 (Japan)
+ Expert FM (Japan) (v3.1)
+ Expert FM Construction (Japan) (Disk 1)
+ Expert FM Construction (Japan) (Disk 2)
+ F-BASIC (Japan) (v3.0 L10) (OS)
+ F-BASIC (Japan) (v3.4 L21) (FM77AV40SX) (OS)
+ FM Graphic Editor II (Japan) (FM77AV40)
+ FM Sound Editor (Japan) (FM77AV)
+ FM77AV Demo Program (Japan) (FM77AV)
+ FM77AV40SX Nyuumon Disk (Japan) (FM77AV40SX)
+ Fairie's Residence (Japan) (Disk 1)
+ Fairie's Residence (Japan) (Disk 2)
+ File Master FM, The (Japan)
+ Gambler Jikochuushinha (Japan) (FM77AV)
+ Genmu no Shiro (Japan)
+ Girls Paradise (Japan) (Disk 2)
+ Girls Paradise (Japan) (Disk 5)
+ Golf-kyou (Japan)
+ Greed (Japan) (Disk 1)
+ Greed (Japan) (Disk 2)
+ Helicoid (Japan)
+ Hokuto no Ken (Japan) (Disk 1)
+ Hokuto no Ken (Japan) (Disk 2)
+ Horizon (Japan)
+ How Many Robot (Japan) (FM77AV) (Disk 1)
+ How Many Robot (Japan) (FM77AV) (Disk 2)
+ In the Dream (Japan) (FM77AV) (Disk 1)
+ In the Dream (Japan) (FM77AV) (Disk 2)
+ Knight of Wonderland, The (Japan)
+ Kohakuiro no Yuigon (Japan) (FM77AV) (Disk 1)
+ Kohakuiro no Yuigon (Japan) (FM77AV) (Disk 2)
+ Kohakuiro no Yuigon (Japan) (FM77AV) (Disk 3)
+ Kohakuiro no Yuigon (Japan) (FM77AV) (Disk 4)
+ Kugyokuden (Japan) (FM77AV) (Disk 2)
+ Lagrange L-2 (Japan)
+ Little Box (Japan) (FM77AV) (Disk 1)
+ Little Box (Japan) (FM77AV) (Disk 2)
+ Lovely Gal (Japan) (Disk 1)
+ Lovely Gal (Japan) (Disk 2)
+ Lupin Sansei - Cagliostro no Shiro (Japan) (Disk 1)
+ Lupin Sansei - Cagliostro no Shiro (Japan) (Disk 2)
+ Luxsor (Japan) (FM77AV) (Disk 1)
+ Mahjong Kyou Jidai Special (Japan) (FM77AV) (Disk 1)
+ Mahjong Kyou Jidai Special (Japan) (FM77AV) (Disk 2)
+ Mahoutsukai no Deshi (Japan)
+ Mahoutsukai no Deshi II (Japan) (Disk 1)
+ Mahoutsukai no Deshi II (Japan) (Disk 2)
+ Metal X (Japan) (FM77AV) (run METAL-X-)
+ Miner 2049er (Japan)
+ Mission Impossible (Japan)
+ Mugen Senshi Valis (Japan) (FM77AV) (Disk 1)
+ Mugen Senshi Valis (Japan) (FM77AV) (Disk 2)
+ Nobunaga no Yabou - Zenkoku-ban (Japan) (FM77AV) (Disk 1)
+ Nobunaga no Yabou - Zenkoku-ban (Japan) (FM77AV) (Disk 2)
+ OS-9 Level 1 (Japan) (Disk 1) (boot DOS mode) (OS)
+ OS-9 Level 1 (Japan) (Disk 2) (boot DOS mode) (OS)
+ Pacris (Japan) (loadm CALLEB run MAIN)
+ Palms, The (Japan)
+ Pop Lemon (Japan) (Disk 1)
+ Pop Lemon (Japan) (Disk 2)
+ Pro Yakyuu Fan (Japan) (FM77AV) (Disk 1)
+ Pro Yakyuu Fan (Japan) (FM77AV) (Disk 2)
+ Psy-O-Blade (Japan) (FM77AV) (Disk 2)
+ Psy-O-Blade (Japan) (FM77AV) (Disk 3)
+ Psy-O-Blade (Japan) (FM77AV) (Disk 4)
+ Psy-O-Blade (Japan) (FM77AV) (Disk 5)
+ Psy-O-Blade (Japan) (FM77AV) (User Disk)
+ Quest, The (Japan) (Disk 1)
+ Quest, The (Japan) (Disk 2)
+ Quest, The (Japan) (Disk 3)
+ Quest, The (Japan) (Disk 4)
+ Relics (Japan) (Disk 1)
+ Relics (Japan) (Disk 2)
+ Return of Ishtar, The (Japan) (FM77AV) (Disk 1)
+ Return of Ishtar, The (Japan) (FM77AV) (Disk 2)
+ Reviver (Japan) (FM77AV) (Disk 2)
+ Riglas (Japan)
+ Seles (Japan) (FM77AV) (Disk 1)
+ Shounen Mike no Hitoritabi (Japan) (FM77AV)
+ Skapon Tankentai (Japan) (FM-7) (Disk 2)
+ Skapon Tankentai (Japan) (FM-7) (User Disk)
+ Solitaire Royale (Japan)
+ Soukoban 2 (Japan)
+ Space Harrier (Japan) (FM77AV) (Disk 1)
+ Space Harrier (Japan) (FM77AV) (Disk 2)
+ Stone of Deity 1&2 (Japan) (run SD1, run SD2)
+ Strange Odyssey (Japan)
+ Sunohe Collection (Japan)
+ Super Kanji Juushoroku (Japan) (req Kanji ROM)
+ Super Lonely Terminal (Japan)
+ Take Out Vol. 1 (Japan)
+ Take Out Vol. 2 (Japan)
+ Take Out Vol. 3 (Japan)
+ Take Out Vol. 4 (Japan) (Disk 1)
+ Take Out Vol. 4 (Japan) (Disk 2)
+ Take Out Vol. 5 (Japan)
+ Take Out Vol. 6 (Japan)
+ Take Out Vol. 7 (Japan) (Disk 1)
+ Take Out Vol. 7 (Japan) (Disk 2)
+ Thunder Force (Japan)
+ Topple Zip (Japan)
+ Toriaezu Tinyan da yo! (Japan) (req F-BASIC, run toriaezu)
+ Tower of Druaga, The (Japan) (FM77AV)
+ Transylvania (Japan) (Alt)
+ Transylvania (Japan) (Disk 1) (req F-BASIC, run FM)
+ Transylvania (Japan) (Disk 2)
+ Tritorn (Japan)
+ Ultima II (Japan) (Disk 1)
+ Ultima II (Japan) (Disk 2)
+ Ulysses (Japan) (Disk 1) (req F-BASIC, run FM)
+ Ulysses (Japan) (Disk 2)
+ Uranai Program Collection (Japan) (run RUN)
+ Urusei Yatsura - Koi no Survival Birthday (Japan) (FM77AV) (Disk 1)
+ Urusei Yatsura - Koi no Survival Birthday (Japan) (FM77AV) (Disk 2)
+ Urusei Yatsura - Koi no Survival Birthday (Japan) (FM77AV) (Disk 3)
+ Urusei Yatsura - Koi no Survival Birthday (Japan) (FM77AV) (Save Disk)
+ Utsukushiki Emono-tachi (Japan)
+ Voodoo Castle (Japan)
+ Weird 2 (Japan)
+ Wibarm (Japan)
+ Wing Man 2 (Japan) (Disk 1)
+ Wing Man 2 (Japan) (Disk 2)
+ Wizard and the Princess (Japan) (Disk 1)
+ Wizard and the Princess (Japan) (Disk 2)
+ Wizardry (Japan)
+ Wizardry II (Japan)
+ Wizardry IV (Japan) (FM77AV) (Disk 1)
+ Wizardry IV (Japan) (FM77AV) (Disk 2)
+ Wizardry IV (Japan) (FM77AV) (Disk 3)
+ Woody Poco (Japan) (FM77AV) (Disk 1)
+ Woody Poco (Japan) (FM77AV) (Disk 2)
+ World Golf II (Japan) (FM77AV) (Disk 1)
+ World Golf II (Japan) (FM77AV) (Disk 2)
+ Xanadu (Japan) (Disk 1)
+ Xanadu (Japan) (Disk 2)
+ Xanadu (Japan) (User Disk)
+ Xanadu Scenario II (Japan) (User Disk)
+ Xevious (Japan)
+ Yami no Iyo Densetsu (Japan) (FM77AV) (Disk 1)
+ Yami no Iyo Densetsu (Japan) (FM77AV) (Disk 2)
+ Yanpara Adventure - Staff Shoumetsu no Nazo (Japan) (load START)
+ Yellow Lemon (Japan)
+ Ys (Japan) (FM-7) (Disk 1)
+ Ys (Japan) (FM-7) (Disk 2)
+ Ys II (Japan) (FM77AV) (Disk 1) (Program Disk)
+ Ys II (Japan) (FM77AV) (Disk 2)
+ Ys II (Japan) (FM77AV) (Disk 3)
+ Ys II (Japan) (FM77AV) (Disk 4) (User Disk)

APPLICATION REMOVES
===================
These titles were removed because the user excluded application titles.

- Team AB Music Disk No. 0 (Japan) (Unl)

BAD DUMP REMOVES
================
These titles were removed because the user excluded bad dump titles.

- Abyss (Japan) [b]
- Flicky (Japan) [b]
- Girls Paradise (Japan) (Disk 1) [b]
- Girls Paradise (Japan) (Disk 3) [b]
- Girls Paradise (Japan) (Disk 4) [b]
- Hot Dog (Japan) [b]
- Jesus (Japan) (FM77AV) (Disk 1) [b]
- Jesus (Japan) (FM77AV) (Disk 2) [b]
- Jesus (Japan) (FM77AV) (Disk 3) [b]
- Lefty Mouse (Japan) [b]
- Marchen Veil (Japan) [b]
- Mugen no Shinzou II (Japan) (Disk 1) [b]
- Mugen no Shinzou II (Japan) (Disk 2) [b]
- Princess Quest (Japan) (User Disk) [b]
- Reviver (Japan) (FM77AV) (User Disk) [b]
- Skapon Tankentai (Japan) (FM-7) (Disk 1) (req F-BASIC v3.0, run STARTUP) [b]
- Skapon Tankentai (Japan) (FM-7) (Disk 3) [b]
- Skapon Tankentai (Japan) (FM77AV) (Disk 1) (req F-BASIC v3.3, run STARTUP) [b]
- Skapon Tankentai (Japan) (FM77AV) (Disk 2) [b]
- Skapon Tankentai (Japan) (FM77AV) (Disk 3) [b]
- Templo del Sol - Asteka II (Japan) (Disk 1) [b]
- Templo del Sol - Asteka II (Japan) (Disk 2) [b]
- Thexder (Japan) [b]
- Yami no Iyo Densetsu (Japan) (FM77AV) (Disk 3) [b]
- Ys (Japan) (FM77AV) (User Disk) [b]

BIOS AND OTHER CHIP REMOVES
===========================
These titles were removed because the user excluded BIOS and other chip titles.

- [BIOS] FM-77 (Japan)
- [BIOS] FM-8 (Japan)
- [BIOS] FM77AV (Japan)
- [BIOS] FM77AV (Japan) (Alt)
- [BIOS] FM77AV40EX (Japan)
- [BIOS] FM77AV40SX (Japan)

DEMO, KIOSK, AND SAMPLE REMOVES
===============================
These titles were removed because the user excluded demo, kiosk, and sample titles.

- Penguin-kun Wars (Japan) (Demo)

UNLICENSED REMOVES
==================
These titles were removed because the user excluded unlicensed titles.

- Daiva (Japan) (req F-BASIC disk, run STARTUP) (Unl)
- Exassave (Japan) (req F-BASIC disk) (Unl)
- Kyoufu no Suiyoubi Botsu Program Shuu (Japan) (req F-BASIC disk) (Unl)
- Lupin for XM7 (Japan) (v1.01) (req F-BASIC disk) (Unl)
- Nugi.com (Japan) (req F-BASIC disk, run NUGI) (Unl)
- Shounen Mike no Hitoritabi (Japan) (Unl)
- Sorcerian (Japan) (req F-BASIC, run STARTUP) (Unl)
- Team AB Music Disk Ebifuku Zenkyoku Shuu (Japan) (2D) (Disk 1) (Unl)
- Team AB Music Disk Ebifuku Zenkyoku Shuu (Japan) (2D) (Disk 2) (Unl)
- Team AB Music Disk Ebifuku Zenkyoku Shuu (Japan) (2DD) (Unl)
- Team AB Music Disk No. 1 (Japan) (Unl)
- Wizplus for FM (Japan) (run STARTUP) (Unl)
