This file shows which titles have been kept in the output dat with a `+`,
and which have been removed with a `-`. If the `-` is indented, then the
title was removed because it was a clone of the previous title with a `+`.

SECTIONS
========
Search for these section names to jump to that part of the file.

* TITLES WITH CLONES
* TITLES WITHOUT CLONES
* DEMO, KIOSK, AND SAMPLE REMOVES


TITLES WITH CLONES
==================

+ Aapaa Myaa Dock (Japan) (Rev 1) (MSX2)
  - Aapaa Myaa Dock (Japan) (MSX2)
+ Abyss (Japan) (Rev 1) (PC-8801)
  - Abyss (Japan) (PC-8801)
+ Addmath (World) (Ja) (PC-9801)
  - Addmath (Japan) (PC-9801)
+ Advanced Lord Monarch (Japan) (Rev 1) (PC-9801)
  - Advanced Lord Monarch (Japan) (PC-9801)
+ Akanbe Dragon (Japan) (Rev 1) (MSX2)
  - Akanbe Dragon (Japan) (MSX2)
+ American Truck (Japan) (Rev 1) (MSX)
  - American Truck (Japan) (MSX)
+ American Truck (Japan) (Rev 1) (PC-6001mkII)
  - American Truck (Japan) (PC-6001mkII)
+ Anty (World) (Ja) (MSX)
  - Anty (Japan) (MSX)
+ Arcus II - Silent Symphony (Japan) (Rev 1) (MSX2)
  - Arcus II - Silent Symphony (Japan) (MSX2)
+ Arcush (Japan) (Rev 1) (MSX2)
  - Arcush (Japan) (MSX2)
+ Arguice no Tsubasa (Japan) (Rev 1) (PC-8801)
  - Arguice no Tsubasa (Japan) (PC-8801)
+ Arks Road (Japan) (Rev 1) (PC-8801)
  - Arks Road (Japan) (PC-8801)
+ Aspic - Special (Japan) (Rev 1) (X1)
  - Aspic - Special (Japan) (X1)
+ Asteka (Japan) (Rev 2) (PC-8801)
  - Asteka (Japan) (PC-8801)
  - Asteka (Japan) (Rev 1) (PC-8801)
+ Babylon (Japan) (Rev 1) (PC-8801)
  - Babylon (Japan) (PC-8801)
+ Babylon (Japan) (Rev 1) (PC-8801mkIISR)
  - Babylon (Japan) (PC-8801mkIISR)
+ Bokosuka Wars (Japan) (Rev 1) (PC-8801)
  - Bokosuka Wars (Japan) (PC-8801)
+ Bolfes to 5-nin no Akuma (Japan) (Rev 1) (MSX)
  - Bolfes to 5-nin no Akuma (Japan) (MSX)
+ Bouken Roman (Japan) (Rev 1) (MSX)
  - Bouken Roman (Japan) (MSX)
+ Bouken Roman (Japan) (Rev 1) (PC-8801)
  - Bouken Roman (Japan) (PC-8801)
+ Brandish - Renewal (Japan) (Rev 1) (PC-9801)
  - Brandish - Renewal (Japan) (PC-9801)
+ Brandish 2 (Japan) (Rev 2) (PC-9801)
  - Brandish 2 (Japan) (PC-9801)
  - Brandish 2 (Japan) (Rev 1) (PC-9801)
+ Brandish 3 (Japan) (Rev 1) (PC-9801)
  - Brandish 3 (Japan) (PC-9801)
+ Campaign-ban Daisakusen II (Japan) (Rev 1) (MSX2)
  - Campaign-ban Daisakusen II (Japan) (MSX2)
+ Casablanca ni Ai o (Japan) (Rev 1) (MSX2)
  - Casablanca ni Ai o (Japan) (MSX2)
+ Casablanca ni Ai o (Japan) (Rev 1) (PC-8801)
  - Casablanca ni Ai o (Japan) (PC-8801)
+ Castle Excellent (Japan) (Rev 1) (PC-8801)
  - Castle Excellent (Japan) (PC-8801)
+ Chelnov (Japan) (Rev 1) (Mega Drive)
  - Chelnov (Japan) (Mega Drive)
+ Chousenshi Zaider (Japan) (Rev 1) (FM-7)
  - Chousenshi Zaider (Japan) (FM-7)
+ Compile Shooting Collection (World) (Ja) (MSX)
  - Compile Shooting Collection (Japan) (MSX)
+ Courageous Perseus (Japan) (Rev 1) (PC-8801)
  - Courageous Perseus (Japan) (PC-8801)
+ Crimson (Japan) (Rev 1) (PC-8801mkIISR)
  - Crimson (Japan) (PC-8801mkIISR)
+ DS Collection 4 (World) (Ja) (MSX2)
  - DS Collection 4 (Japan) (MSX2)
+ DS Collection 6 (World) (Ja) (MSX2)
  - DS Collection 6 (Japan) (MSX2)
+ DS Collection 7 (World) (Ja) (MSX)
  - DS Collection 7 (Japan) (MSX)
+ Daidassou (Japan) (Rev 2) (MSX)
  - Daidassou (Japan) (MSX)
  - Daidassou (Japan) (Rev 1) (MSX)
+ Daisenryaku (World) (Ja) (FC)
  - Daisenryaku (Japan) (FC)
+ Daisenryaku III '90 (Japan) (Rev 1) (PC-9801)
  - Daisenryaku III '90 (Japan) (PC-9801)
+ Death Bringer (Japan) (Rev 1) (X68000)
  - Death Bringer (Japan) (X68000)
+ Demons Ring (Japan) (Rev 1) (PC-8801)
  - Demons Ring (Japan) (PC-8801)
+ Dinosaur (Japan) (Rev 1) (PC-9801)
  - Dinosaur (Japan) (PC-9801)
+ Dires - Giger Loop (Japan) (Rev 1) (FM77AV)
  - Dires - Giger Loop (Japan) (FM77AV)
+ Dires - Giger Loop (World) (Ja) (MSX2)
  - Dires - Giger Loop (Japan) (MSX2)
+ Disc Saga - Haitoku no Ryuu (Japan) (Rev 1) (PC-9801)
  - Disc Saga - Haitoku no Ryuu (Japan) (PC-9801)
+ Dragon Quiz (Japan) (Rev 3) (MSX2)
  - Dragon Quiz (Japan) (MSX2)
  - Dragon Quiz (Japan) (Rev 1) (MSX2)
+ Dragon Slayer - Level 1.1 (Japan) (Rev 1) (PC-8801)
  - Dragon Slayer - Level 1.1 (Japan) (PC-8801)
+ Dragon Slayer - Level 2.0 (Japan) (Rev 3) (PC-8801)
  - Dragon Slayer - Level 2.0 (Japan) (PC-8801)
  - Dragon Slayer - Level 2.0 (Japan) (Rev 2) (PC-8801)
+ Dragon Slayer IV - Dra-Sle Family (Japan) (Rev 1) (MSX2)
  - Dragon Slayer IV - Dra-Sle Family (Japan) (MSX2)
+ Dragon Slayer VI - Eiyuu Denstsu (Japan) (Rev 1) (PC-9801)
  - Dragon Slayer VI - Eiyuu Denstsu (Japan) (PC-9801)
+ Duel (Japan) (Rev 1) (PC-8801)
  - Duel (Japan) (PC-8801)
+ Eggy (World) (Ja) (MSX)
  - Eggy (Japan) (MSX)
  - Eggy (Japan) (Rev 1) (MSX)
  - Eggy (Japan) (Rev 2) (MSX)
+ Eggy (World) (Ja) (PC-8801)
  - Eggy (Japan) (PC-8801)
  - Eggy (Japan) (Rev 1) (PC-8801)
+ Eikan wa Kimi ni (Japan) (Rev 1) (PC-9801)
  - Eikan wa Kimi ni (Japan) (PC-9801)
+ Eikan wa Kimi ni 2 (Japan) (Rev 1) (PC-9801)
  - Eikan wa Kimi ni 2 (Japan) (PC-9801)
+ Eiyuu Densetsu III - Shiroki Majo - Renewal (Japan) (Rev 1) (PC-9801)
  - Eiyuu Densetsu III - Shiroki Majo - Renewal (Japan) (PC-9801)
+ Eiyuu Densetsu IV - Akai Shizuku (Japan) (Rev 1) (PC-9801)
  - Eiyuu Densetsu IV - Akai Shizuku (Japan) (PC-9801)
+ Elmknight (Japan) (Rev 1) (PC-9801)
  - Elmknight (Japan) (PC-9801)
+ Elthlead (Japan) (Rev 1) (MSX2)
  - Elthlead (Japan) (MSX2)
+ Euphory (Japan) (Rev 1) (X1)
  - Euphory (Japan) (X1)
+ Fantasian (Japan) (Rev 1) (PC-8801)
  - Fantasian (Japan) (PC-8801)
+ Fatal Fury (World) (Ja) (NEOGEO)
  - Fatal Fury (Japan) (NEOGEO)
+ Final Zone - Wolf (Japan) (Rev 1) (X1)
  - Final Zone - Wolf (Japan) (X1)
+ Flappy (Japan) (Rev 1) (PC-8801)
  - Flappy (Japan) (PC-8801)
+ Floatland no Otogibanashi (Japan) (Rev 1) (Windows)
  - Floatland no Otogibanashi (Japan) (Windows)
+ Fray (Japan) (Rev 1) (MSX2)
  - Fray (Japan) (MSX2)
+ Fray (Japan) (Rev 1) (PC-9801)
  - Fray (Japan) (PC-9801)
+ Gattai Volguard (Japan) (Rev 1) (MSX)
  - Gattai Volguard (Japan) (MSX)
+ Gen-ei Toshi (Japan) (Rev 2) (PC-9801)
  - Gen-ei Toshi (Japan) (PC-9801)
  - Gen-ei Toshi (Japan) (Rev 1) (PC-9801)
+ Gensei Kaitouden (Japan) (Rev 2) (PC-9801)
  - Gensei Kaitouden (Japan) (PC-9801)
+ Granada (Japan) (Rev 1) (X68000)
  - Granada (Japan) (X68000)
+ Greatest Driver (Japan) (Rev 1) (MSX2)
  - Greatest Driver (Japan) (MSX2)
+ Guardic (World) (Ja) (MSX)
  - Guardic (Japan) (MSX)
+ Gulkave (Japan) (Rev 2) (MSX)
  - Gulkave (Japan) (MSX)
+ Haja no Fuuin (Japan) (Rev 1) (X1)
  - Haja no Fuuin (Japan) (X1)
+ Han-Seimei Senki Androgynus (Japan) (Rev 1) (MSX2)
  - Han-Seimei Senki Androgynus (Japan) (MSX2)
+ Han-Seimei Senki Androgynus (Japan) (Rev 1) (PC-8801)
  - Han-Seimei Senki Androgynus (Japan) (PC-8801)
+ Harajuku After Dark (Japan) (Rev 1) (MSX2)
  - Harajuku After Dark (Japan) (MSX2)
+ Hiouden (Japan) (Rev 1) (PC-9801)
  - Hiouden (Japan) (PC-9801)
+ History of Elthlead (Japan) (Rev 1) (X68000)
  - History of Elthlead (Japan) (X68000)
+ Hotdog (World) (Ja) (FM-7)
  - Hotdog (Japan) (FM-7)
+ Hotdog (World) (Ja) (PC-8801)
  - Hotdog (Japan) (PC-8801)
+ Hurry Fox (Japan) (Rev 1) (PC-8801)
  - Hurry Fox (Japan) (PC-8801)
+ Hustle Chumy (World) (Ja) (SG-1000)
  - Hustle Chumy (Japan) (SG-1000)
+ Hydlide (Japan) (Rev 1) (MSX2)
  - Hydlide (Japan) (MSX2)
+ Hydlide (Japan) (Rev 1) (X1)
  - Hydlide (Japan) (X1)
+ Hydlide (Japan) (Rev 3) (PC-8801)
  - Hydlide (Japan) (PC-8801)
  - Hydlide (Japan) (Rev 2) (PC-8801)
+ Hydlide 3 (Japan) (Rev 1) (PC-8801)
  - Hydlide 3 (Japan) (PC-8801)
+ Hydlide 3 SV (Japan) (Rev 1) (PC-9801)
  - Hydlide 3 SV (Japan) (PC-9801)
+ Hydlide II (Japan) (Rev 1) (FM-7)
  - Hydlide II (Japan) (FM-7)
+ Hydlide II (Japan) (Rev 1) (PC-8801)
  - Hydlide II (Japan) (PC-8801)
+ Hydlide II (Japan) (Rev 2) (MSX)
  - Hydlide II (Japan) (MSX)
+ Ironclad (World) (Ja) (NEOGEO)
  - Ironclad (Japan) (NEOGEO)
  - Ironclad (Japan) (Rev 1) (NEOGEO)
+ Jigoku no Renshuu Mondai (Japan) (Rev 1) (PC-8801)
  - Jigoku no Renshuu Mondai (Japan) (PC-8801)
+ Jikuu no Hanayome (Japan) (Rev 1) (PC-8801)
  - Jikuu no Hanayome (Japan) (PC-8801)
+ Jump Hero (World) (Ja) (PC-9801)
  - Jump Hero (Japan) (PC-9801)
+ Kawaisou Monogatari (Japan) (Rev 1) (PC-8801)
  - Kawaisou Monogatari (Japan) (PC-8801)
+ Kichida Gakuen Senki - Zen-hen (Japan) (Rev 1) (PC-9801)
  - Kichida Gakuen Senki - Zen-hen (Japan) (PC-9801)
+ King Flappy (Japan) (Rev 1) (PC-8801)
  - King Flappy (Japan) (PC-8801)
+ Knuckle Kid (World) (Ja) (PC-9801)
  - Knuckle Kid (Japan) (PC-9801)
+ Kohakuiro no Yuigon (Japan) (Rev 1) (PC-8801)
  - Kohakuiro no Yuigon (Japan) (PC-8801)
+ Laplace no Ma (Japan) (Rev 1) (PC-8801)
  - Laplace no Ma (Japan) (PC-8801)
+ Laydock (Japan) (Rev 1) (MSX2)
  - Laydock (Japan) (MSX2)
+ Laydock 2 - Last Attack (Japan) (Rev 1) (MSX2+)
  - Laydock 2 - Last Attack (Japan) (MSX2+)
+ Lightning Baccus - The Knight of Iron (Japan) (Rev 1) (X68000)
  - Lightning Baccus - The Knight of Iron (Japan) (X68000)
+ Lizard (Japan) (Rev 1) (PC-8801)
  - Lizard (Japan) (PC-8801)
+ Lord Monarch (Japan) (Rev 2) (PC-9801)
  - Lord Monarch (Japan) (PC-9801)
  - Lord Monarch (Japan) (Rev 1) (PC-9801)
+ Lost Power (Japan) (Rev 1) (PC-8801)
  - Lost Power (Japan) (PC-8801)
+ Mad Rider (Japan) (Rev 1) (MSX2)
  - Mad Rider (Japan) (MSX2)
+ Magicrement (Japan) (Rev 1) (PC-9801)
  - Magicrement (Japan) (PC-9801)
+ Manhattan Requiem (Japan) (Rev 1) (PC-8801)
  - Manhattan Requiem (Japan) (PC-8801)
+ Manhattan Requiem (Japan) (Rev 1) (PC-9801)
  - Manhattan Requiem (Japan) (PC-9801)
+ Marvel Putt Golf (World) (Ja) (PC-9801)
  - Marvel Putt Golf (Japan) (PC-9801)
  - Marvel Putt Golf (Japan) (Rev 1) (PC-9801)
+ Marvel Putt Golf 2 (World) (Ja) (PC-9801)
  - Marvel Putt Golf 2 (Japan) (PC-9801)
+ Mashou Denki La Valeur (Japan) (Rev 1) (MSX2)
  - Mashou Denki La Valeur (Japan) (MSX2)
+ Master of Monsters - Final - Rings of Twilight (Japan) (Rev 1) (PC-9801)
  - Master of Monsters - Final - Rings of Twilight (Japan) (PC-9801)
+ Master of Monsters II - Scenario-shuu (Japan) (Rev 1) (PC-9801)
  - Master of Monsters II - Scenario-shuu (Japan) (PC-9801)
+ Melpool Land (Japan) (Rev 1) (MSX)
  - Melpool Land (Japan) (MSX)
+ Melpool Land (Japan) (Rev 3) (PC-8801)
  - Melpool Land (Japan) (PC-8801)
  - Melpool Land (Japan) (Rev 1) (PC-8801)
  - Melpool Land (Japan) (Rev 2) (PC-8801)
+ Metal Slug (World) (Ja) (NEOGEO)
  - Metal Slug (Japan) (NEOGEO)
  - Metal Slug (Japan) (Rev 2) (NEOGEO)
+ Moriko Kyouhaku Jiken (Japan) (Rev 1) (MSX)
  - Moriko Kyouhaku Jiken (Japan) (MSX)
+ Mugen Senshi Valis (Japan) (Rev 2) (PC-8801)
  - Mugen Senshi Valis (Japan) (PC-8801)
  - Mugen Senshi Valis (Japan) (Rev 1) (PC-8801)
+ Mugen no Shinzou (Japan) (Rev 4) (PC-8801)
  - Mugen no Shinzou (Japan) (PC-8801)
  - Mugen no Shinzou (Japan) (Rev 2) (PC-8801)
  - Mugen no Shinzou (Japan) (Rev 3) (PC-8801)
+ Mugen no Shinzou II (Japan) (Rev 1) (PC-8801)
  - Mugen no Shinzou II (Japan) (PC-8801)
+ Navitune - Dragon Koukaiki (Japan) (Rev 1) (MSX2)
  - Navitune - Dragon Koukaiki (Japan) (MSX2)
+ Nyanpi (World) (Ja) (MSX2)
  - Nyanpi (Japan) (MSX2)
+ Nyanpi Collection (World) (Ja) (MSX2)
  - Nyanpi Collection (Japan) (MSX2)
  - Nyanpi Collection (Japan) (Rev 1) (MSX2)
+ Olteus II (Japan) (Rev 1) (X68000)
  - Olteus II (Japan) (X68000)
+ Paladin (World) (Ja) (PC-8801)
  - Paladin (Japan) (PC-8801)
+ Palamedes (Japan) (Rev 1) (MSX2)
  - Palamedes (Japan) (MSX2)
+ Poppuru Mail (Japan) (Rev 2) (PC-8801)
  - Poppuru Mail (Japan) (PC-8801)
  - Poppuru Mail (Japan) (Rev 1) (PC-8801)
+ Poppuru Mail (Japan) (Rev 2) (PC-9801)
  - Poppuru Mail (Japan) (PC-9801)
  - Poppuru Mail (Japan) (Rev 1) (PC-9801)
+ Power Dolls (Japan) (Rev 1) (PC-9801)
  - Power Dolls (Japan) (PC-9801)
+ Psy-O-Blade (Japan) (Rev 1) (PC-9801)
  - Psy-O-Blade (Japan) (PC-9801)
+ Push'n Pop (World) (Ja) (PC-9801)
  - Push'n Pop (Japan) (PC-9801)
+ Pyramid Warp (Japan) (Rev 2) (MSX)
  - Pyramid Warp (Japan) (MSX)
+ Rander no Bouken 2 (Japan) (Rev 1) (MSX2)
  - Rander no Bouken 2 (Japan) (MSX2)
+ Regional Power (Japan) (Rev 2) (PC-9801)
  - Regional Power (Japan) (PC-9801)
+ Relics (World) (Ja) (FM-7)
  - Relics (Japan) (FM-7)
+ Relics (World) (Ja) (MSX)
  - Relics (Japan) (MSX)
  - Relics (Japan) (Rev 1) (MSX)
+ Relics (World) (Ja) (MSX2)
  - Relics (Japan) (MSX2)
  - Relics (Japan) (Rev 2) (MSX2)
+ Relics (World) (Ja) (PC-8801)
  - Relics (Japan) (PC-8801)
  - Relics (Japan) (Rev 1) (PC-8801)
+ Relics (World) (Ja) (PC-9801)
  - Relics (Japan) (PC-9801)
+ Relics (World) (Ja) (X1)
  - Relics (Japan) (Rev 2) (X1)
  - Relics (Japan) (X1)
+ Relics (World) (Ja) (X68000)
  - Relics (Japan) (X68000)
+ Return of Jelda (Japan) (Rev 3) (MSX2)
  - Return of Jelda (Japan) (MSX2)
  - Return of Jelda (Japan) (Rev 1) (MSX2)
+ Revival Xanadu - Easy Ver. (Japan) (Rev 1) (PC-9801)
  - Revival Xanadu - Easy Ver. (Japan) (PC-9801)
+ Revival Xanadu II (Japan) (Rev 1) (PC-9801)
  - Revival Xanadu II (Japan) (PC-9801)
+ Rick to Mick no Daibouken (Japan) (Rev 1) (MSX2)
  - Rick to Mick no Daibouken (Japan) (MSX2)
+ Romancia (Japan) (Rev 1) (MSX)
  - Romancia (Japan) (MSX)
+ Romancia (Japan) (Rev 1) (MSX2)
  - Romancia (Japan) (MSX2)
+ Romancia (Japan) (Rev 2) (PC-8801)
  - Romancia (Japan) (PC-8801)
  - Romancia (Japan) (Rev 1) (PC-8801)
+ Rude Breaker (World) (Ja) (PC-9801)
  - Rude Breaker (Japan) (PC-9801)
+ Rune Worth 2 (Japan) (Rev 2) (PC-9801)
  - Rune Worth 2 (Japan) (PC-9801)
+ Rune Worth 3 (Japan) (Rev 2) (PC-9801)
  - Rune Worth 3 (Japan) (PC-9801)
+ Sabnack (Japan) (Rev 1) (PC-9801)
  - Sabnack (Japan) (PC-9801)
+ Saruyama Tengoku (World) (Ja) (PC-9801)
  - Saruyama Tengoku (Japan) (PC-9801)
+ Satsujin Club DX (Japan) (Rev 1) (X68000)
  - Satsujin Club DX (Japan) (X68000)
+ Scheme, The (Japan) (Rev 1) (PC-8801)
  - Scheme, The (Japan) (PC-8801)
+ Schwarzschild - Kyouran no Ginga (Japan) (Rev 1) (MSX2)
  - Schwarzschild - Kyouran no Ginga (Japan) (MSX2)
+ Schwarzschild II - Teikoku no Haishin (Japan) (Rev 1) (MSX2)
  - Schwarzschild II - Teikoku no Haishin (Japan) (MSX2)
+ SeeNa (Japan) (Rev 1) (PC-8801)
  - SeeNa (Japan) (PC-8801)
+ Seilane (Japan) (Rev 1) (PC-8801)
  - Seilane (Japan) (PC-8801)
+ Sekigahara (Japan) (Rev 1) (PC-9801)
  - Sekigahara (Japan) (PC-9801)
+ Sentou Densetsu Elf (Japan) (Rev 1) (PC-8801)
  - Sentou Densetsu Elf (Japan) (PC-8801)
+ Shin Ma-ou Golvellius (Japan) (Rev 1) (MSX2)
  - Shin Ma-ou Golvellius (Japan) (MSX2)
+ Shiro to Kuro no Densetsu - Hyakki-hen (Game to Ongaku Data) (Japan) (Rev 1) (MSX)
  - Shiro to Kuro no Densetsu - Hyakki-hen (Game to Ongaku Data) (Japan) (MSX)
+ Silpheed (Japan) (Rev 1) (PC-8801)
  - Silpheed (Japan) (PC-8801)
+ Silver Ghost (Japan) (Rev 1) (PC-8801)
  - Silver Ghost (Japan) (PC-8801)
+ Soft de Hard na Monogatari (Japan) (Rev 2) (PC-9801)
  - Soft de Hard na Monogatari (Japan) (PC-9801)
+ Space Diamond (World) (Ja) (PC-8801)
  - Space Diamond (Japan) (PC-8801)
  - Space Diamond (Japan) (Rev 1) (PC-8801)
+ Spelunker (Japan) (Rev 1) (MSX)
  - Spelunker (Japan) (MSX)
+ Star Cruiser (Japan) (Rev 1) (PC-9801)
  - Star Cruiser (Japan) (PC-9801)
+ Star Cruiser (Japan) (Rev 1) (X68000)
  - Star Cruiser (Japan) (X68000)
+ Star Cruiser (Japan) (Rev 2) (PC-8801)
  - Star Cruiser (Japan) (PC-8801)
  - Star Cruiser (Japan) (Rev 1) (PC-8801)
+ Super Lode Runner (Japan) (Rev 1) (MSX2)
  - Super Lode Runner (Japan) (MSX2)
+ Sword World PC (Japan) (Rev 1) (PC-9801)
  - Sword World PC (Japan) (PC-9801)
+ Taiyou no Shinden (Japan) (Rev 2) (PC-8801)
  - Taiyou no Shinden (Japan) (PC-8801)
  - Taiyou no Shinden (Japan) (Rev 1) (PC-8801)
+ The Castle (Japan) (Rev 1) (PC-8801)
  - The Castle (Japan) (PC-8801)
+ Thexder (Japan) (Rev 1) (FM-7)
  - Thexder (Japan) (FM-7)
+ Topple Zip (World) (Ja) (MSX)
  - Topple Zip (Japan) (MSX)
+ Topple Zip (World) (Ja) (PC-8801)
  - Topple Zip (Japan) (PC-8801)
  - Topple Zip (Japan) (Rev 1) (PC-8801)
+ Topple Zip (World) (Ja) (PC-9801)
  - Topple Zip (Japan) (PC-9801)
+ Transborder (World) (Ja) (PC-9801)
  - Transborder (Japan) (PC-9801)
+ Veigues (Japan) (Rev 1) (PC-8801)
  - Veigues (Japan) (PC-8801)
+ Volguard (Japan) (Rev 1) (PC-6001mkII)
  - Volguard (Japan) (PC-6001mkII)
+ Wakusei Mephius (Japan) (Rev 1) (PC-8801)
  - Wakusei Mephius (Japan) (PC-8801)
+ Wanderers From Ys (Japan) (Rev 1) (PC-9801)
  - Wanderers From Ys (Japan) (PC-9801)
+ Wanderers From Ys (Japan) (Rev 2) (MSX2)
  - Wanderers From Ys (Japan) (MSX2)
  - Wanderers From Ys (Japan) (Rev 1) (MSX2)
+ Wanderers From Ys (Japan) (Rev 2) (PC-8801)
  - Wanderers From Ys (Japan) (PC-8801)
  - Wanderers From Ys (Japan) (Rev 1) (PC-8801)
+ Woody Poco (Japan) (Rev 1) (MSX2)
  - Woody Poco (Japan) (MSX2)
+ Woom (Japan) (Rev 1) (PC-9801)
  - Woom (Japan) (PC-9801)
+ XZR - Hakai no Guuzou (Japan) (Rev 1) (MSX2)
  - XZR - Hakai no Guuzou (Japan) (MSX2)
+ XZR II (Japan) (Rev 1) (MSX2)
  - XZR II (Japan) (MSX2)
+ Xak - Gazzel no Tou (Japan) (Rev 1) (MSX2)
  - Xak - Gazzel no Tou (Japan) (MSX2)
+ Xak - The Art of Visual Stage (Japan) (Rev 1) (PC-8801)
  - Xak - The Art of Visual Stage (Japan) (PC-8801)
+ Xak II (Japan) (Rev 1) (MSX2)
  - Xak II (Japan) (MSX2)
+ Xak II (Japan) (Rev 2) (PC-9801)
  - Xak II (Japan) (PC-9801)
  - Xak II (Japan) (Rev 1) (PC-9801)
+ Xak III - The Eternal Recurrence (Japan) (Rev 2) (PC-9801)
  - Xak III - The Eternal Recurrence (Japan) (PC-9801)
  - Xak III - The Eternal Recurrence (Japan) (Rev 1) (PC-9801)
+ Youkai Tantei Chima Chima (Japan) (Rev 1) (MSX)
  - Youkai Tantei Chima Chima (Japan) (MSX)
+ Youkai Tantei Chima Chima (Japan) (Rev 1) (PC-8801)
  - Youkai Tantei Chima Chima (Japan) (PC-8801)
+ Ys (Japan) (Rev 1) (PC-9801)
  - Ys (Japan) (PC-9801)
+ Ys (Japan) (Rev 2) (FM77AV)
  - Ys (Japan) (FM77AV)
  - Ys (Japan) (Rev 1) (FM77AV)
+ Ys (Japan) (Rev 2) (MSX2)
  - Ys (Japan) (MSX2)
  - Ys (Japan) (Rev 1) (MSX2)
+ Ys II (Japan) (Rev 1) (PC-9801)
  - Ys II (Japan) (PC-9801)
+ Ys II (Japan) (Rev 2) (FM77AV)
  - Ys II (Japan) (FM77AV)
  - Ys II (Japan) (Rev 1) (FM77AV)
+ Ys II (Japan) (Rev 2) (MSX2)
  - Ys II (Japan) (MSX2)
  - Ys II (Japan) (Rev 1) (MSX2)
+ Ys II (Japan) (Rev 2) (PC-8801)
  - Ys II (Japan) (PC-8801)
  - Ys II (Japan) (Rev 1) (PC-8801)
+ Zanac (World) (Ja) (MSX)
  - Zanac (Japan) (MSX)
+ Zanac EX (World) (Ja) (MSX2)
  - Zanac EX (Japan) (MSX2)
+ Zavas (Japan) (Rev 1) (PC-8801)
  - Zavas (Japan) (PC-8801)
+ Zeliard (Japan) (Rev 1) (PC-8801)
  - Zeliard (Japan) (PC-8801)
+ Zexas Kousoku - Kousoku 2000-kounen (Japan) (Rev 1) (MSX)
  - Zexas Kousoku - Kousoku 2000-kounen (Japan) (MSX)
+ Zexas Limited (Japan) (Rev 1) (MSX)
  - Zexas Limited (Japan) (MSX)

TITLES WITHOUT CLONES
=====================

+ 38-man Kilo no Kokuu (Japan) (PC-9801)
+ 3D Golf Simulation - Super Version (Japan) (PC-6601)
+ 8-bit Rhythm Land (Japan) (FC)
+ A Ressha de Ikou (Japan) (FM-7)
+ A Ressha de Ikou (Japan) (PC-8801)
+ A Ressha de Ikou 4 (Japan) (PC-9801)
+ A Ressha de Ikou II (Japan) (X68000)
+ A Ressha de Ikou III (Japan) (PC Engine)
+ A Ressha de Ikou III (Japan) (PC-9801)
+ AX-1 - Demonstration (Japan) (PC-6001)
+ AX-2 - Dual Alien (Japan) (PC-6001)
+ AX-3 - Interfight (Japan) (PC-6001)
+ AX-3 - Slot Poker (Japan) (PC-6001)
+ AX-4 - Black Hole (Japan) (PC-6001)
+ AX-5 - Olion (Japan) (PC-6001)
+ Abyss (Japan) (FM-7)
+ Abyss 2 - Teiou no Namida (Japan) (PC-8801)
+ Abyss II (Japan) (PC-8801)
+ Abyss II - Teiou no Namida (Japan) (PC-8801)
+ Advanced Fantasian (Japan) (PC-8801)
+ Advanced Fantasian (Japan) (PC-8801mkIISR)
+ Adventure #2 - The Knight of Wonderland (Japan) (FM-7)
+ Aero Blasters (Japan) (Mega Drive)
+ Aero-Cross (Japan) (Arcade)
+ Aggres (Japan) (PC-8801)
+ Agni no Ishi (Japan) (MSX2)
+ Agni no Ishi (Japan) (PC-8801)
+ Ai Chou Aniki - Full-ban (Japan) (PC Engine)
+ Ai Chou Aniki - Tiny-ban (Japan) (PC Engine)
+ Air Combat - Yuugekiou (Japan) (X68000)
+ Air Combat II (Japan) (PC-9801)
+ Air Combat III (Japan) (PC-9801)
+ Akai Sumou - Ai no Dosukoi Densetsu (Japan) (PC-9801)
+ Akai Sumou - Ai no Dosukoi Densetsu - Dai-2-wa - Arashi no Dosukoinger Z (Japan) (PC-9801)
+ Akai Sumou - Ai no Dosukoi Densetsu - Dai-3-wa - Kieta Kiba Yuu (Japan) (PC-9801)
+ Akumajou Dracula (Japan) (MSX2)
+ Albatross (Japan) (MSX)
+ Albert Odyssey (Japan) (SFC)
+ Aleste (Eigo-ban) (Japan) (MSX2)
+ Aleste (Japan) (MSX2)
+ Aleste - 1 & 2 Plus (World) (Ja) (MSX)
+ Aleste - English (World) (Ja) (MSX2)
+ Aleste 1 & 2 Plus (Japan) (MSX2)
+ Aleste 2 (Eigo-ban) (Japan) (MSX2)
+ Aleste 2 (Japan) (MSX2)
+ Aleste 2 - English (World) (Ja) (MSX2)
+ Alpha (Japan) (PC-8801)
+ Alpha (Japan) (PC-9801)
+ Alpha (Japan) (X1)
+ Alphax Z (Japan) (Arcade)
+ Amaranth III (Japan) (PC-9801)
+ Amaranth IV (Japan) (PC-9801)
+ American Success (Japan) (MSX2)
+ American Success (Japan) (PC-8801)
+ American Success (Japan) (PC-8801mkIISR)
+ Ancient Ys Vanished Omen - Ys (Japan) (PC-8801mkIISR)
+ Ankoku Seiun (Japan) (FM-7)
+ Ankoku Seiun (Japan) (PC-6001mkII)
+ Ankoku-Yousai Relics (World) (Ja) (FC)
+ Another (Japan) (MSX)
+ Apple Sauce - Angler (Japan) (Windows)
+ Apple Sauce - Hikyou Tankentai (Japan) (PC-9801)
+ Apple Sauce - Hinamatsuri (Japan) (PC-9801)
+ Apple Sauce - Journey (Japan) (Windows)
+ Apple Sauce - Mori no Christmas (Japan) (PC-9801)
+ Apple Sauce - Pirates (Japan) (PC-9801)
+ Apple Sauce - Room (Japan) (PC-9801)
+ Apple Sauce - Western (Japan) (PC-9801)
+ Apple Sauce 7 - Moore Cuase Luppa (Japan) (PC-9801)
+ Aqua Polis SOS (Japan) (MSX)
+ Aramo (Japan) (MSX)
+ Arctic (Japan) (PC-9801)
+ Arcus (Japan) (MSX2)
+ Arcus (Japan) (PC-8801)
+ Arcus 3 (Japan) (PC-9801)
+ Arcus Odyssey (Japan) (Mega Drive)
+ Arcus Odyssey (Japan) (X68000)
+ Arcush (Japan) (PC-9801)
+ Argo (Japan) (PC-8801)
+ Argo (Japan) (PC-8801mkIISR)
+ Arguice no Tsubasa (Japan) (MSX2)
+ Arguice no Tsubasa (Japan) (PC-9801)
+ Argus (Japan) (FC)
+ Art Jigsaw - Vol. 1 - Superweapon (Japan) (PC-9801)
+ Art Jigsaw - Vol. 2 - Pretty Girl (Japan) (PC-9801)
+ Art Jigsaw - Vol. 3 - Fantastic (Japan) (PC-9801)
+ Ashe (Japan) (PC-8801)
+ Aspic (Japan) (PC-6001mkII)
+ Asuka 120% - Burning Fest (Japan) (X68000)
+ Atlantis no Nazo (Japan) (FC)
+ Atlas (Japan) (PC-9801)
+ Atlas II (Japan) (PC-9801)
+ Avenger (Japan) (PC Engine)
+ B-Wings (Japan) (FC)
+ B.G.V - Ame (Japan) (PC-9801)
+ B.G.V - Astro Scope (Japan) (PC-9801)
+ B.G.V - Koi Nobori (Japan) (PC-9801)
+ BEEP EXTRA GAMES Shin-Maou Golvellius MSX2 Fukkoku Kinen Ver - Shin-Maou Golvellius (Japan) (MSX2)
+ BEEP EXTRA GAMES Undeadline MSX2 Fukkoku Kinen Ver - Undeadline (Japan) (MSX2)
+ Babylon (Japan) (FM-7)
+ Ball Bullet Gun (Japan) (SFC)
+ Bang! Bang! Ivan! (Japan) (Windows)
+ Battle City (Japan) (FC)
+ Battle Formula (Japan) (FC)
+ Battle Gorilla (Japan) (PC-8801mkIISR)
+ Battle Skin Panic (Japan) (PC-8801)
+ Battleship Clapton 2 (Japan) (MSX)
+ Bee & Flower (Japan) (MSX)
+ Benkei - Gaiden (Japan) (PC Engine)
+ Bible Master (Japan) (PC-9801)
+ Bible Master 2 (Japan) (PC-9801)
+ Big Honor (Japan) (PC-9801)
+ Bio Senshi Dan - Increaser to no Tatakai (Japan) (FC)
+ Biometal (Japan) (SFC)
+ Bishoujo Janshi Suchie-Pai (Japan) (SFC)
+ Blaster Burn (Japan) (MSX2)
+ Blaster Burn - Soushuu-hen (Kou-hen) (Japan) (MSX)
+ Blaster Burn - Soushuu-hen (Zen-hen) (Japan) (MSX2)
+ Blaster Burn Collection 1 (World) (Ja) (MSX)
+ Blaster Burn Collection 2 (World) (Ja) (MSX2)
+ Blitzkrieg (Japan) (PC-9801)
+ Bomber-san Tarou no Bakudan Tengoku (Japan) (PC-9801)
+ Booby Kids (Japan) (FC)
+ Bothtec (1, 100-en Set (2021 Natsu no Triple Campaign Gentei) (Japan) (Other)
+ Brandish (Japan) (PC-9801)
+ Bretonne Lais (Japan) (X68000)
+ Broadway Densetsu Elena (Japan) (PC-9801)
+ Broadway Legend Elena (World) (Ja) (PC-9801)
+ Bucket Relay Champ (Japan) (Windows)
+ Buggy Popper (Japan) (FC)
+ Burai - Gekan (Japan) (PC-9801)
+ Burai - Joukan (Japan) (MSX2)
+ Burai - Joukan (Japan) (PC-8801)
+ Burai - Joukan (Japan) (PC-9801)
+ Burai - Kanketsu-hen (Japan) (MSX2)
+ Burger Time (Japan) (FC)
+ Byouin, The (Japan) (PC-8801)
+ C-So! (Japan) (MSX)
+ Caesar no Yabou (Japan) (Mega Drive)
+ Caesar no Yabou II (Japan) (Mega Drive)
+ Campaign-ban Daisakusen II (Japan) (PC-8801)
+ Campaign-ban Daisakusen II (Japan) (X68000)
+ Captain Lang (Japan) (Mega Drive)
+ Carmine (Japan) (PC-8801)
+ Carmine (Japan) (PC-9801)
+ Carmine (Japan) (X1)
+ Carry lab 1,000-en Set (2021 Natsu no Triple Campaign Gentei) (Japan) (Other)
+ Casablanca ni Ai o (Japan) (PC-9801)
+ Casablanca ni Ai o (Japan) (X68000)
+ Chack'n Pop & Gyrodine - Taito 88 Collection 1 (Japan) (PC-8801)
+ Championship Bowling (Japan) (FC)
+ Chatty (Japan) (PC-8801)
+ Chatty (Japan) (PC-8801mkIISR)
+ Chelnov (Japan) (Arcade)
+ Children Wars (Japan) (MSX2)
+ Chima Chima (World) (Ja) (MSX)
+ Chima Chima (World) (Ja) (PC-8801)
+ Chou Aniki - Bakuretsu Rantou-hen (Japan) (SFC)
+ Chou Aniki - Full-ban (Japan) (PC Engine)
+ Chou Aniki - Tiny-ban (Japan) (PC Engine)
+ Chou Tetsu Brikin'ger (Japan) (NEOGEO)
+ Chou Touryuu Retsuden - Dino Land (Japan) (Mega Drive)
+ Chou Wakusei Senki - Metafight (Japan) (FC)
+ Choujin (Japan) (X68000)
+ Choujin - Ultra Baseball (Japan) (FC)
+ Chousenshi Zaider (Japan) (MSX)
+ Chousenshi Zaider - Battle of Pegasus (Japan) (MSX)
+ Chuuka Daisen (Japan) (MSX2)
+ City Connection (Japan) (FC)
+ Clock Tower (Japan) (SFC)
+ Cobra Command (Japan) (FC)
+ Combatribes '94, The (Japan) (NEOGEO)
+ Compile 1,100-en Set (2021 Natsu no Triple Campaign Gentei) (Japan) (Other)
+ Cosmic Fantasy - Bouken Shounen Yuu (Japan) (PC Engine)
+ Cosmic Fantasy 2 - Bouken Shounen Ban (Japan) (PC Engine)
+ Cosmic Soldier (Japan) (PC-8801)
+ Cosmo Polis - Galivan (Japan) (FC)
+ Cosmo Polis - Galivan (Japan) (SFC)
+ Cosmos Computer 1, 100-en Set (2021 Natsu no Triple Campaign Gentei) (Japan) (Other)
+ Cotton (Japan) (X68000)
+ Courageous Perseus (Japan) (MSX)
+ Crazy Climber (Japan) (FC)
+ Creastar (World) (Ja) (PC-9801)
+ Crimson (Japan) (MSX2)
+ Crimson (Japan) (PC-8801)
+ Crimson II (Japan) (MSX2)
+ Crimson II (Japan) (PC-8801)
+ Crimson II - Jashin no Gyakushuu (Japan) (PC-8801)
+ Crimson III (Japan) (MSX2)
+ Crimson III (Japan) (PC-8801)
+ Crimson III (Japan) (PC-8801mkIISR)
+ Cross Blaim (Japan) (MSX)
+ Crude Buster (Japan) (Mega Drive)
+ Cruise Chaser Blassty (Japan) (PC-8801)
+ Crusader (Japan) (MSX)
+ Crusader (Japan) (PC-9801)
+ Crystal Chaser (Japan) (PC-9801)
+ Crystal Chaser Demo Disc (Japan) (PC-9801)
+ Crystal Prison (Japan) (PC-8801)
+ Cu-On-Pa (Japan) (SFC)
+ Curse (Japan) (Mega Drive)
+ Cyber Core (Japan) (X68000)
+ D - Oushuu Shinkirou (Japan) (PC-9801)
+ DC Connection (Japan) (MSX2)
+ DC Connection (Japan) (PC-8801)
+ DC Connection (Japan) (PC-9801)
+ DS Collection 1 (World) (Ja) (MSX2)
+ DS Collection 1 - Juboom Collection for MSX2 (Japan) (MSX2)
+ DS Collection 2 - Green Crystal Collection for MSX2 (Japan) (MSX2)
+ DS Collection 3 (Japan) (MSX2)
+ Dai Manpuku Ou (Japan) (PC-9801)
+ Daidassou (Japan) (PC-6001mkII)
+ Daidassou (Japan) (PC-8801)
+ Daikaijuu Deburas (Japan) (FC)
+ Daikairei - Dainippon Teikokugun no Kiseki (Japan) (PC-9801)
+ Daikairei - Nankai no Shitou (Japan) (PC-9801)
+ Daisenryaku (Japan) (MSX2)
+ Daisenryaku 88 (Japan) (PC-8801)
+ Daisenryaku FM (Japan) (FM-7)
+ Daisenryaku X1 (Japan) (X1)
+ Daiva (Japan) (FC)
+ Daiva (Japan) (MSX)
+ Daiva (Japan) (PC-8801)
+ Daiva (Japan) (PC-8801mkIISR)
+ Daiva (Japan) (PC-9801)
+ Daiva - Zen Scenario Set (Japan) (Other)
+ Daiva Story 4 - Asura no Ketsuryuu (Japan) (MSX)
+ Dark Lord (Japan) (FC)
+ Dark Seraphim (Japan) (PC-9801)
+ De Block (Japan) (FC)
+ Dead Force (Japan) (PC-9801)
+ Death Bringer (Japan) (PC-9801)
+ Death Force (Japan) (FM77AV)
+ Deep Dungeon (Japan) (MSX)
+ Deep Dungeon II - Yuushi no Monshou (Japan) (MSX)
+ Deflektor (Japan) (PC-9801)
+ Dennou Gakuen - Scenario I (Japan) (PC-9801)
+ Dennou Gakuen II - Highway Buster (Japan) (PC-9801)
+ Dennou Gakuen III - Top o Nerae! (Japan) (PC-9801)
+ Dennou Gakuen IV - Ape Hunter J (Japan) (PC-9801)
+ Dennou Suikoden (Japan) (FM-7)
+ Der Langrisser (Japan) (SFC)
+ Desert Dragoon (Japan) (PC-9801)
+ Destruction - Gekan (Japan) (PC-8801)
+ Destruction - Joukan (Japan) (PC-8801)
+ Deta Na! Twinbee (Japan) (PC Engine)
+ Devil Force - Kou-hen (Japan) (PC-9801)
+ Devil Force - Zen-hen (Japan) (PC-9801)
+ Devil Force II - Ubawareta Hihou (Japan) (PC-9801)
+ Devil's Course (Japan) (SFC)
+ Devil's Heaven (Japan) (MSX)
+ Diadrum (Japan) (PC-9801)
+ Dinosaur (Japan) (PC-8801)
+ Dires - Giger Loop (Japan) (PC-9801)
+ Disc Saga - Bangai-hen - The Tower of Muda (Japan) (PC-9801)
+ Disc Saga - Iraisha wa Monster (Japan) (PC-9801)
+ Disc Saga - Nagisa no Baka Taishou (Japan) (PC-9801)
+ Disc Saga - Nemureru Mori no Otakara (Japan) (PC-9801)
+ Disc Saga - Yake yo Ken! (Japan) (PC-9801)
+ Disc Saga - Yukemuri ni Kieta Bijo-tachi - Yume no Naka e Rendezvous (Japan) (PC-9801)
+ Dome (Japan) (PC-8801)
+ Dominon X (Japan) (MSX)
+ Dossun! Ganseki Battle (Japan) (SFC)
+ Double Dragon (Japan) (FC)
+ Double Dragon 2 - The Revenge (Japan) (FC)
+ Double Dragon 3 (Japan) (FC)
+ Double Dungeon (Japan) (PC Engine)
+ Double Eagle (Japan) (PC-9801)
+ Double Moon Densetsu (Japan) (FC)
+ Doukeshi Satsujin Jiken (Japan) (PC-8801)
+ Doukeshi Satsujin Jiken (Japan) (PC-9801)
+ Doukeshi Satsujin Jiken (Japan) (X68000)
+ Downtown - Nekketsu Koushinkyoku - Soreyuke Daiundoukai (Japan) (FC)
+ Downtown - Nekketsu Monogatari (Japan) (FC)
+ Dragon 'n' Spirit (Japan) (PC-8801)
+ Dragon Egg! (Japan) (PC Engine)
+ Dragon Slayer (Japan) (PC-8801)
+ Dragon Slayer - Eiyuu Denstsu (Japan) (MSX2)
+ Dragon Slayer - Eiyuu Denstsu (Japan) (PC-8801)
+ Dragon Slayer - Eiyuu Denstsu II (Japan) (PC-8801)
+ Dragon Slayer - Eiyuu Denstsu II (Japan) (PC-9801)
+ Dragon Slayer IV - Dra-Sle Family (Japan) (MSX)
+ Dragon Slayer VI - Eiyuu Denstsu (Japan) (MSX2)
+ Dragon Slayer VI - Eiyuu Denstsu (Japan) (PC-8801)
+ Dragon Slayer VI - Eiyuu Denstsu II (Japan) (PC-9801)
+ Dragon Unit (Japan) (FC)
+ Drop Rock Hora Horror (Japan) (PC Engine)
+ Dual Orb II (Japan) (SFC)
+ Duel (Japan) (PC-9801)
+ Dunk Dream (Japan) (NEOGEO)
+ Earthbound (Japan) (PC-6001)
+ Edge (Japan) (PC-9801)
+ Eggy (Japan) (PC-6001)
+ Eikan wa Kimi ni (Japan) (PC Engine)
+ Eikan wa Kimi ni 3 (Japan) (PC-9801)
+ Eiyuu Densetsu Saga (Japan) (PC-8801)
+ Eiyuu Densetsu Saga (Japan) (PC-9801)
+ Eiyuu Shigan (Japan) (PC-9801)
+ El Viento (Japan) (Mega Drive)
+ Elevator Action & Gyrodine - Taito 88 Collection (Japan) (PC-8801)
+ Elevator Action & Gyrodine - Taito MSX Collection 1 (Japan) (MSX)
+ Elthlead (Japan) (PC-8801)
+ Elysion (Japan) (PC-9801)
+ Emmy II (Japan) (MSX2)
+ Energy (Japan) (PC Engine)
+ Esper Boukentai (Japan) (FC)
+ Esper Mushuku (Japan) (PC-9801)
+ Etemible - Tenjou Mukyuu (Japan) (PC-9801)
+ Ex-Lander - Aoki no Monshou no Kishidan (Japan) (PC-9801)
+ Exerion (Japan) (FC)
+ Exile - Toki no Hazama (Japan) (Mega Drive)
+ Exile - Toki no Hazama (Japan) (PC Engine)
+ FZ Senki Axis (Japan) (Mega Drive)
+ FZ Senki Axis (Japan) (X68000)
+ Family Block (Japan) (FC)
+ Family Quiz - 4-nin wa Rival (Japan) (FC)
+ Fantasy Knight (Japan) (PC-9801)
+ Farland Story (Japan) (PC-9801)
+ Farland Story - Tenshi no Namida (Japan) (PC-9801)
+ Farland Story Denki (Japan) (PC-9801)
+ Fatal Fury (Japan) (PC Engine)
+ Field Combat (Japan) (FC)
+ Fighter's History - Dynamite (Japan) (NEOGEO)
+ Fighter's History - Dynamite (Japan) (SFC)
+ Final Breaker (Japan) (PC-9801)
+ Final Juboom (Japan) (MSX2)
+ Final Justice (Japan) (MSX)
+ Final Zone - Wolf (Japan) (MSX)
+ Fire Ball (Japan) (FM77AV)
+ Fire Hawk (Japan) (MSX2)
+ Fire Hawk (Japan) (PC-8801)
+ Fire Hawk (Japan) (PC-8801mkIISR)
+ Fire Trap (Japan) (Arcade)
+ First Queen - Ornic Senki (Japan) (PC-9801)
+ First Queen II - Sabaku no Jo-ou (Japan) (PC-9801)
+ First Queen II - Sabaku no Jo-ou (Japan) (X68000)
+ First Queen III (Japan) (PC-9801)
+ First Queen IV (Japan) (PC-9801)
+ Flappy - Limited 85 (Japan) (MSX)
+ Formation Z (Japan) (FC)
+ Frantic (Japan) (MSX2)
+ Fray CD - Xak Gaiden (Japan) (PC Engine)
+ Free Way (Japan) (PC-8801)
+ GAGAGA Sprint (Japan) (PC-9801)
+ Gaia no Monshou (Japan) (PC Engine)
+ Gaia no Monshou (Japan) (PC-8801)
+ Gaiares (Japan) (Mega Drive)
+ Gaiframe (Japan) (PC Engine)
+ Gaiframe (Japan) (PC-8801)
+ Gal-ppo Club (Japan) (PC-8801)
+ Galaxy Fight (Japan) (NEOGEO)
+ Gamma 5 (Japan) (PC-8801)
+ Garou Densetsu (Japan) (NEOGEO)
+ Garyuuden (Japan) (PC-9801)
+ Gaudi - Barcelona no Kaze (Japan) (MSX2)
+ Ge Ten (Japan) (PC-9801)
+ Ge Ten II (Japan) (PC-9801)
+ Gekitotsu Danmaru Jidousha - Battle Mobile (Japan) (SFC)
+ Genesis (Japan) (PC-8801)
+ Genesis (Japan) (PC-9801)
+ Genji (Japan) (PC-8801)
+ Genjuuki (Japan) (X68000)
+ Genjuuki - Undead Line (Japan) (X68000)
+ Genocide (Japan) (X68000)
+ Genocide 2 (Japan) (X68000)
+ Gensei Fuukyouden (Japan) (PC-9801)
+ Gensei Kitan (Japan) (PC-9801)
+ Geo Conflict - Souran no Daichi (Japan) (PC-9801)
+ Geo Conflict 4 - The End of Reincarnation (Japan) (Windows)
+ Geo Conflict Adventure - Koei no Seirei (Japan) (Windows)
+ Gimmick! (Japan) (FC)
+ Ginga Eiyuu Densetsu (Japan) (MSX2)
+ Ginga Eiyuu Densetsu (Japan) (PC-8801)
+ Ginga Eiyuu Densetsu (Japan) (PC-9801)
+ Ginga Eiyuu Densetsu - Power-up & Scenario-hen (Japan) (MSX2)
+ Ginga Eiyuu Densetsu - Tokubetsu Set (Japan) (MSX2)
+ Ginga Eiyuu Densetsu II (Japan) (MSX2)
+ Ginga Eiyuu Densetsu II (Japan) (PC-8801)
+ Ginga Eiyuu Densetsu II - DX kit (Japan) (MSX2)
+ Ginga Eiyuu Densetsu II - DX set (Japan) (MSX2)
+ Gley Lancer (Japan) (Mega Drive)
+ Gofer no Yabou - Episode II (Japan) (MSX)
+ Gokudou Jintori (Japan) (MSX2)
+ Golf Club Birdy Rush (Japan) (FC)
+ Golvellius (World) (Ja) (MSX)
+ Golvellius 2 (World) (Ja) (MSX2)
+ Gorby no Pipeline Daisakusen (Japan) (FC)
+ Gousou Jinrai Densetsu - Musha (Japan) (SFC)
+ Gradius (Japan) (PC Engine)
+ Gradius 2 (Japan) (MSX)
+ Grail Hunter, The (Japan) (PC-9801)
+ Granada (Japan) (Mega Drive)
+ Green Crystal (Japan) (MSX2)
+ Gynoug (Japan) (Mega Drive)
+ Hadou no Hyouteki (Japan) (MSX2)
+ Hadou no Hyouteki (Japan) (PC-8801)
+ Haja no Fuuin (Japan) (FC)
+ Haja no Fuuin (Japan) (FM-7)
+ Haja no Fuuin (Japan) (MSX)
+ Haja no Fuuin (Japan) (MarkIII)
+ Haja no Fuuin (Japan) (PC-8801)
+ Hametsu no Youtou (Japan) (PC-9801)
+ Hametsu no Youtou II - Kyouhen no Yakata (Japan) (PC-9801)
+ Hamlet (Japan) (PC-9801)
+ Harakiri (Japan) (PC-8801)
+ Hashire Hebereke (Japan) (SFC)
+ Headquarters - America no Akumu (Japan) (PC-9801)
+ Heavy Barrel (Japan) (FC)
+ Heavy Unit (Japan) (PC Engine)
+ Hebereke (Japan) (FC)
+ Hebereke no Popoon (Japan) (SFC)
+ Heian Youkaiden (Japan) (MSX2)
+ Helicoid (Japan) (PC-8801)
+ Heracles (Japan) (PC-8801)
+ Heracles no Eikou (Japan) (FC)
+ Heracles no Eikou II (Japan) (FC)
+ Heracles no Eikou III - Kamigami no Chinmoku (Japan) (SFC)
+ Highway Star (Japan) (PC-9801)
+ Hiouden II (Japan) (PC-9801)
+ Hiroton Wars (Japan) (PC-8801)
+ Hiryuu no Ken - Ougi no Sho (Japan) (FC)
+ Hiryuu no Ken II - Dragon no Tsubasa (Japan) (FC)
+ Hisha (Japan) (PC-6001mkII)
+ Hisou Kihei X-SERD (Japan) (PC Engine)
+ Hotel Wars (Japan) (PC-8801)
+ Hotel Wars (Japan) (X68000)
+ Hotter Man no Chitei Tanken (Japan) (FC)
+ How Many Robot (Japan) (FM77AV)
+ How Many Robot (Japan) (PC-9801)
+ Hummingbird Soft (1, 100-en Set (2021 Natsu no Triple Campaign Gentei) (Japan) (Other)
+ Hurry Fox (Japan) (PC-6001mkII)
+ Hurry Fox - MSX Special (Japan) (MSX)
+ Hurry Fox - Yuki no Maou (Japan) (PC-8801)
+ Hurry Fox - Yuki no Maou-hen (Japan) (PC-6001mkII)
+ Hurry Fox - Yuki no Maou-hen (Japan) (PC-8801)
+ Hustle Chumy (Japan) (MSX)
+ Hyakkiyagyou (Japan) (FC)
+ Hydefos - Hyper Defending Force System (Japan) (MSX2)
+ Hydlide (Japan) (FC)
+ Hydlide (Japan) (FM-7)
+ Hydlide (Japan) (MSX)
+ Hydlide (Japan) (PC-6001mkII)
+ Hydlide (Japan) (PC-6601)
+ Hydlide (Japan) (PC-9801)
+ Hydlide - Ijigen Version (Japan) (X1)
+ Hydlide - Music Collection Renewal (Japan) (Other)
+ Hydlide - Special (Japan) (FC)
+ Hydlide 3 (Japan) (MSX)
+ Hydlide 3 (Japan) (MSX2)
+ Hydlide 3 (Japan) (X1)
+ Hydlide 3 SV (Japan) (X68000)
+ Hydlide Win-ban 1, 2, 3 Set (Japan) (Windows)
+ Hyper Sports 2 (Japan) (MSX)
+ Idaten - Ikase Otoko - Mugiko ni Aitai (Japan) (MSX2)
+ Idaten - Ikase Otoko 2 - Jinsei no Imi (Japan) (MSX2)
+ Idaten - Ikase Otoko 3 - Sengo-hen (Japan) (MSX2)
+ Ikari no Yousai (Japan) (SFC)
+ Ikki (Japan) (Arcade)
+ Ikki (Japan) (FC)
+ Imperial Wars (Japan) (PC-9801)
+ Imperial Wars (Japan) (X68000)
+ Jagur 5 (Japan) (MSX)
+ Jajamaru no Daibouken (Japan) (FC)
+ Japan Bashing (Japan) (PC-9801)
+ Jehard (Japan) (PC-8801mkIISR)
+ Jelda (Japan) (FM-7)
+ Jelda (Japan) (PC-6001mkII)
+ Jelda 2 (Japan) (FM-7)
+ Jigsaw Adventure (Japan) (PC-8801)
+ Jinsei wa Juboom (Japan) (MSX2)
+ Joshua (Japan) (X68000)
+ Juboom Runner (Japan) (MSX2)
+ Juggler Stone (Japan) (PC-8801)
+ Jump Hero Gaiden 4 - Bucchigiri Action World (Japan) (Windows)
+ Junjou Ninja Hanaji no Bakudan Maru - Vol. 1 (Japan) (PC-9801)
+ Junjou Ninja Hanaji no Bakudan Maru - Vol. 2 (Japan) (PC-9801)
+ Junjou Ninja Hanaji no Bakudan Maru - Vol. 3 (Japan) (PC-9801)
+ Juushin Rogus (Japan) (PC-9801)
+ Juusou Kihei - Leynos (Japan) (Mega Drive)
+ Juusou Kihei - Valken (Japan) (SFC)
+ Kagianna Satsujin Jiken (Japan) (PC-8801)
+ Kaisen Game - Navy Blue (Japan) (FC)
+ Kaite Tsukutte Asoberu Dezaemon (Japan) (SFC)
+ Kaizou Chounin Shubibinman (Japan) (PC Engine)
+ Kaizou Chounin Shubibinman 2 - Aratanaru Teki (Japan) (PC Engine)
+ Kaizou Chounin Shubibinman 3 - Ikai no Princess (Japan) (PC Engine)
+ Kaleidoscope #1, #2 (Hakkan Wakusei) (Japan) (PC-8801)
+ Kami no Seito (Japan) (MSX2)
+ Kami no Seito (Japan) (PC-8801)
+ Kami no Seito (Ongaku Data nomi) (Japan) (MP3)
+ Kanshakudama Nage Kantarou no Toukaidou Gojuusan Tsugi (Japan) (FC)
+ Karnov (Japan) (Arcade)
+ Karnov (Japan) (FC)
+ Kaze no Densetsu Xanadu - Full-ban (Japan) (PC Engine)
+ Kaze no Densetsu Xanadu - Tiny-ban (Japan) (PC Engine)
+ Kaze no Densetsu Xanadu II - Full-ban (Japan) (PC Engine)
+ Kaze no Densetsu Xanadu II - Tiny-ban (Japan) (PC Engine)
+ Keeper (Japan) (X68000)
+ Keiji Daidageki - Shachou Reijou Yuukai Jiken (Japan) (MSX2)
+ Kekkyoku Nankyoku Daibouken (Japan) (MSX)
+ Kerosuke no Gokkan Jigoku (Japan) (MSX2)
+ Kerosuke no Kanchuu Kunren (Japan) (PC-9801)
+ Kerosuke's Midwinter Swimming (World) (Ja) (PC-9801)
+ Kichida Gakuen Senki - Kou-hen (Japan) (PC-9801)
+ Kigen (Japan) (PC-9801)
+ Kikou Shidan - Panzer Division (Japan) (PC-9801)
+ Kikou Shidan II - Panzer Division (Japan) (PC-9801)
+ King of Boxer (Japan) (Arcade)
+ Kinniku de Asobou (Japan) (PC-9801)
+ Kisou Louga (Japan) (PC Engine)
+ Kisou Louga II - The Ends of Shangrila (Japan) (PC Engine)
+ Kiss of Murder - Satsui no Seppun (Japan) (FM-7)
+ Kiss of Murder - Satsui no Seppun (Japan) (PC-8801)
+ Kiss of Murder - Satsui no Seppun (Japan) (X68000)
+ Kitahei (Japan) (PC-8801)
+ Kitahei 68K (Japan) (X68000)
+ Knight Arms - The Hybrid Framer (Japan) (X68000)
+ Knightmare - Majou Densetsu (Japan) (MSX)
+ Knightmare II - Majou Densetsu - Galious no Meikyuu (Japan) (MSX)
+ Kobe Ren-ai Monogatari (Japan) (PC-8801)
+ Kohakuiro no Yuigon (Japan) (FM77AV)
+ Kohakuiro no Yuigon (Japan) (MSX2)
+ Kohakuiro no Yuigon (Japan) (MSX2+)
+ Kohakuiro no Yuigon (Japan) (PC-9801)
+ Kohakuiro no Yuigon (Japan) (X68000)
+ Kohakuiro no Yuigon (Pocket PC-ban) (Japan) (MSX2)
+ Konami no Soccer (Japan) (MSX)
+ Kote de Mekuru (Japan) (PC-9801)
+ Ku Two (Japan) (X68000)
+ Kuuga - Operation Code 'Vapor Trail' (Japan) (Arcade)
+ Kuuga - Operation Code 'Vapor Trail' (Japan) (Mega Drive)
+ Kyuukyoku Hengen Battle Gal Saori (Japan) (PC-9801)
+ Lagoon (Japan) (X68000)
+ Langrisser (Japan) (Mega Drive)
+ Langrisser - Kouki no Matsuei (Japan) (PC Engine)
+ Langrisser II (Japan) (Mega Drive)
+ Laplace no Ma (Japan) (PC-9801)
+ Laplace no Ma (Japan) (X68000)
+ Laptick (Japan) (PC-8801)
+ Laptick 2 (Japan) (MSX)
+ Laydock (Japan) (FM77AV)
+ Led Zone (Japan) (PC-6001mkII)
+ Legend (Japan) (PC-8801)
+ Lesser Mern (Japan) (PC-9801)
+ Let's Play With Muscle (World) (Ja) (PC-9801)
+ Lightning Baccus - The Knight of Iron (Japan) (PC-8801)
+ Little Magic (Japan) (FC)
+ Lizard (Japan) (PC-6001mkII)
+ Lodoss-tou Senki (Japan) (PC-9801)
+ Lodoss-tou Senki (Japan) (SFC)
+ Lodoss-tou Senki - Fukujinzuke (Japan) (PC-9801)
+ Lodoss-tou Senki - Fukujinzuke 2 (Japan) (PC-9801)
+ Lodoss-tou Senki - Fukujinzuke 3 (Japan) (PC-9801)
+ Lodoss-tou Senki - Hai-iro no Majo (Japan) (MSX2)
+ Lodoss-tou Senki - Hai-iro no Majo (Japan) (X68000)
+ Lodoss-tou Senki II (Japan) (PC-9801)
+ Lolly Takashima's - Smack Smack - Touch Me! (World) (Ja) (PC-9801)
+ Lord of Panzers (Japan) (PC-9801)
+ Lord of Wars (Japan) (PC Engine)
+ Lost Power (Japan) (PC-8801mkIISR)
+ Lunatic Dawn II (Japan) (PC-9801)
+ Luxsor (Japan) (FM77AV)
+ Luxsor (Japan) (PC-8801)
+ Lyrane (Japan) (PC-8801)
+ Lyrane (Japan) (PC-8801mkIISR)
+ MSXTraiN - MSX Train (Japan) (MSX2)
+ MSXTraiN2 - MSX Train 2-gou (Japan) (MSX2)
+ Macross - Countdown (Japan) (MSX)
+ Macross - Countdown (Japan) (PC-8801)
+ Mad Stalker (Japan) (X68000)
+ Madeleine (Japan) (PC-8801)
+ Madoola no Tsubasa (Japan) (FC)
+ Madoushi Lulba (Japan) (MSX2)
+ Madoushi Lulba - PocketPC-ban (Japan) (MSX2)
+ Maerchen Veil I & II (Japan) (PC-9801)
+ Maerchen Veil II (Japan) (PC-9801)
+ Magic John (Japan) (FC)
+ Magical Drop 2 (Japan) (NEOGEO)
+ Magical Drop III (Japan) (NEOGEO)
+ Magical Tree (Japan) (MSX)
+ Magmax (Japan) (FC)
+ Mahjong - Kiwame (Japan) (SFC)
+ Mahjong - Kiwame II (Japan) (SFC)
+ Mahjong Kyou Jidai - Special (Japan) (X68000)
+ Mahjong Kyou Jidai - Special II - Bouken-hen (Japan) (PC-9801)
+ Mahjong Vanilla Syndrome (Japan) (PC Engine)
+ Mahjong Vanilla Syndrome (Japan) (PC-9801)
+ Maidum (Japan) (PC-8801)
+ Majong Ou Densetsu (Japan) (PC-9801)
+ Makai Fukkatsu (Japan) (PC-8801)
+ Makai Hekkenden Shada (Japan) (PC Engine)
+ Makyouden (Japan) (PC-9801)
+ Makyuu Den (Japan) (MSX2)
+ Mamono Hunter - Youko - Makai kara no Tenkousei (Japan) (PC Engine)
+ Mamono Hunter - Youko - Tooki Yobigoe (Japan) (PC Engine)
+ Mamono Hunter Youko - Dai 7 no Keishou (Japan) (Mega Drive)
+ Manhattan Requiem (Japan) (FM-7)
+ Manhattan Requiem (Japan) (X1)
+ Manhattan Requiem (Japan) (X68000)
+ Maou Golvellius (Japan) (MSX)
+ Maou Golvellius (Japan) (MarkIII)
+ Mashou Denki La Valeur (Japan) (PC Engine)
+ Mashou Denki La Valeur (Japan) (PC-9801)
+ Master of Monsters (Japan) (MSX2+)
+ Master of Monsters (Japan) (PC-8801)
+ Master of Monsters - Final (Japan) (PC-9801)
+ Master of Monsters II (Japan) (X68000)
+ Maze-kun (Japan) (MSX2)
+ Megalopolis SOS (Japan) (MSX)
+ Megami no Tsurugi - Berner no Shou (Japan) (PC-9801)
+ Meiji Ishin (Japan) (FC)
+ Melpool Land (Japan) (FM-7)
+ Melpool Land (Japan) (PC-9801)
+ Melpool Land II (Japan) (PC-9801)
+ Melpool Land Stories (Japan) (PC-9801)
+ Melty Lancer (Japan) (PC-9801)
+ Meo's Mystery Adventure (Japan) (PC-8801)
+ Metal Sight (Japan) (X68000)
+ Michiyo Dreamy - The Quiz Master (Japan) (PC-9801)
+ Mid-Garts (Japan) (PC-9801)
+ Mid-Garts - Dual Side (Japan) (MSX2)
+ Mid-Garts - Gold 68K (Japan) (X68000)
+ Midnight Resistance (Japan) (Mega Drive)
+ Mighty Battle Skin Panic (Japan) (MSX2)
+ Miracle Adventure (Japan) (NEOGEO)
+ Mirai (Japan) (MSX2)
+ Mirai (Japan) (PC-8801mkIISR)
+ Mission 660 (Japan) (Arcade)
+ Mon Mon Kaibutsu - Mon Mon Monster (Japan) (MSX2)
+ Mon Mon Monster (Japan) (MSX2)
+ Moto Roader (Japan) (PC Engine)
+ Moto Roader II (Japan) (PC Engine)
+ Moto Roader MC (Japan) (PC Engine)
+ Motteke Oh! Dorobou (Japan) (SFC)
+ Mr. Bump (Japan) (PC-8801)
+ Mugen Senshi Valis (Japan) (MSX)
+ Mugen Senshi Valis (Japan) (Mega Drive)
+ Mugen Senshi Valis (Japan) (PC Engine)
+ Mugen Senshi Valis II (Japan) (MSX2)
+ Mugen Senshi Valis II (Japan) (PC Engine)
+ Mugen Senshi Valis II (Japan) (PC-8801)
+ Mugen Senshi Valis II (Japan) (PC-9801)
+ Mugen Senshi Valis II (Japan) (X68000)
+ Mugen Senshi Valis III (Japan) (PC Engine)
+ Mugen Senshi Valis IV (Japan) (PC Engine)
+ Mugen no Shinzou II (Japan) (FM-7)
+ Mugen no Shinzou II (Japan) (X1)
+ Mugen no Shinzou III (Japan) (PC-8801)
+ Mugen no Shinzou III (Japan) (PC-8801mkIISR)
+ Muteki Keiji Dai Dageki - Shijou Saidai no Hanzai (Japan) (PC-9801)
+ NAM-1975 (Japan) (NEOGEO)
+ Narazumono Sentou Butai - Bloody Wolf (Japan) (PC Engine)
+ Navitune - Dragon Koukaiki (Japan) (PC-9801)
+ Nazo no Masquerade (Japan) (PC Engine)
+ Nekketsu Kouha Kunio-kun (Japan) (Arcade)
+ Nekketsu Kouha Kunio-kun (Japan) (FC)
+ Nekketsu Koukou Dodgeball-bu (Japan) (FC)
+ Neo Heiankyou Alien (Japan) (FC)
+ Neugier - Umi to Kaze no Kodou (Japan) (SFC)
+ Niko 2 - Nikoniko (Japan) (MSX2)
+ Ninja (Japan) (MSX2)
+ Ninja Jajamaru-kun (Japan) (FC)
+ Oerstedia (Japan) (PC-9801)
+ Okhota ni Kiyu (Japan) (PC-8801)
+ Onryou Senki (Japan) (PC-8801)
+ Onryou Senki (Japan) (PC-9801)
+ Ougon no Haka (Japan) (PC-8801)
+ Ougon no Rashinban (Japan) (PC-9801)
+ Ougon no Rashinban - Shouyou-maru Soukou Kouro Satsujin Jiken (Japan) (X68000)
+ Out Live (Japan) (PC Engine)
+ Override (Japan) (PC Engine)
+ Pa Pa Pazzle - Tanukids (Japan) (Windows)
+ Pa Pa Pazzle - Tanukids 2nd (Japan) (Windows)
+ Pa Pa Pazzle - Tanukids 3rd (Japan) (Windows)
+ Pac-Land (Japan) (PC Engine)
+ Palamedes (Pocket PC-ban) (Japan) (MSX2)
+ Paracelsus no Maken (Japan) (PC-9801)
+ Parodius (Japan) (MSX)
+ Peach Up Collection I (Japan) (MSX2)
+ Peach Up Collection II (Japan) (MSX2)
+ Peach Up Collection III (Japan) (MSX2)
+ Peeping Scandal (Japan) (PC-8801)
+ Phalanx - The Enforce Fighter R-144 (Japan) (X68000)
+ Phantasie RPG - Amaranth - I & II Set (Japan) (PC-9801)
+ Pico Pico (Japan) (MSX)
+ Pipeline Daisakusen (Japan) (FC)
+ Popoitto Hebereke (Japan) (SFC)
+ Poppuru Mail (Japan) (SFC)
+ Power Athlete (Japan) (Mega Drive)
+ Power Athlete (Japan) (SFC)
+ Power Dolls 2 (Japan) (PC-9801)
+ Power Singer - Ellance Saga #1 (Japan) (PC-9801)
+ Providence (Japan) (PC-8801)
+ Providence (Japan) (PC-8801mkIISR)
+ Psy-O-Blade (Japan) (PC-8801mkIISR)
+ Psychic City (Japan) (PC-8801)
+ Psychic War - Cosmic Soldier 2 (Japan) (MSX)
+ Psychic War - Cosmic Soldier 2 (Japan) (PC-8801)
+ Psychic War - Cosmic Soldier 2 (Japan) (PC-8801mkIISR)
+ Psycho Dream (Japan) (SFC)
+ Psycho World (Japan) (MSX2)
+ Pulstar (Japan) (NEOGEO)
+ Raf World (Japan) (FC)
+ Raleigh Takajima no Peta Peta Sawatte (Japan) (PC-9801)
+ Randar Burn (Japan) (MSX2)
+ Rander no Bouken (Japan) (MSX2)
+ Rander no Bouken III - Yami ni Miserareta Majutsushi (Japan) (MSX2)
+ Rastan Saga & Jong Friend - Taito MSX Collection 3 (Japan) (MSX)
+ Re-Birth (Japan) (PC-8801)
+ Re-Birth (Japan) (PC-9801)
+ Red Stack (Japan) (PC-8801)
+ Regional Power 2 (Japan) (PC-9801)
+ Regional Power 3 (Japan) (PC-9801)
+ Relics - Ankoku Yousai (Japan) (FC)
+ Relics - Ankoku Yousai (Japan) (Other)
+ Renegade (Japan) (Arcade)
+ Return of Double Dragon (Japan) (SFC)
+ Revival Xanadu - Easy Version (Japan) (PC-9801)
+ Revival Xanadu 2 (Japan) (PC-9801)
+ Riglas - Tamashi no Kaiki (Japan) (PC-8801)
+ Ring King (Japan) (FC)
+ Ripple Island (Japan) (FC)
+ Robo Crush (Japan) (MSX)
+ Robo Crush 2 (Japan) (PC-9801)
+ Robo Crush 98 (Japan) (PC-9801)
+ Romancia (Japan) (X1)
+ Route 16 - Turbo (Japan) (FC)
+ Rune Master (Japan) (MSX)
+ Rune Master (Japan) (MSX2)
+ Rune Master - 1-II-San (Japan) (MSX2)
+ Rune Master - Sangoku Eiketsu-den (Japan) (MSX2)
+ Rune Master II (Japan) (MSX2)
+ Rune Worth (Japan) (PC-8801)
+ Rune Worth (Japan) (X68000)
+ Rune Worth - 1-2-3 (Japan) (PC-9801)
+ Rune Worth - Kokui no Kikoushi (Japan) (PC-8801)
+ Rune Worth - Kokui no Kikoushi (Japan) (PC-8801mkIISR)
+ Rune Worth - Kokui no Kikoushi (Japan) (PC-9801)
+ Runner's High (Japan) (PC-9801)
+ Rushing Beat (Japan) (SFC)
+ Rushing Beat - Ran - Fukusei Toshi (Japan) (SFC)
+ Rushing Beat - Shura (Japan) (SFC)
+ Rusty #1 (Japan) (PC-9801)
+ Rusty #2 (Japan) (PC-9801)
+ Rusty #3 (Japan) (PC-9801)
+ Rusty #4 (Japan) (PC-9801)
+ Ryuu no Hanazono (Japan) (MSX2)
+ S.T.G (Japan) (SFC)
+ SD Valis (Japan) (Mega Drive)
+ SF Tokkou Keibi-tai Dynamite Gou Gou (Bouken-hen) (Japan) (MSX)
+ SF Tokkou Keibi-tai Dynamite Gou Gou (Taiketsu-hen) (Japan) (MSX)
+ Sa Zi Ri (Japan) (PC-8801)
+ Sabnack (Japan) (X68000)
+ Salad no Kuni no Tomato-hime (Japan) (PC-8801)
+ Samurai King - Megas On Z (Japan) (MSX2)
+ Saramanda - Salamander (Japan) (MSX)
+ Saramanda - Salamander (Japan) (PC Engine)
+ Satiety King (World) (Ja) (PC-9801)
+ Satsujin Club (Japan) (PC-8801)
+ Satsujin Club (Japan) (PC-9801)
+ Schwarzschild - Kyouran no Ginga (Japan) (PC-9801)
+ Scramble Formation & Frontline - Taito MSX Collection 2 (Japan) (MSX)
+ Sei Naru Tsurugi - Holy Sword (Japan) (PC-6001)
+ Seicross (Japan) (Arcade)
+ Seicross (Japan) (FC)
+ Seilane (Japan) (MSX2)
+ Seilane (Japan) (PC-9801)
+ Sengoku Akihabara Nobunaga-den (Japan) (PC-9801)
+ Shakunetsu no Fire Live (Japan) (PC-9801)
+ Shalom - Majou Densetsu III - Kanketsu-hen (Japan) (MSX)
+ Shanghai (Japan) (FC)
+ Shiki no Koku - Chuugoku-hen Dai-ichi-shou (Japan) (PC-9801)
+ Shiki no Koku - Chuugoku-hen Dai-ni-shou (Japan) (PC-9801)
+ Shiki no Koku - Chuugoku-hen Dai-san-shou (Japan) (PC-9801)
+ Shiki no Koku - Chuugoku-hen Dai-yon-shou (Japan) (PC-9801)
+ Shin Golvellius - Sakidori Tate Scroll Men (Japan) (MSX2)
+ Shin Golvellius - Sakidori Yoko Scroll Men (Japan) (MSX2)
+ Shin Ma-ou Golvellius Plus (Japan) (MSX2)
+ Shin Ma-ou Golvellius Zukan (Japan) (MSX2)
+ Shin-Ouken (Japan) (NEOGEO)
+ Shinsengumi - Bakumatsu Genshikou (Japan) (PC-9801)
+ Shinsengumi - Bakumatsu Genshikou (Tokuten Genga PDF-tsuki) (Japan) (PC-9801)
+ Shiro Densetsu (Japan) (PC-8801)
+ Shiro to Kuro no Densetsu - Asuka-hen (Japan) (MSX)
+ Shiro to Kuro no Densetsu - Rinnetenshou-hen (Japan) (MSX)
+ Shock Troopers (Japan) (NEOGEO)
+ Shodai Nekketsu Kouha Kunio-kun (Japan) (SFC)
+ Shougi Ryuuou-sen (Japan) (FC)
+ Side Pocket (Japan) (Mega Drive)
+ Side Pocket (Japan) (SFC)
+ Silent Debuggers (Japan) (PC Engine)
+ Silent Moebius (Japan) (PC-9801)
+ Silpheed (Japan) (FM77AV)
+ Sky Jaguar (Japan) (MSX)
+ Soccer League - Winner's Cup (Japan) (FC)
+ Soft de Hard na Monogatari (Japan) (X68000)
+ Soft de Hard na Monogatari 2 (Japan) (PC-9801)
+ Soft de Hard na Monogatari II (Japan) (PC-9801)
+ Soft de Hard na Monogatari II (Japan) (X68000)
+ Sol-Feace (Japan) (X68000)
+ Solid Lancer (Japan) (PC-9801)
+ Sorcerian (Japan) (X1)
+ Sorcerian + Utility Disk (Japan) (PC-9801)
+ Sorcerian - New Scenario Vol. 1 - Uchuu kara no Houmonsha (Japan) (PC-9801)
+ Sorcerian - Utility Disk (Japan) (X1)
+ Sorcerian Tsuika Scenario - Gilgamesh Sorcerian (Japan) (PC-9801)
+ Sorcerian Tsuika Scenario - Selected Scenario - Sorcerian 1 (Japan) (PC-9801)
+ Sorcerian Tsuika Scenario - Selected Scenario - Sorcerian 2 (Japan) (PC-9801)
+ Sorcerian Tsuika Scenario - Selected Scenario - Sorcerian 3 (Japan) (PC-9801)
+ Sorcerian Tsuika Scenario - Selected Scenario - Sorcerian 4 (Japan) (PC-9801)
+ Sorcerian Tsuika Scenario - Selected Scenario - Sorcerian 5 (Japan) (PC-9801)
+ Sorcerian Tsuika Scenario - Vol. 1 (Japan) (PC-9801)
+ Sorcerian Tsuika Scenario - Vol. 1 (Japan) (X1)
+ Sorcerian Tsuika Scenario - Vol. 2 - Sengoku Sorcerian (Japan) (PC-9801)
+ Sorcerian Tsuika Scenario - Vol. 2 - Sengoku Sorcerian (Japan) (X1)
+ Sorcerian Tsuika Scenario - Vol. 3 - Pyramid Sorcerian (Japan) (PC-9801)
+ Sorcerian Tsuika Scenario - Vol. 3 - Pyramid Sorcerian (Japan) (X1)
+ Sotsugyou - I + II Set (Japan) (PC-9801)
+ Soukou Kakutou Den - Fighting Numbers (Japan) (PC-9801)
+ Soukou Kihei Votoms - Black Unicorn (Japan) (PC-8801)
+ Soukou Kihei Votoms - Dead Ash (Japan) (X68000)
+ Soukou Kihei Votoms - Real Battle (Japan) (PC-9801)
+ Space Manbow (Japan) (MSX2)
+ Square Resort - Hyper Senshasen (Japan) (X68000)
+ Stakes Winner (Japan) (NEOGEO)
+ Star Cruiser (Japan) (Mega Drive)
+ Star Trader (Japan) (PC-8801)
+ Storm (Japan) (PC-8801)
+ Strategic - Mars (Japan) (MSX2)
+ Sugoi Hebereke (Japan) (SFC)
+ Sugoro Quest (Japan) (FC)
+ Super Arabian (Japan) (FC)
+ Super Battle Skin Panic (Japan) (PC-9801)
+ Super Birdie Rush (Japan) (SFC)
+ Super Bowling (Japan) (SFC)
+ Super Chinese (Japan) (FC)
+ Super Cooks (Japan) (MSX2)
+ Super Daisenryaku (Japan) (MSX2)
+ Super Daisenryaku (Japan) (PC-8801)
+ Super Daisenryaku 68K (Japan) (X68000)
+ Super Daisenryaku 98 (Japan) (PC-9801)
+ Super Hanafuda (Japan) (SFC)
+ Super Hanafuda - Ni (Japan) (SFC)
+ Super Keirin (Japan) (SFC)
+ Super Koukou Yakyuu - Ikkyuu Nyuukon (Japan) (SFC)
+ Super Laydock (Japan) (X1)
+ Super Laydock - Mission Striker (Japan) (MSX)
+ Super Laydock - Mission Striker (Japan) (X1)
+ Super Mahjong (Japan) (SFC)
+ Super Mahjong 2 (Japan) (SFC)
+ Super Mahjong 3 - Karakuchi (Japan) (SFC)
+ Super Schwarzschild (Japan) (PC Engine)
+ Super Schwarzschild 2 (Japan) (PC Engine)
+ Super Shogi 2 (Japan) (SFC)
+ Super Tritorn (Japan) (MSX2)
+ Super Ultra Baseball (Japan) (SFC)
+ Super Valis - Akakitsuki no Otome (Japan) (SFC)
+ Super!! Pachinko (Japan) (SFC)
+ Suzaku (Japan) (PC-9801)
+ Sword Dancer (Japan) (PC-9801)
+ Sword Dancer - Zoukan-gou '93 (Japan) (PC-9801)
+ Sword Dancer - Zoukan-gou (Japan) (PC-9801)
+ Sword World SFC (Japan) (SFC)
+ Sword World SFC 2 - Inishie no Kyojin Densetsu (Japan) (SFC)
+ System Sacom 1,100-en Set (2021 Natsu no Triple Campaign Gentei) (Japan) (Other)
+ T.N.T (Japan) (MSX2)
+ Taiheiyou no Arashi DX (Japan) (PC-9801)
+ Taiyou no Shinden - Asteka II (Japan) (X1)
+ Tamba (Japan) (X68000)
+ Tanukids (Japan) (PC-9801)
+ Taro Bombersan's Bomb Paradise (World) (Ja) (PC-9801)
+ Tatakae Genshijin 2 - Rookie no Bouken (Japan) (SFC)
+ Tatakae Genshijin 3 - Shuyaku wa Yappari Joe & Mac (Japan) (SFC)
+ Tenka Gomen (Japan) (PC-9801)
+ Tenka Touitsu (Japan) (PC-9801)
+ Tenka Touitsu (Japan) (X68000)
+ Tenka Touitsu II (Japan) (PC-9801)
+ Tenkyuuhai (Japan) (PC-9801)
+ Tenma + Scenario-shuu (Japan) (PC-9801)
+ Tenma - Mankan Zenseki (Japan) (PC-9801)
+ Tenma - Sangokushi Seishi (Japan) (PC-9801)
+ Tenma Limited (Japan) (PC-9801)
+ Tenshi no Uta (Japan) (PC Engine)
+ Tenshi no Uta - Shiroki Tsubasa no Inori (Japan) (SFC)
+ Tenshi no Uta II - Datenshi no Sentaku (Japan) (PC Engine)
+ Tenshin Ranman Seigiman (Japan) (Windows)
+ Terra 4001 (Japan) (FM-7)
+ Terra 4001 (Japan) (PC-6001mkII)
+ Terra Cresta (Japan) (FC)
+ The Atlas (Japan) (PC Engine)
+ The Combat Tribes (Japan) (SFC)
+ The Death Trap (Japan) (PC-8801)
+ The Death Trap (Japan) (PC-9801)
+ The Man I Love (Japan) (PC-8801)
+ The Man I Love (Japan) (X68000)
+ The Palms (Japan) (FM-7)
+ The Scheme (World) (Ja) (PC-8801)
+ The Screamer (Japan) (PC-8801)
+ The Tower of Cabin - Cabin Panic (Japan) (MSX2)
+ The Tower of Cabin - Cabin Panic (Japan) (PC-9801)
+ Thexder & Fire Hawk (Japan) (MSX2)
+ Thexder (Japan) (MSX)
+ Thexder (Japan) (PC-8801)
+ Thexder (Japan) (PC-8801mkIISR)
+ Tir Na Nog (Japan) (MSX2)
+ Tir Na Nog (Japan) (PC-8801)
+ Tir Na Nog (Japan) (PC-9801)
+ Tir Na Nog II - Chaos no Keishou (Japan) (PC-9801)
+ Tokio (Japan) (PC-9801)
+ Tokyo Twilight Busters (Japan) (PC-9801)
+ Topple Zip (Japan) (FC)
+ Topple Zip (Japan) (FM-7)
+ Trick Boy (Japan) (PC-6001)
+ Tricky (Japan) (PC-8801)
+ Tritorn (Japan) (MSX)
+ Tritorn (Japan) (PC-6001mkII)
+ Tritorn (Japan) (PC-8801)
+ Tritorn (Japan) (X1)
+ Tsurugi no Tatsujin - Sword Master (Japan) (FC)
+ Tuned Heart (Japan) (PC-9801)
+ TwinBee (Japan) (MSX)
+ U.S. Championship V'Ball (Japan) (FC)
+ Undead Line (Japan) (MSX2)
+ Undead Line (Japan) (Mega Drive)
+ Usa Jong - Haja-ou no Fukkatsu (Japan) (MSX2)
+ Usa Jong - Ore ga Kirifuda! (Japan) (PC-9801)
+ Usas (Japan) (MSX2)
+ VS - Kakutou-ou e no Michi (Japan) (PC-9801)
+ Valis III (Japan) (Mega Drive)
+ Varna (Japan) (PC-8801)
+ Versnag Senran (Japan) (X68000)
+ Vixen 357 (Japan) (Mega Drive)
+ Volguard (Japan) (FM-7)
+ Waku Waku 7 (Japan) (NEOGEO)
+ Wakusei Mephius (Japan) (FM-7)
+ Wakusei Mephius (Japan) (MSX)
+ Wakusei Mephius (Japan) (PC-6001mkII)
+ Wakusei Mephius + Battleship Clapton 2 (Japan) (MSX)
+ Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan) (PC Engine)
+ Wanderers From Super Scheme (Japan) (PC-8801)
+ Wanderers From Ys (Japan) (Mega Drive)
+ Wanderers From Ys (Japan) (X68000)
+ Wani Wani World (Japan) (Mega Drive)
+ Warning (Japan) (PC-8801mkIISR)
+ Warning Type 68 (Japan) (X68000)
+ Wibarm (Japan) (PC-8801)
+ Will - The Death Trap II (Japan) (PC-8801)
+ Will - The Death Trap II (Japan) (PC-9801)
+ Wind's Seed (World) (Ja) (PC-9801)
+ Wind's Seed - Kaze no Tane (Japan) (PC-9801)
+ Winning Shot (Japan) (PC Engine)
+ Wit's (Japan) (FC)
+ Wizardy Crusaders of the Dark Savant (Japan) (PC-9801)
+ Woody Poco (Japan) (FM77AV)
+ World Grand-Prix - Pole to Finish (Japan) (FC)
+ World Heroes (Japan) (NEOGEO)
+ XZR - Hakai no Guuzou (Japan) (PC-8801)
+ XZR II (Japan) (PC-8801)
+ Xak - Gazzel no Tou (Japan) (PC-8801)
+ Xak - Gazzel no Tou (Japan) (PC-9801)
+ Xak - The Art of Visual Stage (Japan) (MSX2)
+ Xak - The Art of Visual Stage (Japan) (PC-9801)
+ Xak - The Art of Visual Stage (Japan) (SFC)
+ Xak - The Art of Visual Stage (Japan) (X68000)
+ Xak II (Japan) (PC-8801)
+ Xak III - The Eternal Recurrence (Japan) (PC Engine)
+ Xanadu (Japan) (FM-7)
+ Xanadu (Japan) (MSX)
+ Xanadu (Japan) (PC-8801)
+ Xanadu + Xanadu Scenario II (Japan) (PC-8801)
+ Xanadu Scenario II (Japan) (PC-8801)
+ Xtal Soft 1, 100-en Set (2021 Natsu no Triple Campaign Gentei) (Japan) (Other)
+ Yaksa (Japan) (PC-8801)
+ Yami no Iyo Densetsu - Jo-ouzuka Satsujin Jiken (Japan) (PC-8801)
+ Yami no Ketsuzoku - The Predestined Homicides #1 (Japan) (X68000)
+ Yami no Ketsuzoku - The Predestined Homicides #2 - Kanketsu-hen (Japan) (X68000)
+ Yie Ar Kung Fu (Japan) (MSX)
+ Yie-Gah-koutei no Gyakushuu - Yie Ar Kung Fu 2 (Japan) (MSX)
+ Yougekitai (Japan) (PC-9801)
+ Youjuu Kikouhei WerDragon (Japan) (PC-8801)
+ Youkiden (Japan) (PC-8801)
+ Youtoden (Japan) (PC-9801)
+ Ys (Japan) (PC-8801)
+ Ys (Japan) (X1)
+ Ys Daizenshuu - Ys Complete Works (Japan) (Other)
+ Ys V - Ushinawareta Suna no Miyako Kefin (Japan) (SFC)
+ Yume Tairiku Adventure (Japan) (MSX)
+ Yuurei-kun (Japan) (MSX2)
+ Zan - Kagerou no Toki (Japan) (PC-9801)
+ Zan - Kagerou no Toki (Japan) (X68000)
+ Zan - Yasha Enbukyoku (Japan) (Mega Drive)
+ Zan - Yasha Enbukyoku (Japan) (PC-8801)
+ Zan II - Kagerou no Toki (Japan) (PC-9801)
+ Zan III - Ten-un Ware ni Ari (Japan) (PC-9801)
+ Zanac (Japan) (FC)
+ Zanac (Kaigai Version) (Japan) (FC)
+ Zavas (Japan) (X68000)
+ Zavas II (Japan) (PC-9801)
+ Zero Senki (Japan) (PC-9801)
+ Zodiac (Japan) (PC-8801)
+ Zone (Japan) (PC-9801)

DEMO, KIOSK, AND SAMPLE REMOVES
===============================
These titles were removed because the user excluded demo, kiosk, and sample titles.

- Genocide (Taikenban) (Japan) (X68000)
