This file shows which titles have been kept in the output dat with a `+`,
and which have been removed with a `-`. If the `-` is indented, then the
title was removed because it was a clone of the previous title with a `+`.

SECTIONS
========
Search for these section names to jump to that part of the file.

* TITLES WITH CLONES
* TITLES WITHOUT CLONES
* APPLICATION REMOVES


TITLES WITH CLONES
==================

+ 1943 (World) (v1.0.3)
  - 1943 (World) (v1.0.3) (Alt)
+ 1nvader (World) (v1.1)
  - 1nvader (World) (v1.0)
  - 1nvader (World) (v1.0) (Alt)
+ ARDUBULLETs (World) (v0.11)
  - ARDUBULLETs (World) (v0.10)
  - ARDUBULLETs (World) (v0.11) (Alt)
+ Ardu-Racer (World) (v1.3)
  - Ardu-Racer (World) (v1.0)
  - Ardu-Racer (World) (v1.1)
  - Ardu-Racer (World) (v1.2)
+ Ardu-Whack (World) (v1.2)
  - Ardu-Whack (World) (v1.1)
+ ArduRogue (World)
  - ArduRogue (World) (Alt)
+ Arduminer (World) (v1.1)
  - Arduminer (World) (v1.0)
+ Arduventure - Trial of the Blade (World) (v1.01)
  - Arduventure - Trial of the Blade (World)
+ BitWars (World) (v1.1)
  - BitWars (World) (v1.0)
+ Blackjack (World) (v1.0)
  - Blackjack (World)
+ Bounce (World) (v1.1)
  - Bounce (World) (v1.0)
+ Cooties Attack (World)
  - Cooties Attack (World) (Alt)
+ Defenduino (World) (v1.2)
  - Defenduino (World) (v1.0)
  - Defenduino (World) (v1.1)
+ Evasion (World) (v0.10)
  - Evasion (World) (v0.10) (Alt)
+ Karateka (World) (v0.9)
  - Karateka (World) (v0.9) (Alt)
+ Knight Move (World) (v0.11)
  - Knight Move (World) (v0.10)
  - Knight Move (World) (v0.11) (Alt)
+ Lasers (World) (v0.12)
  - Lasers (World) (v0.11)
  - Lasers (World) (v0.11) (Alt)
+ Mitty the Kitty (World) (v0.2.0)
  - Mitty the Kitty (World) (v0.1.0)
+ Mystic Balloon (World) (v1.7)
  - Mystic Balloon (World)
+ Prince of Arabia (World) (v1.2) (FX Only)
  - Prince of Arabia (World) (v1.0) (FX Only)
  - Prince of Arabia (World) (v1.1) (FX Only)
+ Quarto! (World) (v0.10)
  - Quarto! (World) (v0.10) (Alt)
+ RYSK (World) (v0.10)
  - RYSK (World) (v0.01)
  - RYSK (World) (v0.04)
+ Rhythum (World) (v1.0.2)
  - Rhythum (World) (v1.0)
  - Rhythum (World) (v1.0.1)
+ SameGame (World) (v0.10)
  - SameGame (World) (v0.10) (Alt)
+ Stairs Sweep (World) (v0.10)
  - Stairs Sweep (World) (v0.10) (Alt)
+ TNTANK (World) (v2.0)
  - TNTANK (World) (v1.0)
+ Trolly Fish (World) (v1.1)
  - Trolly Fish (World)
+ Virus LQP-79 (World) (2020-06-08)
  - Virus LQP-79 (World) (2016-06-07)

TITLES WITHOUT CLONES
=====================

+ 101 Starships (World) (Erwin's Collection)
+ 1010 (World) (v0.96)
+ 1010 (World) (v0.96) (Erwin's Collection)
+ 1943 (World) (Erwin's Collection)
+ 1944 (World) (Erwin's Collection)
+ 1944 (World) (v1.0.3)
+ 1nvader (World) (Erwin's Collection)
+ 2048 (World) (v0.5)
+ 2048 (World) (v0.5) (Erwin's Collection)
+ 2PlayersPack (World) (Erwin's Collection)
+ 3in1A (World) (v3.1) (Erwin's Collection)
+ 3in1B (World) (v2) (Erwin's Collection)
+ 3in1C (World) (Erwin's Collection)
+ 3in1D (World) (Erwin's Collection)
+ 3in1E (World) (Erwin's Collection)
+ APara (World) (Erwin's Collection)
+ ARDUBULLETs (World) (v0.11) (Erwin's Collection)
+ ARtillery (World) (Erwin's Collection)
+ ARtillery (World) (v1)
+ ASTEROIDS (World) (Erwin's Collection)
+ ASTEROIDS (World) (FP)
+ ASTEROIDS (World) (ST)
+ Arcodia (World) (Erwin's Collection)
+ Arcodia (World) (v1.0)
+ Ard-Drivin (World) (Erwin's Collection)
+ Ardletics (World) (Erwin's Collection)
+ Ardu Buggy (World) (v1.0) (Erwin's Collection)
+ Ardu Turf Masters (World) (Erwin's Collection)
+ Ardu-Racer (World) (Erwin's Collection)
+ Ardu-Whack (World) (Erwin's Collection)
+ Ardu-man (World) (Erwin's Collection)
+ ArduBOYNG (World) (Erwin's Collection)
+ ArduBall (World) (Erwin's Collection)
+ ArduBall (World) (v1.0)
+ ArduChess (World)
+ ArduGods (World)
+ ArduGolf (World)
+ ArduGolf (World) (FX Only)
+ ArduGolf - 18-Hole Mini Golf (World)
+ ArduIndy (World) (Erwin's Collection)
+ ArduIndy (World) (v2.50)
+ ArduLO (World) (Erwin's Collection)
+ ArduLO (World) (v1.0)
+ Arduboy Says (World) (Erwin's Collection)
+ Arduboy Says (World) (Update 2)
+ Arduboy Visual Novel Demo (World) (Proto)
+ ArduboyLife (World) (Erwin's Collection)
+ ArduboyLife (World) (v2.0)
+ Arducross (World) (Erwin's Collection)
+ Ardulem (World) (Erwin's Collection)
+ Ardulem (World) (v1.0)
+ Arduminer (World) (Erwin's Collection)
+ Arduslide (World) (Erwin's Collection)
+ Ardusweeper (World) (Erwin's Collection)
+ Ardynia (World)
+ Ardynia (World) (Erwin's Collection)
+ Armageddon (World) (Erwin's Collection)
+ Atomic Puzzle Pack (World) (Erwin's Collection)
+ BEGEMMED (World)
+ BEGEMMED (World) (No QR Code)
+ Back to the Jungle (World) (Erwin's Collection)
+ Balancing Act (World) (v1.0)
+ Bang! Bang! (World) (Erwin's Collection)
+ Bangi (World) (Erwin's Collection)
+ Battle for Zuthsrah (World) (Erwin's Collection)
+ Beam 'Em Up (World) (Erwin's Collection)
+ Biddy Watering (World) (Demo) (Erwin's Collection)
+ BigBlackBox (World) (Erwin's Collection)
+ BiriBiriBeat (World) (Erwin's Collection)
+ Blackjack (World) (Erwin's Collection)
+ Blade Runner (World)
+ Blob Attack (World)
+ Blob Attack (World) (No QR Code)
+ Blocks (World) (Erwin's Collection)
+ Boids (World) (Erwin's Collection)
+ Bomberboy (World)
+ Bombzzle (World) (Erwin's Collection)
+ Boris Goes Skiing (World) (Erwin's Collection)
+ Boris Goes Skiing (World) (v1.0)
+ Bounce! (World) (Erwin's Collection)
+ Bounce, The (World) (Erwin's Collection)
+ Box Stacker (World) (Erwin's Collection)
+ Breakout-V (World)
+ Breakout-V (World) (Erwin's Collection)
+ Bubble Pop (World)
+ Bubble Pop (World) (No QR Code)
+ BurgardTime (World)
+ BurgardTime (World) (Erwin's Collection)
+ CandyWar (World)
+ Captain Mason's UFO Defence (World)
+ Cascade Path, The (World) (Erwin's Collection)
+ CastleBoy (World) (Erwin's Collection)
+ Cat Mines (World)
+ Catacombs of the Damned (World) (Erwin's Collection)
+ Catacombs of the Damned (World) (v0.1) (Demo)
+ Catacombs of the Damned (World) (v1.0)
+ Cattle Quest (World)
+ Chicken Launcher (World) (Erwin's Collection)
+ Chicken Launcher (World) (v1.1)
+ Chie Magari Ita (World) (v0.10) (Erwin's Collection)
+ Chie Magari Ita (World) (v0.11)
+ Choplifter (World) (Erwin's Collection)
+ Choplifter (World) (FX Enhanced)
+ Choplifter (World) (v1.1.1)
+ Chri-Bocchi Cat (World) (v0.03) (Erwin's Collection)
+ Chri-Bocchi Cat (World) (v0.04)
+ Chrome Dino (World)
+ Chrome Dino (World) (Erwin's Collection)
+ Chrome Dino - Halloween (World) (Erwin's Collection)
+ Circuit Dude (World) (v3.2)
+ Coin Rush! (World)
+ CosmicPods (World) (Erwin's Collection)
+ CowBro (World)
+ CowBro (World) (Erwin's Collection)
+ Crabator (World) (Erwin's Collection)
+ Crate Confusion (World)
+ Crate Confusion (World) (Erwin's Collection)
+ Crates 3D (World) (Erwin's Collection)
+ Crates 3D (World) (v1.0)
+ Crawl, The (World) (v1.01)
+ CrazyKart (World) (Erwin's Collection)
+ Creapawn (World) (v1.2)
+ Cribbage (World) (Erwin's Collection)
+ Cribbage (World) (v1.02)
+ Cripple Mr Onion (World) (Erwin's Collection)
+ Cripple Mr Onion (World) (v1.0)
+ Curse of Astarok, The (World) (v1.0) (Erwin's Collection)
+ Curse of Astarok, The (World) (v1.1)
+ Curve Ball 3D (World) (Demo)
+ Cutie E (World) (Erwin's Collection)
+ CyberHack (World) (Erwin's Collection)
+ DanceRow (World) (Erwin's Collection)
+ Dark Star (World)
+ Dark and Under (World) (Erwin's Collection)
+ Dark and Under (World) (v2.0.3)
+ Deep Dish Nine (World) (Erwin's Collection)
+ Defenduino (World) (v1.2) (Erwin's Collection)
+ Diamonds (World) (Erwin's Collection)
+ Digger (World) (Erwin's Collection)
+ Dinosaur (World)
+ Do You Remember Love (World) (Erwin's Collection)
+ Dominoes 'All Fives' (World) (Erwin's Collection)
+ Donkey Kong Jr. (World) (v0.99a) (Demake)
+ Dungeons (World)
+ Dungeons 2 (World)
+ Dungeons 2 (World) (No QR Code)
+ Egg Master Pro 2020 (World) (Erwin's Collection)
+ Electronic Quarterback (World) (Erwin's Collection)
+ Elventure (World)
+ Epic Crates of Mass Destruction (World)
+ Epic Crates of Mass Destruction (World) (No QR Code)
+ Epic Mini Games (World) (Erwin's Collection)
+ Escaper Droid (World)
+ Escaper Droid (World) (No QR Code)
+ Evade (World) (Erwin's Collection)
+ Evade 2 (World) (Erwin's Collection)
+ Fanboat (World) (Erwin's Collection)
+ Farkle (World) (Erwin's Collection)
+ FateHack (World)
+ Fatsche (World) (Erwin's Collection)
+ Fidget Spinner (World) (Erwin's Collection)
+ Fill the Cup (World)
+ Fire Panic (World) (Alt)
+ Fire Panic (World) (Erwin's Collection)
+ Flappy Ball (World) (Erwin's Collection)
+ Flappy Birdie (World) (Erwin's Collection)
+ Flood Fill (World) (Erwin's Collection)
+ Floor Fall (World) (v0.1.0)
+ Fluffle's Rainy Day (World)
+ Galactea (World)
+ Galaxion (World) (Erwin's Collection)
+ Game of Life (World) (Erwin's Collection)
+ Games'N Goblins - The Game (World) (Erwin's Collection)
+ Garboyle's Quest (World)
+ German Whist (World) (Erwin's Collection)
+ Glove (World) (Erwin's Collection)
+ Guy Who Never Complains, The (World) (Erwin's Collection)
+ HUNT! (World)
+ Hangman! (World) (Erwin's Collection)
+ Harambe's Revenge (World) (Erwin's Collection)
+ Hashi (World)
+ Helii (World) (Erwin's Collection)
+ Hello, Commander (World) (Erwin's Collection)
+ Holidate (World)
+ Hollow Seeker (World) (v0.31) (Erwin's Collection)
+ Hollow Seeker (World) (v0.32)
+ Hopper (World) (v0.21) (Erwin's Collection)
+ Hopper (World) (v0.22)
+ Horde, The (World) (v0.3)
+ Humanity Revenge DC (World) (Erwin's Collection)
+ I4arduboy (World) (Erwin's Collection)
+ IDOUDO (World) (Erwin's Collection)
+ Invaders (World) (Erwin's Collection)
+ Is This Loss - The Game (World) (Erwin's Collection)
+ Jet Pac (World) (Erwin's Collection)
+ Jezzball (World) (Erwin's Collection)
+ Joustish (World) (Erwin's Collection)
+ JumpBoy (World) (Erwin's Collection)
+ Juno First (World) (v1.00) (Erwin's Collection)
+ Juno First (World) (v1.01)
+ KPA Quest (World) (v1.0)
+ Karateka (World) (Erwin's Collection)
+ Karateka (World) (FX Enhanced)
+ Kemono Patrol (World) (Erwin's Collection)
+ KeyKat - I.T. (World) (Erwin's Collection)
+ Knight Move (World) (v0.11) (Erwin's Collection)
+ Kong (World) (Erwin's Collection)
+ Kong (World) (v1.0.4)
+ Kong II (World) (v1.0.0) (Erwin's Collection)
+ Kooky Kookies (World) (v1.1) (Erwin's Collection)
+ Kooky Kookies (World) (v1.2)
+ Kung Fu Escape (World) (Erwin's Collection)
+ LATE (World) (Erwin's Collection)
+ Lagunita (World)
+ Lasers (World) (v0.11) (Erwin's Collection)
+ Leanna the Lion (World) (v1.1) (Erwin's Collection)
+ Leanna the Lion (World) (v1.2)
+ Light Meter (World) (Erwin's Collection)
+ Lion Tamer (World) (Erwin's Collection)
+ Lite Out (World) (Erwin's Collection)
+ Little Rook Chess (World) (Erwin's Collection)
+ Lode Runner (World) (v1.04) (Levels 1 to 40) (Erwin's Collection)
+ Lode Runner (World) (v1.04) (Levels 121 to 154) (Erwin's Collection)
+ Lode Runner (World) (v1.04) (Levels 41 to 80) (Erwin's Collection)
+ Lode Runner (World) (v1.04) (Levels 81 to 120) (Erwin's Collection)
+ Logix (World) (v0.94) (Erwin's Collection)
+ LongCat (World)
+ LoveRush (World) (v1.1.1) (Erwin's Collection)
+ LoveRush (World) (v1.1.2)
+ MallARD Hunt (World)
+ Manhole (World)
+ Manic Miner (World) (FX Only)
+ Match the Shape (World) (v1.1)
+ MayQ (World) (Erwin's Collection)
+ MazezaM (World) (Erwin's Collection)
+ Mazogs (World) (Erwin's Collection)
+ Mega Missiles (World)
+ Metalog (World) (Erwin's Collection)
+ MicroCheckers (World) (Erwin's Collection)
+ MicroCity (World) (Erwin's Collection)
+ MicroTD (World) (v1.01) (Erwin's Collection)
+ MicroTank (World) (Erwin's Collection)
+ Midnight Wild (World)
+ Millipe (World) (Erwin's Collection)
+ Minesweeper (World) (Erwin's Collection)
+ Mini Rogue (World) (Erwin's Collection)
+ Miss Snake (World) (Erwin's Collection)
+ Monpals (World)
+ Mouse Escape (World) (v1.0)
+ Mystic Balloon (World) (No QR Code)
+ Nanoseq (World) (Erwin's Collection)
+ Night Raid (World) (Erwin's Collection)
+ Nightmare Park (World)
+ Ninja Fuzzgrawth (World) (Erwin's Collection)
+ Nomis (World) (Erwin's Collection)
+ Not Just a Hat Rack (World) (Erwin's Collection)
+ NumberMind (World) (Erwin's Collection)
+ Octet Night (World)
+ Octopus (World) (Demake)
+ Oh Mummy (World) (Erwin's Collection)
+ Oh, You're Gunna Die (World) (Erwin's Collection)
+ Oil Panic (World) (Erwin's Collection)
+ Omega Horizon (World) (Erwin's Collection)
+ Omega Horizon (World) (v1.3)
+ Orbs (World) (Erwin's Collection)
+ PAC-Tastic (World) (Erwin's Collection)
+ Paqman (World) (Erwin's Collection)
+ Pawn Path (World)
+ Petit of the Dead (World) (Erwin's Collection)
+ Petitseq (World) (Erwin's Collection)
+ PiCross (World) (Erwin's Collection)
+ Pico Racers (World)
+ Pico Racers (World) (No QR Code)
+ Picovaders (World) (Erwin's Collection)
+ Picross a (World)
+ Pipes (World) (Erwin's Collection)
+ Pocket Fighter (World) (Erwin's Collection)
+ Pocket Othello (World) (Erwin's Collection)
+ Pocketchi (World)
+ Poitto (World) (Erwin's Collection)
+ Pong (World) (Erwin's Collection)
+ Poop Panic! (World) (Erwin's Collection)
+ Prize Frenzy (World)
+ Psi Colo (World) (v0.10) (Erwin's Collection)
+ Psi Colo (World) (v0.11)
+ Pyoro (World) (v1.1) (Erwin's Collection)
+ Quadrastic (World) (Erwin's Collection)
+ Quarto! (World) (v0.10) (Erwin's Collection)
+ Quest for Truth, The (World) (Erwin's Collection)
+ Quest for Truth, The (World) (v1.0.0)
+ Radical Racing - Rivalry (World)
+ Randocity (World) (Erwin's Collection)
+ Ravine Despoiler (World) (Erwin's Collection)
+ Rayne the Rogue (World) (Erwin's Collection)
+ Rayne the Rogue (World) (No QR Code)
+ Rayne the Rogue (World) (v2.9)
+ Rayne the Rogue Deluxe (World)
+ Rayne the Rogue Part II (World) (v1.0)
+ Reverse Mermaid Hockey (World)
+ Reverse Mermaid Hockey (World) (No QR Code)
+ Reversi (World) (v0.10) (Erwin's Collection)
+ Reversi (World) (v0.11)
+ Rick and Morty Game (World) (Erwin's Collection)
+ Ring Puzzle (World) (Erwin's Collection)
+ Road Trip (World) (Erwin's Collection)
+ RoboDodge (World) (Erwin's Collection)
+ Rogue (World) (v1.21) (Erwin's Collection)
+ Roo Run (World) (Erwin's Collection)
+ Rooftop Rescue (World) (Erwin's Collection)
+ Roshambo (World) (Erwin's Collection)
+ SFCave (World) (Erwin's Collection)
+ SFZ (World) (Erwin's Collection)
+ SIEGE (World) (v1.1)
+ SNAKE (World) (CDRXavier)
+ SNAKE (World) (CDRXavier) (Erwin's Collection)
+ SameGame (World) (v0.10) (Erwin's Collection)
+ SanSan (World) (Erwin's Collection)
+ Santa's Factory (World)
+ Santa's Happy Little Packer (World) (Erwin's Collection)
+ Sensitive (World) (Erwin's Collection)
+ Shadow Runner (World)
+ Shadow Runner (World) (No QR Code)
+ Shadows and Eternity (World) (v1.25) (FX Only)
+ Shattered Lands - Towers of Perdition (World) (Erwin's Collection)
+ Shattered Lands - Towers of Perdition (World) (v1.4)
+ Siege (World) (Erwin's Collection)
+ Single Ennead (World)
+ Sirene (World)
+ Sirene (World) (No QR Code)
+ Sk8 Ard Die (World) (Erwin's Collection)
+ Sketch-A-Sketch (World) (Erwin's Collection)
+ SnELk (World) (Erwin's Collection)
+ Snake (World) (Stu) (Erwin's Collection)
+ Social Distance Game, The (World) (v1.1.0) (Erwin's Collection)
+ Solitaire (World) (Erwin's Collection)
+ Space Battle - Trench Run (World) (v1.1) (Erwin's Collection)
+ Space Cab (World) (v1.0) (Erwin's Collection)
+ Space Fighter (World) (Erwin's Collection)
+ Space Flappy (World)
+ Space Invaders (World) (Erwin's Collection)
+ Space Knife (World) (Erwin's Collection)
+ Space Quarth (World) (Erwin's Collection)
+ Square Nose (World) (Erwin's Collection)
+ Squario (World) (Erwin's Collection)
+ Stairs Sweep (World) (v0.10) (Erwin's Collection)
+ Star Honor (World) (Erwin's Collection)
+ Starduino (World) (Erwin's Collection)
+ Starduino Turbo (World) (Erwin's Collection)
+ Stellar Impact (World) (Erwin's Collection)
+ Street Racer (World)
+ Sudoku-NBP (World) (Erwin's Collection)
+ Super Crate Buino (World) (Erwin's Collection)
+ Super Soldiers (World) (Erwin's Collection)
+ Tackle Box (World) (v1.2.0) (Erwin's Collection)
+ Tamaguino-AB (World) (Erwin's Collection)
+ Techno Monkey (World) (Erwin's Collection)
+ Techno Monkey (World) (v1.0)
+ Term Twirl (World)
+ Tetris (World) (Erwin's Collection)
+ TicTacCurly (World) (Erwin's Collection)
+ Tiny Asteroids (World) (Erwin's Collection)
+ Tiny Depth (World) (Erwin's Collection)
+ Tiny Digital Invader (World) (Erwin's Collection)
+ Tiny Lander (World) (v1.0) (Erwin's Collection)
+ Tiny NS-Tower (World) (Erwin's Collection)
+ Tiny Sokoban (World) (Erwin's Collection)
+ Tiny-Bert (World) (Erwin's Collection)
+ Tiny-Bike (World) (Erwin's Collection)
+ Tiny-DDug (World) (Erwin's Collection)
+ Tiny-Missile (World) (Erwin's Collection)
+ Tiny-Morpion (World) (Erwin's Collection)
+ Tiny-Pipe (World) (Erwin's Collection)
+ Tiny-Plaque (World) (Erwin's Collection)
+ Tiny-Trick (World) (Erwin's Collection)
+ Tiny-Tris (World) (Erwin's Collection)
+ To (World) (Erwin's Collection)
+ Tower of Pain (World) (v1.2.2)
+ Train Dodge (World) (Erwin's Collection)
+ Tres (World) (Erwin's Collection)
+ Tris (World) (Erwin's Collection)
+ Trolly Fish (World) (No QR Code)
+ Tronduboy (World)
+ Turtle Bridge (World) (v1.0) (Erwin's Collection)
+ Turtle Bridge (World) (v1.3)
+ Twotris (World) (Erwin's Collection)
+ Ufo-Race (World) (Erwin's Collection)
+ Umeroose (World) (Erwin's Collection)
+ Under the Tower (World) (Erwin's Collection)
+ Unicorn Dash (World) (Erwin's Collection)
+ Virus LQP-79 (World) (2021-06-21) (No QR Code)
+ WHG (World) (Erwin's Collection)
+ Waternet (World) (Erwin's Collection)
+ YUM YUM (World)
+ YUM YUM (World) (No QR Code)
+ Yatzy (World) (Erwin's Collection)
+ Yatzy (World) (v1.3)
+ You Won't Survive (World) (Erwin's Collection)
+ Zoo (World) (Erwin's Collection)
+ Zoo at Midnight (World) (Erwin's Collection)
+ ZooEscape (World) (Erwin's Collection)

APPLICATION REMOVES
===================
These titles were removed because the user excluded application titles.

- ABAsm DP1 (World) (Program) (Erwin's Collection)
- AbSynth FM (World) (Program) (Erwin's Collection)
- AbSynth FM (World) (v2.0) (Program)
- Abshell (World) (Program) (Erwin's Collection)
- Ardu-EZ Button (World) (Program) (Erwin's Collection)
- Ardu-EZ Button (World) (v1.0) (Program)
- Ardu-Nut Button (World) (v1.0) (Program)
- ArduBrain (World) (Program)
- ArduBrain (World) (Program) (Erwin's Collection)
- ArduCC (World) (Program) (Erwin's Collection)
- ArduCC (World) (v1.0) (Program)
- ArduMetronome (World) (Program) (Erwin's Collection)
- ArduMetronome (World) (v1.0.0) (Program)
- ArduMetronome (World) (v1.1.0) (Program)
- ArduRemote (World) (Program) (Erwin's Collection)
- ArduRemote (World) (v0.1) (Program)
- ArduSaver (World) (Program)
- ArduSaver (World) (Program) (Erwin's Collection)
- ArduTosh (World) (Program) (Erwin's Collection)
- ArduTosh (World) (v1.0) (Program)
- ArduTosh (World) (v1.0.1) (Program)
- ArduTosh (World) (v1.0.2) (Program)
- Arduboy Assistant (World) (Program) (Erwin's Collection)
- Arduboy Assistant (World) (v2.0) (Program)
- Arduboy Calendar (World) (Program)
- Arduboy Calendar (World) (Program) (Alt)
- Arduboy Calendar (World) (Program) (Erwin's Collection)
- Arduboy Gamepad (World) (Program) (Erwin's Collection)
- Arduboy Sings (World) (Program)
- Arduboy Sprite Editor (World) (v0.3) (Program)
- Arduboy Sprite Editor (World) (v0.3) (Program) (Erwin's Collection)
- Arduloop (World) (Program) (Erwin's Collection)
- Book Reader - The Pig and the Box (World) (Program)
- Book Reader - The Pig and the Box (World) (Program) (Erwin's Collection)
- Brainfuck Interpreter (World) (Program) (Erwin's Collection)
- Brainfuck Interpreter (World) (v0.1) (Program)
- Chirp (World) (Program)
- Chirp (World) (Program) (Erwin's Collection)
- Cistercia (World) (Program) (Erwin's Collection)
- Coder's Toolbox (World) (FX Enhanced) (Program)
- Coder's Toolbox (World) (Program) (Erwin's Collection)
- Dice of Fate (World) (No QR Code) (Program)
- Dice of Fate (World) (Program)
- Dice of Fate (World) (v1.7.2) (Program)
- ElsieBoy4 (World) (Program) (Erwin's Collection)
- Graph (World) (Program) (Erwin's Collection)
- Graph 2 (World) (Program) (Erwin's Collection)
- HP35boy (World) (Program) (Erwin's Collection)
- Love Tester (World) (Program) (Erwin's Collection)
- MUGICGEN POCKET (World) (Program) (Erwin's Collection)
- Magic 8 Arduball (World) (Program) (Erwin's Collection)
- Morse Code Trainer (World) (v0.10) (Program)
- Morse Code Trainer (World) (v0.10) (Program) (Alt)
- Morse Code Trainer (World) (v0.11) (Program)
- OktaArduToken (World) (Program) (Erwin's Collection)
- PI 24k (World) (v0.03) (Program)
- PI 24k (World) (v0.03) (Program) (Alt)
- PI 24k (World) (v0.03) (Program) (Erwin's Collection)
- Pocket PDA (World) (Program) (Erwin's Collection)
- Self Destruct Message (World) (Program) (Erwin's Collection)
- SetSystemEEPROM (World) (Program) (Erwin's Collection)
- TV Tuner (World) (Program) (Erwin's Collection)
- Toyoshiki Tiny Basic (World) (Program) (Erwin's Collection)
- VT220 Serial Terminal Emulator (World) (Program) (Erwin's Collection)
- Virtual Gamepad (World) (Program) (Erwin's Collection)
- Wire Screensaver (World) (Program) (Erwin's Collection)
