This file shows which titles have been kept in the output dat with a `+`,
and which have been removed with a `-`. If the `-` is indented, then the
title was removed because it was a clone of the previous title with a `+`.

SECTIONS
========
Search for these section names to jump to that part of the file.

* TITLES WITH CLONES
* TITLES WITHOUT CLONES
* APPLICATION REMOVES
* BIOS AND OTHER CHIP REMOVES


TITLES WITH CLONES
==================

+ A.E. (USA) (Proto 2) (1984-01-04)
  - A.E. (USA) (Proto 1)
+ Asteroids (USA) (Proto) (Final)
  - Asteroids (USA) (Proto) (1982-08-12)
+ Ballblazer (USA)
  - Ballblazer (USA) (Beta) (1984-01-20)
+ Barroom Baseball (USA) (Proto 2) (1983-11-21)
  - Barroom Baseball (USA) (Proto 1)
+ Battlezone (USA) (Proto 2)
  - Battlezone (USA) (Proto 1) (1983-09-15)
+ BerZerk (USA)
  - BerZerk (USA) (Beta 1) (1983-06-01)
  - BerZerk (USA) (Beta 2) (1983-07-31)
  - BerZerk (USA) (Beta 3) (1983-08-03)
  - BerZerk (USA) (Beta 4) (1983-08-xx)
+ Black Belt (USA) (Proto 3)
  - Black Belt (USA) (Proto 1)
  - Black Belt (USA) (Proto 2)
+ Buck Rogers - Planet of Zoom (USA)
  - Buck Rogers - Planet of Zoom (USA) (Alt)
+ Choplifter! (USA)
  - Choplifter! (USA) (Beta 1) (1984-01-04)
  - Choplifter! (USA) (Beta 2) (1984-01-13)
  - Choplifter! (USA) (Beta 3)
+ Dig Dug (USA)
  - Dig Dug (USA) (Beta) (1983-04-07)
  - Dig Dug (USA) (Beta) (1983-06-20)
+ Frisky Tom (USA) (Proto) (1983-07-04)
  - Frisky Tom (USA) (Proto) (1983-01-20)
+ Galaxian (USA)
  - Galaxian (USA) (Alt)
+ Gyruss (USA) (Rev 1)
  - Gyruss (USA)
  - Gyruss (USA) (Beta) (1984-04-23)
+ James Bond 007 (USA)
  - James Bond 007 (USA) (Beta)
+ Joust (USA)
  - Joust (USA) (Beta) (1983-06-12)
+ Jungle Hunt (USA)
  - Jungle Hunt (USA) (Beta) (1983-04-07)
  - Jungle Hunt (USA) (Beta) (1983-05-02)
+ Last Starfighter, The (USA) (Proto) (1984-05-21)
  - Last Starfighter, The (USA) (Proto) (1984-05-08)
+ Mario Bros. (USA)
  - Mario Bros. (USA) (Alt)
+ Meebzork (USA) (Proto) (1983-11-16)
  - Meebzork (USA) (Proto) (1983-05-03)
  - Meebzork (USA) (Proto) (1983-05-18)
+ Microgammon SB (USA) (Proto) (1983-08-15)
  - Microgammon SB (USA) (Proto) (1983-07-16)
+ Millipede (USA) (Proto) (1984-01-31)
  - Millipede (USA) (Proto) (1984-01-04)
  - Millipede (USA) (Proto) (1984-01-05)
+ Missile Command (USA)
  - Missile Command (Europe) (Proto) (1982-04-04)
+ Moon Patrol (USA)
  - Moon Patrol (USA) (Beta 1) (1983-09-14)
  - Moon Patrol (USA) (Beta 2) (1983-09-19)
  - Moon Patrol (USA) (Beta 3)
  - Moon Patrol (USA) (Beta 4)
+ Pengo (USA)
  - Pengo (USA) (Beta) (1983-07-27)
  - Pengo (USA) (Beta) (1983-08-10)
+ Pole Position (USA)
  - Pole Position (USA) (Beta)
+ RealSports Baseball (USA)
  - RealSports Baseball (USA) (Beta) (1983-02-11)
  - RealSports Baseball (USA) (Beta) (1983-07-06)
+ RealSports Basketball (USA) (Proto) (1983-12-16)
  - RealSports Basketball (USA) (Proto) (1982-11-05)
  - RealSports Basketball (USA) (Proto) (1983-10-31)
+ RealSports Soccer (USA)
  - RealSports Soccer (USA) (Beta) (1982-08-26)
+ Rescue on Fractalus! (USA)
  - Behind Jaggi Lines! (USA) (Beta) (1984-01-18)
  - Rescue on Fractalus! (USA) (Beta) (1984-02-29)
+ Robotron 2084 (USA)
  - Robotron 2084 (USA) (Beta) (1983-09-20)
  - Robotron 2084 (USA) (Beta) (1983-10-12)
+ Space Dungeon (USA)
  - Space Dungeon (USA) (Beta) (1983-01-20)
  - Space Dungeon (USA) (Beta) (1983-03-09)
+ Spitfire (USA) (Proto) (1983-11-03)
  - Spitfire (USA) (Proto) (1982-12-05)
  - Spitfire (USA) (Proto) (1983-09-30)
  - Spitfire (USA) (Proto) (1983-10-13)
+ Sport Goofy (USA) (Proto) (1983-04-11)
  - Sport Goofy (USA) (Proto) (1983-03-28)
+ Star Raiders (USA)
  - Star Raiders (USA) (Alt)
+ Star Trek - Strategic Operations Simulator (USA)
  - Star Trek - Strategic Operations Simulator (USA) (Alt)
+ Stargate (USA) (Proto 3) (1984-01-05)
  - Stargate (USA) (Proto 1) (1983-11-21)
  - Stargate (USA) (Proto 2) (1984-01-13)
+ Super Pac-Man (USA) (Proto) (1984-03-15)
  - Super Pac-Man (USA) (Proto) (1984-01-26)
+ Tempest (USA) (AtariAge)
  - Tempest (USA) (Proto) (1983-12-29)
  - Tempest (USA) (Proto) (1984-03-15)
+ Track and Field (USA) (Proto) (1984-05-10)
  - Track and Field (USA) (Proto) (1984-04-18)
+ Vanguard (USA)
  - Vanguard (USA) (Beta) (1983-01-05)
  - Vanguard (USA) (Beta) (1983-02-01)
+ Xari Arena (USA) (Proto) (1983-09-20)
  - Xari Arena (USA) (Proto) (1983-05-10)
  - Xari Arena (USA) (Proto) (1983-06-24)
  - Xari Arena (USA) (Proto) (1983-08-25)
  - Xari Arena (USA) (Proto) (1983-08-30)
  - Xari Arena (USA) (Proto) (1983-08-31)

TITLES WITHOUT CLONES
=====================

+ 3-D Asteroids (USA) (Demo)
+ 5200 Menu (USA) (Proto)
+ Activision Decathlon, The (USA)
+ Astro Chase (USA)
+ Astrogrover (USA) (Proto)
+ Beamrider (USA)
+ Blaster (USA) (Proto)
+ Blue Print (USA)
+ Boogie (USA) (Demo)
+ Bounty Bob Strikes Back! (USA)
+ Carol Shaw's River Raid (USA)
+ Castle Blast (USA) (Unl)
+ Castle Crisis (USA) (Unl)
+ Centipede (USA)
+ Congo Bongo (USA)
+ Countermeasure (USA)
+ David Crane's Pitfall II - Lost Caverns (USA)
+ Defender (USA)
+ Dreadnaught Factor, The (USA)
+ Final Legacy (USA) (Proto)
+ Frogger (USA)
+ Frogger II - Threeedeep! (USA)
+ Galaxian (USA) (Demo) (Kiosk)
+ Gorf (USA)
+ Gremlins (USA)
+ H.E.R.O. (USA)
+ Jr. Pac-Man (USA) (Proto)
+ K-Razy Shoot-Out (USA)
+ Kaboom! (USA)
+ Kangaroo (USA)
+ Keystone Kapers (USA)
+ Koffi - Yellow Kopter (USA) (Unl)
+ Looney Tunes Hotel (USA) (Proto)
+ MegaMania (USA)
+ Meteorites (USA)
+ Miner 2049er Starring Bounty Bob (USA)
+ Miniature Golf (USA) (Proto)
+ Montezuma's Revenge - Featuring Panama Joe (USA)
+ Mountain King (USA)
+ Mr. Do!'s Castle (USA)
+ Ms. Pac-Man (USA)
+ Pac-Man (USA)
+ Pac-Man (USA) (Demo) (Kiosk)
+ Pitfall! (USA)
+ Popeye (USA)
+ Q-bert (USA)
+ QIX (USA)
+ Quest for Quintana Roo (USA)
+ RealSports Football (USA)
+ RealSports Tennis (USA)
+ Road Runner (USA) (Proto)
+ Space Invaders (USA)
+ Space Race (USA) (Demo)
+ Space Shuttle - A Journey Into Space (USA)
+ Star Wars - Return of the Jedi - Death Star Battle (USA)
+ Star Wars - The Arcade Game (USA)
+ Super Breakout (USA)
+ Super Cobra (USA)
+ Super Pac-Man (USA) (Proto) (Final)
+ Touch Pad Game (USA) (Proto) (1984-02-02)
+ Wizard of Wor (USA)
+ Xevious (USA) (Proto)
+ Yellow Submarine (USA) (Demo)
+ Zaxxon (USA)
+ Zenji (USA)
+ Zone Ranger (USA)

APPLICATION REMOVES
===================
These titles were removed because the user excluded application titles.

- Atari PAM - Pete's Test (USA)
- Atari PAM Diagnostics (USA) (v1.1)
- Atari PAM Diagnostics (USA) (v2.0)
- Atari PAM Diagnostics (USA) (v2.3)
- Atari PAM System Test (USA) (v1.02)

BIOS AND OTHER CHIP REMOVES
===========================
These titles were removed because the user excluded BIOS and other chip titles.

- [BIOS] Atari 5200 (USA)
