This file shows which titles have been kept in the output dat with a `+`,
and which have been removed with a `-`. If the `-` is indented, then the
title was removed because it was a clone of the previous title with a `+`.

SECTIONS
========
Search for these section names to jump to that part of the file.

* TITLES WITH CLONES
* TITLES WITHOUT CLONES


TITLES WITH CLONES
==================

+ Alien vs Predator (World)
  - Alien vs Predator (World) (Beta) (1993-08-18)
  - Alien vs Predator (World) (Beta) (1993-10-13)
  - Alien vs Predator (World) (v0.93) (Beta) (1994-04-08)
+ Atari Karts (World)
  - Atari Karts (World) (Beta)
+ Breakout 2000 (USA, Europe)
  - Breakout 2000 (USA, Europe) (Beta)
+ Checkered Flag (World)
  - Checkered Flag (World) (Beta) (CES 1993)
+ Club Drive (World)
  - Club Drive (World) (Beta)
+ Cybermorph (World) (Rev B)
  - Cybermorph (World) (Beta) (1993-08-23)
  - Cybermorph (World) (Rev A)
+ Defender 2000 (World)
  - Defender 2000 (World) (Beta)
+ Dragon - The Bruce Lee Story (World)
  - Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26)
  - Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06)
+ Fight for Life (USA, Europe)
  - Fight for Life (USA, Europe) (Beta) (1995-03-22)
  - Fight for Life (USA, Europe) (Beta) (1995-09-07)
+ Jack Nicklaus Cyber Golf (USA) (v0.04) (Demo) (1995-01-16)
  - Jack Nicklaus Cyber Golf (USA) (v0.03) (Demo) (1995-01-13)
+ Kasumi Ninja (World)
  - Kasumi Ninja (World) (v0.01) (Beta)
  - Kasumi Ninja (World) (v0.29) (Beta) (1994-05-24)
+ Missile Command 3D (World)
  - Missile Command VR (World) (Beta) (1995-07-05)
+ Raiden (World) (Rev A)
  - Raiden (World)
+ Rayman (World)
  - Rayman (World) (Beta 1)
  - Rayman (World) (Beta 2)
+ Thea Realm Fighters (USA) (Proto 2)
  - Thea Realm Fighters (USA) (Proto 1)
+ Trevor McFur in the Crescent Galaxy (World) (Rev A)
  - Trevor McFur in the Crescent Galaxy (World)
  - Trevor McFur in the Crescent Galaxy (World) (Beta)
+ Ultra Vortek (World)
  - Ultra Vortex (World) (Beta) (1995-03-20)

TITLES WITHOUT CLONES
=====================

+ Aircars (USA) (Beta) (1994-11-14)
+ Attack of the Mutant Penguins (World)
+ Barkley Shut Up and Jam (USA) (Beta)
+ Brutal Sports Football (World)
+ Bubsy in Fractured Furry Tales (World)
+ Burn Out (World) (Demo 1)
+ Burn Out (World) (Demo 2) (WCES 1995)
+ Cannon Fodder (World)
+ Doom (World)
+ Double Dragon V - The Shadow Falls (World)
+ Evolution - Dino Dudes (World)
+ Fever Pitch Soccer (World) (En,Fr,De,Es,It)
+ Flashback - The Quest for Identity (World) (En,Fr)
+ Flip Out! (World)
+ High Voltage C Maze (USA) (Demo)
+ Hover Strike (World)
+ I-War (USA, Europe)
+ I-War (USA, Europe) (Beta) (1995-10-20)
+ International Sensible Soccer (World)
+ Iron Soldier (World)
+ Jack Nicklaus Cyber Golf (USA) (v0.02) (Proto) (1994-07-04)
+ Jaguar Hockey Legends 2013 (World) (Unl)
+ NBA Jam - Tournament Edition (USA, Europe)
+ Painter (World) (1995-12-29) (Unl)
+ Pinball Fantasies (World)
+ Pitfall - The Mayan Adventure (USA, Europe)
+ Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28)
+ Power Drive Rally (World)
+ Ruiner Pinball (USA, Europe)
+ SkyCopter II (USA) (Proto)
+ Speedster II (USA) (Proto)
+ Super Burnout (World)
+ Supercross 3D (USA, Europe)
+ Syndicate (World)
+ Tempest 2000 (World)
+ Theme Park (World)
+ Tiny Toon Adventures (USA) (Proto)
+ Total Carnage (USA) (Beta)
+ Towers II - Plight of the Stargazer (USA, Europe)
+ Troy Aikman NFL Football (World)
+ Ultimate Brain Games (USA) (Proto)
+ Val d'Isere Skiing and Snowboarding (World)
+ Virtual VCS (USA) (Proto)
+ White Men Can't Jump (USA, Europe)
+ Wolfenstein 3D (World)
+ Zero 5 (USA) (Beta)
+ Zool 2 (World)
+ Zoop (USA, Europe)
+ Zzyorxx II (USA) (Demo)
