This file shows which titles have been kept in the output dat with a `+`,
and which have been removed with a `-`. If the `-` is indented, then the
title was removed because it was a clone of the previous title with a `+`.

SECTIONS
========
Search for these section names to jump to that part of the file.

* TITLES WITH CLONES
* TITLES WITHOUT CLONES


TITLES WITH CLONES
==================

+ Ancient Art of War, The (Unknown)
  - Ancient Art of War, The (Unknown) (Alt)
+ Arkanoid II - Revenge of DOH (Unknown) (DOS) (3.5 inch)
  - Arkanoid II - Revenge of DOH (Unknown) (DOS) (5.25 inch)
+ Bard's Tale III, The - Thief of Fate (Germany) (En) (3.5 inch)
  - Bard's Tale III, The - Thief of Fate (Unknown)
+ BattleTech - The Crescent Hawk's Revenge (Unknown) (DOS) (3.5 inch)
  - BattleTech - The Crescent Hawk's Revenge (Unknown) (DOS) (5.25 inch)
+ Bubble Bobble (Unknown) (DOS) (3.5 inch)
  - Bubble Bobble (Unknown) (DOS) (5.25 inch)
+ Championship Backgammon (Unknown)
  - Championship Backgammon (Unknown) (Alt)
+ Cyborg (Unknown)
  - Cyborg (Unknown) (Alt)
+ Driller (Unknown) (5.25 inch)
  - Driller (Unknown) (5.25 inch) (Alt)
+ Gunship (Unknown) (5.25 inch)
  - Gunship (Unknown) (Alt)
+ HellCat Ace (Unknown) (Booter) (5.25 inch)
  - HellCat Ace (Unknown) (Booter) (5.25 inch) (Alt)
+ Imagination Network, The (v2.3.17) (Unknown) (DOS)
  - Imagination Network, The (v2.3) (Unknown) (DOS)
+ King's Quest III - To Heir Is Human (Unknown) (v2.0) (5.25 inch)
  - King's Quest III - To Heir Is Human (Unknown) (v2.0) (5.25 inch) (Alt)
+ King's Quest IV - The Perils of Rosella (USA) (DOS) (3.5 inch)
  - King's Quest IV - The Perils of Rosella (USA) (DOS) (5.25 inch)
  - King's Quest IV - The Perils of Rosella (Unknown) (v2.2) (DOS) (3.5 inch)
  - King's Quest IV - The Perils of Rosella (Unknown) (v2.2) (DOS) (5.25 inch)
+ Last Ninja, The (Unknown) (DOS) (3.5 inch)
  - Last Ninja, The (Unknown) (DOS) (5.25 inch)
+ Lemmings (Unknown) (DOS) (3.5 inch)
  - Lemmings (Unknown) (DOS) (5.25 inch)
+ Lemmings 2 - The Tribes (Unknown) (DOS) (3.5 inch)
  - Lemmings 2 - The Tribes (Unknown) (DOS) (5.25 inch)
+ Nova 9 (World) (DOS) (3.5 inch)
  - Nova 9 (World) (DOS) (5.25 inch)
+ Paperboy (Europe) (DOS) (3.5 inch)
  - Paperboy (Unknown) (DOS) (5.25 inch)
+ Rampage (Unknown) (v1.2) (DOS) (5.25 inch)
  - Rampage (Unknown) (DOS) (3.5 inch)
  - Rampage (Unknown) (DOS) (5.25 inch)
+ Rick Dangerous (Unknown) (Kixx) (DOS) (3.5 inch)
  - Rick Dangerous (Unknown) (Kixx) (DOS) (5.25 inch)
+ Secret of the Silver Blades (USA) (DOS)
  - Secret of the Silver Blades (Unknown) (DOS)
+ Space Quest I - The Sarien Encounter (Unknown) (v2.2) (AGI v2.917) (DOS) (3.5 inch)
  - Space Quest I - The Sarien Encounter (Unknown) (v1.0X) (AGI v2.089) (DOS) (5.25 inch)
  - Space Quest I - The Sarien Encounter (Unknown) (v1.1A) (AGI v2.272) (DOS) (5.25 inch)
  - Space Quest I - The Sarien Encounter (Unknown) (v2.2) (AGI v2.426) (DOS) (5.25 inch)
  - Space Quest I - The Sarien Encounter (Unknown) (v2.2) (AGI v2.917) (DOS) (5.25 inch)
+ Space Quest II (Unknown) (3.5 inch)
  - Space Quest II (Unknown) (5.25 inch)
+ Space Quest II - Vohaul's Revenge (Unknown) (v2.0F) (AGI v2.936) (DOS) (3.5 inch)
  - Space Quest II - Vohaul's Revenge (Unknown) (v2.0A) (AGI v2.912) (DOS) (5.25 inch)
  - Space Quest II - Vohaul's Revenge (Unknown) (v2.0D) (AGI v2.936) (DOS) (3.5 inch)
  - Space Quest II - Vohaul's Revenge (Unknown) (v2.0D) (AGI v2.936) (DOS) (5.25 inch)
  - Space Quest II - Vohaul's Revenge (Unknown) (v2.0F) (AGI v2.936) (DOS) (5.25 inch)
+ Starglider 2 (Unknown) (En,Fr,De) (DOS) (3.5 inch)
  - Starglider 2 (Unknown) (En,Fr,De) (DOS) (5.25 inch)
+ Super Henrik paa Gyldenborg (Denmark) (3.5 inch)
  - Super Henrik paa Gyldenborg (Denmark) (3.5 inch) (Alt)
+ Ultima VII Part Two - The Silver Seed (Unknown) (DOS)
  - Ultima VII Part Two - The Silver Seed (Unknown) (DOS) (3.5 inch)

TITLES WITHOUT CLONES
=====================

+ 10 Best Fortune Teller, The (USA, Europe) (Disk 1)
+ 10 Best Fortune Teller, The (USA, Europe) (Disk 2)
+ 2400 AD (Unknown) (5.25 inch)
+ 2630 Fourier Analyzer (Unknown) (v1.70) (Demo) (5.25 inch)
+ 3D Construction Kit (Disk 1) (Unknown) (3.5 inch)
+ 3D Construction Kit (Disk 2) (Unknown) (3.5 inch)
+ 3D World Boxing (Disk 1) (Unknown) (3.5 inch)
+ 3D World Boxing (Disk 2) (Unknown) (3.5 inch)
+ 4th & Inches (Unknown) (3.5 inch)
+ 4th & Inches (Unknown) (DOS)
+ 4th and Inches - Team Construction Disk (Unknown)
+ Abacus OFL - Programdiskett 1 (Sweden) (v1.2.4) (DOS) (3.5 inch)
+ Abacus OFL - Programdiskett 2 (Sweden) (v1.2.4) (DOS) (3.5 inch)
+ Abacus OFL - Startdiskett 1 (Sweden) (v1.2.4) (DOS) (3.5 inch)
+ Abacus OFL - Systemdiskett (Sweden) (v1.2.4) (DOS) (3.5 inch)
+ Abacus RED - Programdiskett 1 (Sweden) (v1.2.4) (DOS) (3.5 inch)
+ Action Fighter (Unknown) (3.5 inch)
+ Action Service (Unknown) (3.5 inch)
+ Advanced Dungeons and Dragons - Heroes of the Lance (Unknown) (DOS)
+ Adventures in Math (Unknown)
+ Airborne Ranger (Unknown) (5.25 inch)
+ Aliants - The Desperate Battle for Earth (Unknown)
+ All New World of Lemmings (Disk 1) (Unknown) (3.5 inch)
+ All New World of Lemmings (Disk 2) (Unknown) (3.5 inch)
+ All New World of Lemmings (Disk 3) (Unknown) (3.5 inch)
+ All New World of Lemmings (Disk 4) (Unknown) (3.5 inch)
+ Alone in the Dark (France) (Unknown) (3.5 inch)
+ Alpha Build (Unknown)
+ Alpine Tram Ride (Unknown) (Alt)
+ Alpine Tram Ride (Unknown) (DOS)
+ Amarillo Slim's Real Poker Five Card Stud (Unknown)
+ Amazing Spider-Man and Captain America in Dr. Doom's Revenge! (Unknown) (v1.2)
+ Andrew Tobias Managing Your Money with the PCjr (Unknown)
+ Animation Creation (Unknown)
+ Annals of Rome Olivetti Prodest PC1 (3.5 ich) (Italy)
+ Arcade Pool (Unknown) (3.5 inch)
+ Archer MacLean's Pool (Unknown) (3.5 inch)
+ Arithmetic Games Set 2 (Unknown)
+ Arkanoid (Unknown) (DOS)
+ Awesome Earl in SkateRock (Unknown)
+ BAT (France) (Unknown) (3.5 inch)
+ Back to the Future Part III (Unknown) (DOS)
+ Bad Dudes (Unknown) (Booter)
+ Bagasaurus (Unknown)
+ Bank Street Writer (Unknown)
+ Bard's Tale Construction Set, The (USA)
+ Bard's Tale II, The - The Destiny Knight (USA)
+ Bard's Tale, The (USA)
+ Batman - The Movie (Unknown) (DOS)
+ Beyond Castle Wolfenstein (Unknown)
+ Bionic Commando (CGA) (Unknown)
+ Bionic Commando (EGA) (Unknown)
+ Bivouac (Unknown) (5.25 inch)
+ Black Cauldron (v1.1m) (Unknown) (Booter) (5.25 inch)
+ Blade Warrior (Unknown) (DOS)
+ Blood Money (Unknown) (DOS)
+ Bloodwych (USA)
+ Blues Brothers, The (Unknown) (DOS)
+ Blues Brothers, The - Jukebox Adventure (Unknown) (DOS)
+ Book of Mormon Game, The (Unknown)
+ Boulder Dash (Unknown) (Booter)
+ Boulder Dash II - Rockford's Revenge (Unknown) (DOS)
+ Brimstone (Unknown)
+ Brutal Sports Football (Germany)
+ Bugs Bunny Hare-Brained Adventure, The (Unknown)
+ Bumpy's Arcade Fantasy (Europe) (3.5 inch)
+ Bundesliga Manager (Germany) (DOS) (3.5 inch)
+ By Fire and Sword (Unknown) (5.25 inch)
+ California Games (Unknown)
+ California Games (Unknown) (DOS)
+ Card Sharks (Unknown) (5.25 inch)
+ Centipede (Unknown) (5.25 inch)
+ Champions of Krynn (Unknown) (3.5 inch)
+ Championship Lode Runner (Unknown)
+ Championship Poker (Unknown)
+ Chaos Engine, The (Unknown) (DOS)
+ Character Editor for Serpent Isle (USA)
+ Chip 'N Dale Rescue Rangers - The Adventure in Nimnul's Castle (Unknown)
+ Chuck Yeager's Air Combat - Gravis Ultrasound Version (Unknown) (3.5 inch)
+ Circus Games (CGA) (Unknown)
+ Circus Games (EGA) (Unknown)
+ Cisco Heat (Unknown) (DOS)
+ Club Casino (Unknown)
+ Colossus 4 Bridge (Unknown) (3.5 inch)
+ Commando (Unknown)
+ Computer Edition of Scrabble Brand Crossword Game, The (Unknown)
+ Contra (Unknown)
+ Cool World (Unknown) (DOS)
+ Crime and Punishment (Unknown)
+ Crush, Crumble and Chomp! (Unknown)
+ Crypto Cube (Unknown)
+ Cubulus (Unknown)
+ Curse of the Azure Bonds (USA)
+ Curse of the Azure Bonds (Unknown) (DOS)
+ D-Generation (Unknown) (Disk 1) (3.5 inch)
+ D-Generation (Unknown) (Disk 2) (3.5 inch)
+ Defender of the Crown (Unknown) (Booter)
+ Dick Tracy The Crime-Solving Adventure (Disk 1-2) (Unknown) (3.5 inch)
+ Dick Tracy The Crime-Solving Adventure (Disk 3-4) (Unknown) (3.5 inch)
+ Dick Tracy The Crime-Solving Adventure (Disk 5-6) (Unknown) (3.5 inch)
+ Domino (Sweden) (En) (3.5 inch)
+ Doom (Japan) (En) (Imagineer DOS V Series) (DOS) (3.5 inch)
+ Double Dragon II - The Revenge (Unknown) (Disk 1) (3.5 inch)
+ Double Dragon II - The Revenge (Unknown) (Disk 2) (3.5 inch)
+ Dragon's Lair (Unknown) (Disk 1) (3.5 inch)
+ Dragon's Lair (Unknown) (Disk 2) (3.5 inch)
+ Dragon's Lair (Unknown) (Disk 3) (3.5 inch)
+ Dragon's Lair (Unknown) (Disk 4) (3.5 inch)
+ Dragon's Lair (Unknown) (Disk 5) (3.5 inch)
+ Dragon's Lair (Unknown) (Disk 6) (3.5 inch)
+ Dragon's Lair (Unknown) (Disk 7) (3.5 inch)
+ DragonStrike (Unknown) (DOS)
+ Dune (Unknown) (3.5 inch)
+ Einmal Kanzler sein (Germany)
+ Elvira - Mistress of the Dark (Unknown) (DOS)
+ European Championship 1992 (Unknown) (En,Fr,De,Es,It) (DOS)
+ Eye of the Beholder II - The Legend of Darkmoon (USA) (DOS)
+ Eye of the Beholder III - Assault on Myth Drannor (USA) (3.5 inch)
+ F-19 Stealth Fighter (Unknown) (5.25 inch)
+ Fast Break (Unknown) (DOS)
+ Fiendish Freddy's Big Top O' Fun (Unknown) (3.5 inch)
+ First Samurai (Europe)
+ Forgotten Worlds (Unknown) (DOS)
+ Fortress of Dr. Radiaki, The (Unknown) (DOS)
+ Frank Bruno's Boxing (Unknown) (Alt) (5.25 inch)
+ Frank Bruno's Boxing (Unknown) (DOS)
+ Frontier (Unknown) (3.5 inch)
+ Galactix (Unknown) (DOS)
+ Gauntlet (Unknown) (DOS)
+ Ghostbusters II (Unknown) (5.25 inch)
+ Gilis presentask (Sweden) (Windows) (3.5 inch)
+ Go Simulator (France) (Unknown) (3.5 inch)
+ Goal (Unknown) (En,Fr,De,Es,It) (DOS)
+ Grand Monster Slam (Unknown) (DOS)
+ Grand Prix Circuit (Unknown) (DOS)
+ Gravis Ultrasound Software (v2.05) (Unknown) (3.5 inch)
+ Gravis Utilities (Unknown)
+ Gryzor (Unknown)
+ Hillsfar (Unknown) (DOS)
+ Hot Wheels Computer Cars - Hydroplane (USA) (Windows) (3.5 inch)
+ Hot Wheels Computer Cars - Power Pistons (USA) (Windows) (3.5 inch)
+ Hot Wheels Computer Cars - Rigor-Motor (USA) (Windows) (3.5 inch)
+ Ikari Warriors (CGA) (Unknown) (Booter) (5.25 inch)
+ Ikari Warriors (EGA) (Unknown) (Booter) (5.25 inch)
+ Indiana Jones and the Last Crusade - The Action Game (Unknown) (Kixx) (DOS)
+ Infiltrator (Unknown) (3.5 inch)
+ Infiltrator 2 (Unknown) (5.25 inch)
+ Italy 1990 (Unknown) (5.25 inch)
+ Jack Nicklaus Screen Savers (Unknown) (3.5 inch)
+ Jackal (Unknown)
+ Jimmy Connors Pro Tennis Tour (Unknown) (DOS)
+ Jurassic Park (Unknown) (En,Fr,De,It) (10-1993) (DOS)
+ Jurassic Park (Unknown) (En,Fr,De,It) (11-1993) (DOS)
+ King's Bounty (Unknown) (DOS)
+ King's Quest (Unknown)
+ King's Quest (Unknown) (Booter) (5.25 inch)
+ King's Quest - Quest for the Crown (Unknown) (PCjr, Booter)
+ King's Quest I - Quest for the Crown (EGA) (USA) (3.5 inch)
+ King's Quest II - Romancing the Throne (USA) (Booter) (5.25 inch)
+ King's Quest II - Romancing the Throne (Unknown) (3.5 inch)
+ King's Quest V - Absence Makes the Heart Go Yonder! (USA) (3.5 inch)
+ Kings Quest (v2.0F) (Unknown) (5.25 inch)
+ Klax (Unknown) (DOS)
+ Komputer for alla nr 1-97 (Sweden) (En) (3.5 inch)
+ Komputer for alla nr 2-97 (Sweden) (En) (3.5 inch)
+ Komputer for alla nr 3-97 (Sweden) (En) (3.5 inch)
+ Komputer for alla nr 4-97 (Sweden) (En) (3.5 inch)
+ Komputer for alla nr 5-97 (Sweden) (En) (3.5 inch)
+ Komputer for alla nr 6-97 (Unknown) (3.5 inch)
+ Leisure Suit Larry (Unknown) (5.25 inch)
+ Leisure Suit Larry (Unknown) (v2.0) (AGI v2.917) (3.5 inch)
+ Leisure Suit Larry 1 - In the Land of the Lounge Lizards (Unknown) (DOS) (3.5 inch)
+ Leisure Suit Larry 5 - Passionate Patti Does a Little Undercover Work (Unknown)
+ Leisure Suit Larry Goes Looking for Love (In Several Wrong Places) (Unknown) (DOS) (3.5 inch)
+ Leisure Suit Larry III - Passionate Patti in Pursuit of the Pulsating Pectorals (Unknown)
+ Links - The Challenge of Golf (Unknown) (DOS)
+ Lion King, The (Unknown) (DOS)
+ Lombard Rally (Unknown) (5.25 inch)
+ Macmillan College Software - ASP Student Copy (USA) (DOS) (3.5 inch)
+ Magic Pockets (Unknown) (DOS)
+ Marble Madness (Italy) (En) (Booter)
+ Megatraveller - The Zhodani Conspiracy (Unknown) (5.25 inch)
+ Metropolis (USA) (DOS)
+ Michael Jordan In Flight (Unknown) (Disk 1) (3.5 inch)
+ Michael Jordan In Flight (Unknown) (Disk 2) (3.5 inch)
+ MicroLeague Football (Unknown)
+ Microsoft Flight Simulator (Unknown) (5.25 inch)
+ Might and Magic (Unknown)
+ Might and Magic Book One - The Secret of the Inner Sanctum (USA) (DOS)
+ Mighty Bombjack (Unknown) (DOS)
+ Mixed Up Fairy Tales (USA) (DOS) (3.5 inch)
+ Moonwalker (Unknown) (DOS)
+ Ms. Pac-Man (Unknown) (5.25 inch)
+ Music Construction Set (Unknown) (Booter) (5.25 inch)
+ Ninja Gaiden II - The Dark Sword of Chaos (Prototype 8-15-91) (Unknown) (3.5 inch)
+ Ninja Rabbits (Europe) (DOS)
+ Oo-Topos (Unknown)
+ Operation Wolf (Unknown) (DOS)
+ Out Run (Unknown) (Kixx) (DOS)
+ Over the Net (USA) (DOS)
+ Pac Man (USA) (Booter) (5.25 inch)
+ Pagan - Ultima VIII - Speech Pack (USA) (DOS)
+ Panza Kick Boxing (Unknown) (DOS)
+ Pepper's Adventures in Time (USA) (DOS)
+ Phantasie (Unknown)
+ Phantasie III - The Wrath of Nikademus (Unknown) (DOS)
+ Picsou - Cazador del teroso (Spain) (Unknown) (3.5 inch)
+ Pinball Construction Set (Unknown) (Booter) (5.25 inch)
+ Pit-Fighter (Unknown) (Hit-Squad) (DOS)
+ Populous - The Promised Lands (Unknown) (5.25 inch)
+ Populous II - Trials of the Olympian Gods (Unknown) (DOS)
+ Prehistorik 2 (Unknown) (DOS)
+ Pushover (Unknown) (DOS)
+ Pyton - Acne-Attack! (Sweden) (Windows) (3.5 inch)
+ Rambo III (Unknown) (DOS)
+ Return of Microsoft Arcade (Unknown) (Windows) (3.5 inch)
+ Rick Dangerous II (Unknown) (DOS) (3.5 inch)
+ Rick Dangerous II (Unknown) (Original Release) (DOS) (3.5 inch)
+ Sentinel, The (Unknown) (DOS)
+ Sex Vixens from Space (Unknown) (DOS) (5.25 inch)
+ Shadoworlds (Europe) (En,Fr,De,Es,It) (3.5 inch)
+ Sierra Network, The (v2.1) (INT#031295) (Unknown)
+ Sierra Network, The - The Fates of Twinion (INT#083093) (Unknown) (DOS)
+ SimFarm (Germany) (DOS) (3.5 inch)
+ Sleepwalker (Unknown) (DOS)
+ Slipstream 5000 (Europe) (3.5 inch)
+ Soft Parage BASKET (Unknown)
+ Solomon's Key (Unknown)
+ Solomon's Key (Unknown) (DOS)
+ Sound Blaster Developer Kit (Unknown) (DOS) (5.25 inch)
+ Space Quest (Unknown) (3.5 inch)
+ Speedball (Unknown) (DOS) (3.5 inch)
+ Spiderbot (Europe) (5.25 inch)
+ Spitfire Ace (Unknown) (5.25 inch)
+ Spitfire Ace (Unknown) (Booter) (5.25 inch)
+ Strider (Unknown) (3.5 inch)
+ Strider (Unknown) (DOS) (3.5 inch)
+ Stunt Car Racer (Unknown) (5.25 inch)
+ Stunt Track Racer (United Kingdom) (Kixx) (DOS) (3.5 inch)
+ Super Hang-On (Unknown) (DOS) (5.25 inch)
+ Super Off Road (Unknown) (3.5 inch)
+ System Shock (Unknown) (En,Fr,De) (DOS)
+ Tangled Tales - The Misadventures of a Wizard's Apprentice (USA) (DOS)
+ Team F1 (Germany) (3.5 inch)
+ Tennis Cup II (Unknown) (DOS)
+ The Faery Tale Adventure - Book I (Unknown) (3.5 inch)
+ The Hanna-Barbera Animation Workshop (Unknown) (3.5 inch)
+ Theatre of War (Unknown)
+ Thunderhawk AH-73M (Unknown) (3.5 inch)
+ Toobin' (Unknown) (Respray) (DOS) (5.25 inch)
+ Tower Toppler (Europe) (Nebulus) (DOS) (3.5 inch)
+ Traders - The Intergalactic Trading Game (Unknown) (3.5 inch)
+ Transylvania (Unknown)
+ Ultima 2 - Player Master (Unknown) (5.25 inch)
+ Ultima 2 - Program, Galactic (Unknown) (5.25 inch)
+ Ultima I - The First Age of Darkness (Unknown) (DOS)
+ Ultima III - Exodus (Unknown) (DOS) (5.25 inch)
+ Ultima VII - Forge of Virtue (USA) (3.5 inch)
+ Ultima VII - The Black Gate (Unknown) (DOS) (5.25 inch)
+ Ultima VII Part Two - Serpent Isle (Europe) (v1.02) (DOS) (3.5 inch)
+ Voyager (Unknown) (En,Fr,De) (DOS) (3.5 inch)
+ WWF European Rampage Tour (Unknown) (DOS)
+ Winzer (Germany) (3.5 inch)
+ Wizkid - The Story of Wizball II (Unknown) (DOS) (3.5 inch)
+ World Games (Unknown) (5.25 inch)
+ Xenon (Unknown) (DOS) (3.5 inch)
+ Xenon 2 - Megablast (Unknown) (DOS)
+ Xenon 2 Megablast (Unknown) (Beau Jolly - The Power Pack Compilation) (DOS)
+ Yearn 2 Learn - Peanuts (Unknown) (Windows)
