This file shows which titles have been kept in the output dat with a `+`,
and which have been removed with a `-`. If the `-` is indented, then the
title was removed because it was a clone of the previous title with a `+`.

SECTIONS
========
Search for these section names to jump to that part of the file.

* TITLES WITH CLONES
* TITLES WITHOUT CLONES
* APPLICATION REMOVES
* BIOS AND OTHER CHIP REMOVES


TITLES WITH CLONES
==================

+ After Burner Complete (Japan, USA) (En)
  - After Burner Complete (Europe)
+ Amazing Spider-Man, The - Web of Fire (USA)
  - Amazing Spider-Man, The - Web of Fire (USA) (Beta)
+ Cosmic Carnage (Japan, USA) (En)
  - Cosmic Carnage (Europe)
  - Cosmic Carnage (Japan, USA) (En) (Beta 1)
  - Cosmic Carnage (Japan, USA) (En) (Beta 2)
  - Cosmic Carnage (Japan, USA) (En) (Beta 3)
  - Cosmic Carnage (Japan, USA) (En) (Beta 4)
  - Cosmic Carnage (Japan, USA) (En) (Beta 5)
  - Cosmic Carnage (Japan, USA) (En) (Beta 6)
  - Cosmic Carnage (Japan, USA) (En) (Beta 7)
  - Cosmic Carnage (Japan, USA) (En) (Beta 8)
+ Doom (Japan, USA) (En)
  - Doom (Europe)
  - Doom (Europe) (Beta) (1994-10-02)
  - Doom (Japan, USA) (En) (Beta) (1994-09-06)
  - Doom (Japan, USA) (En) (Beta) (1994-09-09)
  - Doom (Japan, USA) (En) (Beta) (1994-09-14)
  - Doom (Japan, USA) (En) (Beta) (1994-09-16)
  - Doom (Japan, USA) (En) (Beta) (1994-09-21)
  - Doom (Japan, USA) (En) (Beta) (1994-09-23)
  - Doom (Japan, USA) (En) (Beta) (1994-09-25)
  - Doom (Japan, USA) (En) (Beta) (1994-09-27)
  - Doom (Japan, USA) (En) (Beta) (1994-12-01)
  - Doom RR (Japan, USA) (En) (Beta) (1995-02-15)
  - Doom RR (Japan, USA) (En) (Beta) (1995-02-21)
  - Doom RR (Japan, USA) (En) (Beta) (1995-03-07)
+ Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe) (Beta) (1994-12-14)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe) (Beta) (1994-12-21)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-07-06)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-10-11)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-10-17)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-10-18)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-10-24)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-10-26)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-01)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-03)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-05)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-07)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-08)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-09)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-16)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-18)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-19)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-19) (Alt)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-21)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-22)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-22) (Alt)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-23)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-26)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-27)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-28)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-28) (Alt)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-29)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-30)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-02)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-03)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-06)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-13)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-19)
  - Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-21)
+ Knuckles' Chaotix (Japan, USA) (En)
  - Knuckles' Chaotix (Europe)
  - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1994-12-07)
  - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1994-12-27)
  - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1994-12-30)
  - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-01-12)
  - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-01-19)
  - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-07)
  - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-08)
  - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-09)
  - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-10)
  - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-13)
  - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-13) (Alt)
  - Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-14)
+ Metal Head (Japan, USA) (En,Ja)
  - Metal Head (Europe) (En,Ja)
  - Metal Head (Japan, USA) (En) (Beta) (1994-11-14)
  - Metal Head (Japan, USA) (En) (Beta) (1994-11-18)
  - Metal Head (Japan, USA) (En) (Beta) (1994-11-21)
  - Metal Head (Japan, USA) (En) (Beta) (1994-12-02)
  - Metal Head (Japan, USA) (En) (Beta) (1994-12-07)
  - Metal Head (Japan, USA) (En) (Beta) (1994-12-07) (Alt)
  - Metal Head (Japan, USA) (En) (Beta) (1994-12-09)
  - Metal Head (Japan, USA) (En) (Beta) (1994-12-13)
  - Metal Head (Japan, USA) (En) (Beta) (1994-12-20)
+ Mortal Kombat II (Japan, USA) (En)
  - Mortal Kombat II (Europe)
+ Motocross Championship (USA)
  - Motocross Championship (Europe)
  - Motocross Championship (Japan, USA) (En) (Beta) (1994-10-12)
  - Motocross Championship (Japan, USA) (En) (Beta) (1994-10-17)
  - Motocross Championship (Japan, USA) (En) (Beta) (1994-10-18)
  - Motocross Championship (Japan, USA) (En) (Beta) (1994-10-19)
  - Motocross Championship (Japan, USA) (En) (Beta) (1994-10-20)
  - Motocross Championship (Japan, USA) (En) (Beta) (1994-10-24)
  - Motocross Championship (Japan, USA) (En) (Beta) (1994-10-28)
  - Motocross Championship (Japan, USA) (En) (Beta) (1994-11-01)
  - Motocross Championship (Japan, USA) (En) (Beta) (1994-11-02)
  - Motocross Championship (Japan, USA) (En) (Beta) (1994-11-02) (Alt)
  - Motocross Championship (Japan, USA) (En) (Beta) (1994-11-03)
  - Motocross Championship (Japan, USA) (En) (Beta) (1994-11-04)
  - Motocross Championship (Japan, USA) (En) (Beta) (1994-11-07)
  - Motocross Championship (Japan, USA) (En) (Beta) (1994-11-08)
  - Motocross Championship (Japan, USA) (En) (Beta) (1994-11-11)
+ Space Harrier (Japan, USA) (En)
  - Space Harrier (Europe)
  - Space Harrier (Japan, USA) (En) (Beta) (1994-09-20)
+ Star Wars Arcade (USA)
  - Star Wars Arcade (Europe)
  - Star Wars Arcade (Europe) (Beta) (1994-09-23)
  - Star Wars Arcade (Europe) (Beta) (1994-09-29)
  - Star Wars Arcade (Europe) (Beta) (1994-10-06)
  - Star Wars Arcade (Europe) (Beta) (1994-10-07)
  - Star Wars Arcade (Japan)
  - Star Wars Arcade (Japan) (Beta) (1994-09-30)
  - Star Wars Arcade (Japan) (Beta) (1994-10-03)
  - Star Wars Arcade (Japan) (Beta) (1994-10-05)
  - Star Wars Arcade (USA) (Beta) (1994-08-30)
  - Star Wars Arcade (USA) (Beta) (1994-09-01)
  - Star Wars Arcade (USA) (Beta) (1994-09-06)
  - Star Wars Arcade (USA) (Beta) (1994-09-07)
  - Star Wars Arcade (USA) (Beta) (1994-09-09)
  - Star Wars Arcade (USA) (Beta) (1994-09-12)
  - Star Wars Arcade (USA) (Beta) (1994-09-13)
  - Star Wars Arcade (USA) (Beta) (1994-09-14)
  - Star Wars Arcade (USA) (Beta) (1994-09-15)
  - Star Wars Arcade (USA) (Beta) (1994-09-16)
  - Star Wars Arcade (USA) (Beta) (1994-09-18)
+ Stellar Assault (USA, Europe)
  - Stellar Assault (Japan)
  - Stellar Assault (Japan) (En) (Beta) (1995-02-06)
  - Stellar Assault (Japan) (En) (Beta) (1995-02-13)
  - Stellar Assault (USA, Europe) (Beta) (1995-02-22)
  - Stellar Assault (USA, Europe) (Beta) (1995-03-02)
  - Stellar Assault (USA, Europe) (Beta) (1995-03-06)
  - Stellar Assault (USA, Europe) (Beta) (1995-03-13)
  - Stellar Assault (USA, Europe) (Beta) (1995-03-13) (Alt)
+ Tempo (Japan, USA) (En)
  - Tempo (Japan, USA) (En) (Beta) (1994-12-21)
  - Tempo (Japan, USA) (En) (Beta) (1995-01-19)
  - Tempo (Japan, USA) (En) (Beta) (1995-01-24)
  - Tempo (Japan, USA) (En) (Beta) (1995-01-26)
  - Tempo (Japan, USA) (En) (Beta) (1995-02-04)
  - Tempo (Japan, USA) (En) (Beta) (1995-02-06)
  - Tempo (Japan, USA) (En) (Beta) (1995-02-06) (Alt)
  - Tempo (Japan, USA) (En) (Beta) (1995-02-07)
+ Virtua Fighter (Japan, USA) (En)
  - Virtua Fighter (Europe)
  - Virtua Fighter (Japan, USA) (En) (Beta 1)
  - Virtua Fighter (Japan, USA) (En) (Beta 2)
  - Virtua Fighter (Japan, USA) (En) (Beta 3)
  - Virtua Fighter (Japan, USA) (En) (Beta 4)
  - Virtua Fighter (Japan, USA) (En) (Beta 5)
  - Virtua Fighter (Japan, USA) (En) (Beta 6)
  - Virtua Fighter (Japan, USA) (En) (Beta 7)
+ Virtua Racing Deluxe (USA)
  - Virtua Racing Deluxe (Europe)
  - Virtua Racing Deluxe (Japan)
  - Virtua Racing Deluxe (USA) (Beta) (1994-08-22)
  - Virtua Racing Deluxe (USA) (Beta) (1994-08-29)
  - Virtua Racing Deluxe (USA) (Beta) (1994-09-05)
+ Zaxxon's Motherbase 2000 (Japan, USA) (En)
  - Motherbase (Europe)
  - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-02-10)
  - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-02-21)
  - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-02-23)
  - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-02-27)
  - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-03-03)
  - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-03-06)
  - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-03-10)
  - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-03-15)
  - Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-03-31)

TITLES WITHOUT CLONES
=====================

+ BC Racers (USA)
+ Blackthorne (USA)
+ Brutal - Above the Claw (USA)
+ ClayFighter 2 (USA) (Proto)
+ Darxide (Europe) (En,Fr,De,Es)
+ Ecco the Dolphin (USA) (Auto Demo)
+ FIFA Soccer 96 (Europe) (En,Fr,De,Es,It,Sv)
+ Kolibri (USA, Europe)
+ Motherbase (Europe) (Sample)
+ NBA Jam - Tournament Edition (World)
+ NFL Quarterback Club (World)
+ Pinocchio (Europe) (Proto) (1995-12-06)
+ Pitfall - The Mayan Adventure (USA)
+ Primal Rage (USA, Europe)
+ RBI Baseball '95 (USA)
+ Sangokushi IV (Japan)
+ Soulstar X (USA) (Proto)
+ Spot Goes to Hollywood (USA) (Proto)
+ Star Trek - Starfleet Academy - Starship Bridge Simulator (USA)
+ T-MEK (USA, Europe)
+ Toughman Contest (USA, Europe)
+ Virtua Hamster (USA) (Proto)
+ WWF Raw (World)
+ WWF WrestleMania - The Arcade Game (USA)
+ World Series Baseball Starring Deion Sanders (USA)
+ X-Men (USA) (Proto)

APPLICATION REMOVES
===================
These titles were removed because the user excluded application titles.

- 32X Sample Program - PWM Sound Demo (USA) (Demo)
- CMD Download Cartridge (USA) (Proto) (Program)
- Mars Check Program (USA) (Auto Demo)
- Mars Check Program (USA) (Program)
- Mars Sample Program - Gnu Sierra (USA) (Auto Demo)
- Mars Sample Program - Pharaoh (USA) (Auto Demo)
- Mars Sample Program - Runlength Mode Test (USA) (Auto Demo)
- Mars Sample Program - Texture Test (USA) (Auto Demo)

BIOS AND OTHER CHIP REMOVES
===========================
These titles were removed because the user excluded BIOS and other chip titles.

- [BIOS] 32X M68000 (USA)
- [BIOS] 32X SH-2 Master (USA)
- [BIOS] 32X SH-2 Slave (USA)
