This file shows which titles have been kept in the output dat with a `+`,
and which have been removed with a `-`. If the `-` is indented, then the
title was removed because it was a clone of the previous title with a `+`.

SECTIONS
========
Search for these section names to jump to that part of the file.

* TITLES WITH CLONES
* TITLES WITHOUT CLONES
* APPLICATION REMOVES
* BIOS AND OTHER CHIP REMOVES
* EDUCATIONAL REMOVES


TITLES WITH CLONES
==================

+ Adventures of Batman & Robin, The (USA, Europe, Brazil) (En)
  - Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-04-27)
  - Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-04-29)
  - Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-04-30)
  - Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-05-02)
  - Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-05-04)
  - Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-05-06)
  - Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-05-06) (Alt)
  - Adventures of Batman & Robin, The (USA, Europe, Brazil) (En) (Beta) (1995-05-07)
+ Aerial Assault (World) (Rev 1)
  - Aerial Assault (World)
+ Aladdin (USA, Europe, Brazil) (En)
  - Aladdin (Japan) (En)
  - Aladdin (USA, Europe, Brazil) (En) (Beta) (1993-12-28)
  - Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-11)
  - Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-13)
+ Alien 3 (USA, Europe)
  - Alien 3 (Japan) (En)
+ Alien Syndrome (Europe)
  - Alien Syndrome (Japan) (En)
+ Andre Agassi Tennis (USA)
  - Andre Agassi Tennis (USA) (Beta)
+ Asterix and the Great Rescue (USA, Brazil) (En)
  - Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)
  - Asterix and the Great Rescue (USA) (Beta) (1994-02-22)
  - Asterix and the Great Rescue (USA) (Beta) (1994-03-03)
  - Asterix and the Great Rescue (USA) (Beta) (1994-03-15)
  - Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-01-25)
  - Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-02-16)
+ Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En)
  - Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En) (Beta) (1991-08-10)
  - Ax Battler - Golden Axe Densetsu (Japan)
+ Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En)
  - Ayrton Senna's Super Monaco GP II (Japan)
  - Ayrton Senna's Super Monaco GP II (Japan) (Rev 1)
  - Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En) (Beta)
+ Baku Baku (USA)
  - Baku Baku (Europe)
  - Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan)
+ Batter Up (USA)
  - Gear Stadium (Japan)
+ Battletoads (USA)
  - Battletoads (Japan, Europe) (En)
+ Beavis and Butt-Head (USA, Europe)
  - Beavis and Butt-Head (USA, Europe) (Beta)
+ Berenstain Bears' Camping Adventure, The (USA)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-06-28)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-15)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-21)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-22)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-27)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-01)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11) (Alt)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-12)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-13)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-14)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-19)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-20)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-24)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-25)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26)
  - Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26) (Alt)
+ Bonkers Wax Up! (USA, Europe)
  - Bonkers Wax Up! (USA, Europe) (Beta) (1994-10-31)
  - Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-15)
  - Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-21)
  - Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-23)
  - Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-26)
  - Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-29)
  - Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-03)
  - Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-05)
  - Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-07)
  - Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08)
  - Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08) (Alt)
  - Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-11)
  - Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-12)
+ Bram Stoker's Dracula (USA)
  - Bram Stoker's Dracula (Europe)
+ Bubble Bobble (USA)
  - Bubble Bobble (USA) (Beta)
+ Bust-A-Move (USA)
  - Puzzle Bobble (Japan)
+ CJ Elephant Fugitive (USA, Europe)
  - CJ Elephant Fugitive (USA, Europe) (Beta) (1993-10-22)
+ Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)
  - Mickey Mouse no Castle Illusion (Japan) (En)
+ Chase H.Q. (USA)
  - Taito Chase H.Q. (Japan) (En)
+ Chicago Syndicate (USA, Brazil) (En)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-05-05)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-01)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-05)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-07)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-08)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-12)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-14)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-19)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-20)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-22)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-26)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-28)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29) (Alt)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-30)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-03)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-05)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-06)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-10)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-11)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-19)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-20)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21)
  - Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21) (Alt)
  - Empire Syndicate (USA) (Beta) (1995-03-20)
+ Chuck Rock (World)
  - Chuck Rock (World) (Beta)
+ Chuck Rock II - Son of Chuck (USA)
  - Chuck Rock II - Son of Chuck (Europe, Brazil) (En)
+ Columns (USA, Europe, Brazil) (En)
  - Columns (Japan) (En)
  - Columns (Japan) (En) (Rev A)
+ Cool Spot (USA)
  - Cool Spot (Europe)
+ Crystal Warriors (USA, Europe)
  - Arliel - Crystal Densetsu (Japan)
+ CutThroat Island (USA)
  - CutThroat Island (USA) (Beta)
+ Deep Duck Trouble Starring Donald Duck (USA, Europe, Brazil) (En)
  - Donald Duck no 4-Tsu no Hihou (Japan)
+ Defenders of Oasis (USA, Europe)
  - Defenders of Oasis (USA, Europe) (Beta)
  - Defenders of Oasis (USA, Europe) (Virtual Console)
  - Shadam Crusader - Harukanaru Oukoku (Japan)
+ Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA, Brazil) (En)
  - Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It)
+ Desert Strike - Return to the Gulf (USA)
  - Desert Strike (Europe) (En,Fr,De,Es)
+ Devilish (USA)
  - Devilish (Europe, Brazil) (En)
  - Devilish (Japan) (En)
+ Double Dragon (USA, Europe)
  - Double Dragon (USA, Europe) (Beta)
+ Dragon - The Bruce Lee Story (USA)
  - Dragon - The Bruce Lee Story (Europe)
  - Dragon - The Bruce Lee Story (Europe) (Beta)
+ Dragon Crystal (USA, Europe)
  - Dragon Crystal (USA, Europe) (Virtual Console)
  - Dragon Crystal - Tsurani no Meikyuu (Japan)
  - Dragon Crystal - Tsurani no Meikyuu (Japan) (Virtual Console)
+ Dynamite Headdy (USA, Europe)
  - Dynamite Headdy (Japan) (En)
  - Dynamite Headdy (Japan) (En) (Beta)
  - Dynamite Headdy (USA, Europe) (Beta) (1994-06-15)
  - Dynamite Headdy (USA, Europe) (Beta) (1994-07-01)
  - Dynamite Headdy (USA, Europe) (Beta) (1994-07-05)
+ Earthworm Jim (USA)
  - Earthworm Jim (Europe)
+ Ecco - The Tides of Time (USA, Europe, Brazil) (En)
  - Ecco the Dolphin II (Japan)
+ Ecco the Dolphin (USA, Europe, Brazil) (En)
  - Ecco the Dolphin (Japan)
  - Ecco the Dolphin (USA, Europe, Brazil) (En) (Beta) (1993-06-14)
  - Ecco the Dolphin (USA, Europe, Brazil) (En) (Beta) (1993-07-xx)
+ Ernie Els Golf (Europe) (En,Fr,De,Es,It)
  - Global Golf (USA) (1994-06-20) (Proto)
+ FIFA International Soccer (USA, Europe)
  - FIFA International Soccer (Japan)
+ Factory Panic (Europe, Brazil) (En)
  - Ganbare Gorby! (Japan)
+ Fantasy Zone (USA, Brazil) (En)
  - Fantasy Zone (Japan, Europe) (En)
+ Fatal Fury Special (USA)
  - Fatal Fury Special (Europe)
  - Garou Densetsu Special (Japan)
+ Fred Couples Golf (USA)
  - Fred Couples Golf (Japan)
+ G-LOC - Air Battle (USA, Europe, Brazil) (En)
  - G-LOC - Air Battle (Japan)
  - G-LOC - Air Battle (Japan) (Rev 1)
+ GG Aleste (Japan) (En)
  - GG Aleste (Japan) (En) (Aleste Collection)
+ GP Rider (World)
  - GP Rider (Japan) (En)
  - GP Rider (World) (Beta) (1994-01-04)
+ Galaga 2 (Europe)
  - Galaga '91 (Japan) (En)
+ George Foreman's KO Boxing (USA, Europe)
  - Heavy Weight Champ (Japan)
+ Halley Wars (USA, Europe, Brazil) (En)
  - Halley Wars (Japan) (En)
+ Hook (USA)
  - Hook (Europe)
+ James Bond 007 - The Duel (Europe)
  - James Bond 007 - The Duel (Europe) (Beta)
+ James Pond II - Codename RoboCod (USA)
  - James Pond II - Codename RoboCod (Europe)
+ Jang Pung II (Korea) (En) (Unl)
  - Street Battle (USA) (Proto) (Unl)
+ Jeopardy! (USA)
  - Jeopardy! (USA) (Beta)
+ Joe Montana Football (USA, Europe)
  - Joe Montana Football (Japan, Brazil) (En) (Rev 1)
+ Journey from Darkness - Strider Returns (USA, Europe)
  - Journey from Darkness - Strider Returns (USA, Europe) (Beta)
+ Junction (USA)
  - Junction (Japan) (En)
+ Jungle Book, The (USA)
  - Jungle Book, The (Europe)
+ Jurassic Park (USA, Europe, Brazil) (En)
  - Jurassic Park (Japan)
+ Kawasaki Superbike Challenge (USA)
  - Kawasaki Superbike Challenge (Europe)
+ Land of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)
  - Mickey Mouse no Mahou no Crystal (Japan)
+ Legend of Illusion Starring Mickey Mouse (USA, Europe)
  - Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-22)
  - Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30)
  - Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30) (Alt)
  - Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-11)
  - Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-14)
  - Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-17)
  - Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan)
+ Lemmings (World)
  - Lemmings (World) (Beta)
+ Lion King, The (USA, Brazil) (En)
  - Lion King, The (Europe)
  - Lion King, The (Japan)
  - Lion King, The (USA, Brazil) (En) (Beta) (1993-04-25)
  - Lion King, The (USA, Brazil) (En) (Beta) (1994-08-03)
  - Lion King, The (USA, Brazil) (En) (Beta) (1994-08-11)
  - Lion King, The (USA, Brazil) (En) (Beta) (1994-08-12)
  - Lion King, The (USA, Brazil) (En) (Beta) (1994-08-13)
  - Lion King, The (USA, Brazil) (En) (Beta) (1994-08-14)
  - Lion King, The (USA, Brazil) (En) (Beta) (1994-08-16)
  - Lion King, The (USA, Brazil) (En) (Beta) (1994-08-17)
  - Lion King, The (USA, Brazil) (En) (Beta) (1994-08-17) (Alt)
  - Lion King, The (USA, Brazil) (En) (Beta) (1994-08-20)
+ Lucky Dime Caper Starring Donald Duck, The (USA, Europe, Brazil) (En)
  - Donald Duck no Lucky Dime (Japan)
+ Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev A)
  - Madou Monogatari III - Kyuukyoku Joou-sama (Japan)
  - Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Beta)
+ Micro Machines (USA, Europe)
  - Micro Machines (USA, Europe) (Beta) (1993-10-22)
+ Mighty Morphin Power Rangers (USA, Europe)
  - Mighty Morphin Power Rangers (USA, Europe) (Beta) (1994-07-16)
+ Mortal Kombat (USA, Europe)
  - Mortal Kombat (USA, Europe) (Beta)
  - Mortal Kombat - Shinken Kourin Densetsu (Japan) (En)
+ NBA Action Starring David Robinson (USA, Brazil) (En)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-11-28)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-12-01)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-04)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-06)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-10)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-24)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-29)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-02)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-03)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-06)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-08)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-12)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-15)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-17)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-20)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-21)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-24)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25) (Alt)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-26)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-27)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28) (Alt)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-01)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-02)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-03)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04) (Alt)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-05)
  - NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-08)
+ NBA Jam (USA, Europe)
  - NBA Jam (Japan) (En)
  - NBA Jam (USA) (Rev 1) (Putative Proto)
+ NFL '95 (USA)
  - NFL '95 (USA) (Beta) (1994-08-08)
  - NFL '95 (USA) (Beta) (1994-08-25)
  - NFL '95 (USA) (Beta) (1994-08-25) (Alt)
  - NFL '95 (USA) (Beta) (1994-08-26)
  - NFL '95 (USA) (Beta) (1994-08-31)
  - NFL '95 (USA) (Beta) (1994-09-02)
  - NFL '95 (USA) (Beta) (1994-09-08)
  - NFL '95 (USA) (Beta) (1994-09-10)
  - NFL '95 (USA) (Beta) (1994-09-11)
  - NFL '95 (USA) (Beta) (1994-09-11) (Alt)
  - NFL '95 (USA) (Beta) (1994-09-12)
  - NFL '95 (USA) (Beta) (1994-09-14)
  - NFL '95 (USA) (Beta) (1994-09-14) (Alt)
+ NHL All-Star Hockey (USA)
  - NHL All-Star Hockey (USA) (Beta) (1994-12-15)
  - NHL All-Star Hockey (USA) (Beta) (1994-12-22)
  - NHL All-Star Hockey (USA) (Beta) (1994-12-29)
  - NHL All-Star Hockey (USA) (Beta) (1994-12-31)
  - NHL All-Star Hockey (USA) (Beta) (1995-01-02)
  - NHL All-Star Hockey (USA) (Beta) (1995-01-03)
  - NHL All-Star Hockey (USA) (Beta) (1995-01-07)
  - NHL All-Star Hockey (USA) (Beta) (1995-01-11)
  - NHL All-Star Hockey (USA) (Beta) (1995-01-13)
  - NHL All-Star Hockey (USA) (Beta) (1995-01-16)
  - NHL All-Star Hockey (USA) (Beta) (1995-01-20)
  - NHL All-Star Hockey (USA) (Beta) (1995-01-21)
  - NHL All-Star Hockey (USA) (Beta) (1995-01-24)
  - NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 2)
  - NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 3)
  - NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt)
  - NHL All-Star Hockey (USA) (Beta) (1995-01-25)
+ Nazo Puyo (Japan) (Rev A)
  - Nazo Puyo (Japan)
+ Nazo Puyo - Arle no Roux (Japan)
  - Nazo Puyo - Arle no Roux (Japan) (Beta)
+ Ninja Gaiden (USA, Europe, Brazil) (En)
  - Ninja Gaiden (Japan)
+ Olympic Gold (Japan, USA, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)
  - Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
  - Olympic Gold (Taiwan) (En,Fr,De,Es,It,Nl,Pt,Sv) (Unl)
+ OutRun (Europe, Brazil) (En)
  - OutRun (Japan, Korea) (En)
+ OutRun Europa (USA)
  - OutRun Europa (Europe)
+ PGA Tour Golf (USA, Europe)
  - PGA Tour Golf (USA) (Rev 1) (Putative Proto)
+ Pac-Man (USA)
  - Pac-Man (Japan) (En)
+ Paperboy 2 (USA)
  - Paperboy 2 (USA) (Beta)
+ Pengo (Europe)
  - Pengo (Japan)
+ Pete Sampras Tennis (USA)
  - Pete Sampras Tennis (Europe)
+ Power Strike II (Japan, Europe) (En)
  - GG Aleste II (Japan) (En) (Aleste Collection)
+ Prime (USA) (Proto 2)
  - Prime (USA) (Proto 1)
+ Prince of Persia (USA, Europe)
  - Prince of Persia (USA, Europe) (Beta)
+ Psychic World (USA, Europe, Brazil) (En) (Rev 1)
  - Psychic World (Japan) (En)
+ Putt & Putter (USA, Europe, Brazil) (En)
  - Putt & Putter (Japan, Korea) (En)
+ Puyo Puyo Tsuu (Japan)
  - Puyo Puyo Tsuu (Japan) (Virtual Console)
+ R.C. Grand Prix (USA)
  - R.C. Grand Prix (USA) (Beta)
+ Revenge of Drancon (USA, Brazil) (En)
  - Wonder Boy (Europe)
  - Wonder Boy (Japan) (En)
  - Wonder Boy (USA) (Beta)
+ Riddick Bowe Boxing (USA)
  - Riddick Bowe Boxing (Japan) (En)
+ Ristar (World)
  - Ristar (World) (Beta) (1994-09-09)
  - Ristar (World) (Beta) (1994-10-19)
  - Ristar (World) (Beta) (1994-10-24)
  - Ristar (World) (Beta) (1994-11-01)
  - Ristar (World) (Beta) (1994-11-02)
+ Road Rash (USA)
  - Road Rash (Europe)
+ Samurai Shodown (USA)
  - Samurai Spirits (Japan)
+ Scratch Golf (USA)
  - Scratch Golf (Japan)
+ Sega Game Pack 4 in 1 (Europe)
  - Sega Game Pack 4 in 1 (Europe) (Beta)
+ Shanghai II (Japan) (En) (Rev A)
  - Shanghai II (Japan) (En)
+ Shining Force - The Sword of Hajya (USA)
  - Shining Force - The Sword of Hajya (USA) (Beta) (1994-04-27)
  - Shining Force - The Sword of Hajya (USA) (Beta) (1994-05-30)
  - Shining Force - The Sword of Hajya (USA) (Beta) (1994-06-27)
  - Shining Force - The Sword of Hajya (USA) (Beta) (1994-07-08)
  - Shining Force - The Sword of Hajya (USA, Europe) (Virtual Console)
  - Shining Force Gaiden II - Jashin no Kakusei (Japan)
+ Shining Force Gaiden - Final Conflict (Japan)
  - Shining Force Gaiden - Final Conflict (Japan) (Virtual Console)
+ Shinobi (World) (Rev A)
  - GG Shinobi, The (Japan) (En)
  - Shinobi (World) (Rev A) (Virtual Console)
+ Slider (USA, Europe)
  - Skweek (Japan)
+ Solitaire Poker (USA, Europe)
  - Ryuukyuu (Japan)
+ Sonic Blast (World)
  - Sonic Blast (World) (Beta) (1996-05-31)
  - Sonic Blast (World) (Beta) (1996-07-04)
  - Sonic Blast (World) (Beta) (1996-08-06)
  - Sonic Blast (World) (Beta) (1996-08-21)
  - Sonic Blast (World) (Beta) (1996-08-27)
  - Sonic Blast (World) (Beta) (1996-09-02)
+ Sonic Chaos (USA, Europe, Brazil) (En)
  - Sonic & Tails (Japan) (En)
  - Sonic Chaos (USA, Europe, Brazil) (En) (Beta) (1993-05-17)
+ Sonic Labyrinth (World)
  - Sonic Labyrinth (World) (Virtual Console)
+ Sonic Spinball (USA, Europe, Brazil) (En)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-07)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-10)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-11)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-21)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-28)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-29)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-30)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-05)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-12)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-13)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-15)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-21)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-27)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29) (Alt)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-03)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-05)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-06)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-25)
  - Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-30)
+ Sonic The Hedgehog (Japan, USA) (En)
  - Sonic The Hedgehog (Japan, USA) (En) (Beta)
  - Sonic The Hedgehog (World) (Rev A)
  - Sonic The Hedgehog (World) (Rev A) (Virtual Console)
+ Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En)
  - Sonic & Tails 2 (Japan) (En)
  - Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En) (Beta) (1994-08-08)
+ Sonic The Hedgehog 2 (World)
  - Sonic The Hedgehog 2 (World) (Virtual Console)
+ Sports Trivia (USA)
  - Sports Trivia (USA) (Beta) (1995-03-08)
  - Sports Trivia (USA) (Beta) (1995-03-09)
  - Sports Trivia (USA) (Beta) (1995-03-16)
  - Sports Trivia (USA) (Beta) (1995-04-25)
  - Sports Trivia (USA) (Beta) (1995-04-25) (Alt)
  - Sports Trivia (USA) (Beta) (1995-04-27)
  - Sports Trivia (USA) (Beta) (1995-05-04)
+ Sports Trivia - Championship Edition (USA)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-13)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-16)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-17)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20) (Alt)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-21)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt 2)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27) (Alt)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt 2)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30) (Alt)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-03)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04) (Alt)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt 2)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-06)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07) (Alt)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-11)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-12)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-13)
  - Sports Trivia - Championship Edition (USA) (Beta) (1995-04-28)
+ Star Wars (USA, Europe) (Rev 1)
  - Star Wars (USA, Europe)
+ Street Hero (USA) (Proto 2)
  - Street Hero (USA) (Proto 1)
+ Streets of Rage 2 (World)
  - Streets of Rage 2 (World) (Beta)
+ Super Columns (USA, Europe)
  - Super Columns (Japan)
  - Super Columns (USA, Europe) (Beta) (1994-11-11)
  - Super Columns (USA, Europe) (Beta) (1994-12-01)
  - Super Columns (USA, Europe) (Beta) (1994-12-15)
  - Super Columns (USA, Europe) (Beta) (1994-12-21)
  - Super Columns (USA, Europe) (Beta) (1994-12-26)
  - Super Columns (USA, Europe) (Beta) (1994-12-28)
  - Super Columns (USA, Europe) (Beta) (1995-01-06)
+ Super Golf (USA)
  - Super Golf (Japan) (En)
+ Super Monaco GP (USA, Europe, Brazil) (En)
  - Super Monaco GP (Japan, Korea) (En)
+ Super Off Road (USA, Europe)
  - Super Off Road (USA, Europe) (Beta)
+ Superman - The Man of Steel (Europe)
  - Superman - The Man of Steel (Europe) (Beta)
+ T2 - The Arcade Game (USA, Europe)
  - T2 - The Arcade Game (Japan) (En)
+ Tails Adventure (World) (En,Ja)
  - Tails Adventure (World) (En,Ja) (Virtual Console)
+ Taz in Escape from Mars (USA, Europe, Brazil) (En)
  - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-05-11)
  - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-10)
  - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-14)
  - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-19)
  - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-21)
  - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-23)
  - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-29)
  - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-30)
  - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-02)
  - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05)
  - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05) (Alt)
  - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-06)
  - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-09)
  - Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-10)
+ Tempo Jr. (World)
  - Tempo Jr. (World) (Beta) (1994-11-28)
  - Tempo Jr. (World) (Beta) (1994-12-05)
  - Tempo Jr. (World) (Beta) (1994-12-12)
  - Tempo Jr. (World) (Beta) (1994-12-26)
  - Tempo Jr. (World) (Beta) (1995-01-17)
  - Tempo Jr. (World) (Beta) (1995-01-20)
  - Tempo Jr. (World) (Beta) (1995-01-31)
  - Tempo Jr. (World) (Beta) (1995-02-06)
  - Tempo Jr. (World) (Beta) (1995-02-15)
+ Tengen World Cup Soccer (USA, Europe)
  - Kick & Rush (Japan)
  - Tengen World Cup Soccer (USA, Europe) (Beta)
+ Tesserae (USA)
  - Tesserae (USA) (Beta)
+ Tom and Jerry - The Movie (USA, Europe) (En,Ja)
  - Tom and Jerry - The Movie (Japan, Brazil) (En,Ja)
+ Vampire - Master of Darkness (USA)
  - In the Wake of Vampire (Japan) (En)
  - In the Wake of Vampire (Japan) (En) (Virtual Console)
  - Master of Darkness (Europe) (Virtual Console)
  - Master of Darkness (Europe, Brazil) (En)
  - Vampire - Master of Darkness (USA) (Virtual Console)
+ Virtua Fighter Animation (USA, Europe)
  - Virtua Fighter Mini (Japan)
+ Winter Olympics (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No)
  - Winter Olympics (Japan) (En,Fr,De,Es,It,Pt,Sv,No)
+ Wonder Boy - The Dragon's Trap (Europe)
  - Monster World II - Dragon no Wana (Japan)
  - Wonder Boy III - The Dragon's Trap (Europe) (Beta)
+ Woody Pop (USA, Europe, Brazil) (En)
  - Woody Pop (Japan) (En)
+ World Series Baseball '95 (USA)
  - Nomo Hideo no World Series Baseball (Japan)
  - World Series Baseball '95 (USA) (Beta) (1994-06-29)
  - World Series Baseball '95 (USA) (Beta) (1994-07-09)
  - World Series Baseball '95 (USA) (Beta) (1994-07-19)
  - World Series Baseball '95 (USA) (Beta) (1994-07-22)
  - World Series Baseball '95 (USA) (Beta) (1994-07-28)
  - World Series Baseball '95 (USA) (Beta) (1994-07-29)
+ World Series Baseball (USA) (Rev A)
  - World Series Baseball (USA)
+ X-Men - Gamemaster's Legacy (USA, Europe)
  - X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-10)
  - X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-31)
  - X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-09-06)
+ X-Men - Mojo World (USA)
  - X-Men - Mojo World (USA) (Beta) (1996-06-05)
  - X-Men - Mojo World (USA) (Beta) (1996-06-13)
  - X-Men - Mojo World (USA) (Beta) (1996-06-24)
  - X-Men - Mojo World (USA) (Beta) (1996-06-25)
  - X-Men - Mojo World (USA) (Beta) (1996-06-27)
  - X-Men - Mojo World (USA) (Beta) (1996-06-28)
  - X-Men - Mojo World (USA) (Beta) (1996-06-29)
+ Zool - Ninja of the 'Nth' Dimension (USA)
  - Zool - Ninja of the 'Nth' Dimension (Europe)
  - Zool no Yume Bouken (Japan) (En)
+ Zoop (USA)
  - Zoop (USA) (Beta) (1995-08-11)

TITLES WITHOUT CLONES
=====================

+ 5 in One FunPak (USA)
+ Aa Harimanada (Japan)
+ Addams Family, The (World)
+ Arcade Classics (USA)
+ Arch Rivals - The Arcade Game (USA)
+ Archer Maclean's Dropzone (Europe)
+ Arena (USA, Europe)
+ Ariel - The Little Mermaid (USA, Europe, Brazil) (En)
+ Asterix and the Secret Mission (Europe) (En,Fr,De)
+ Barbie Super Model (USA) (Proto) (1994-08-25)
+ Batman Forever (World)
+ Batman Returns (World)
+ Battleship - The Classic Naval Combat Game (USA)
+ Berlin no Kabe (Japan)
+ Bishoujo Senshi Sailor Moon S (Japan)
+ BreakThru! (USA) (Proto)
+ Bugs Bunny in Double Trouble (USA, Europe)
+ Buster Ball (Japan)
+ Buster Fight (Japan)
+ Caesars Palace (USA)
+ Captain America and the Avengers (USA)
+ Casino FunPak (USA)
+ Cave Dude (USA) (Proto)
+ Chakan (USA, Europe)
+ Championship Hockey (Europe)
+ Cheese Cat-Astrophe Starring Speedy Gonzales (USA, Europe, Brazil) (En,Fr,De,Es)
+ Chessmaster, The (USA, Europe, Brazil) (En)
+ Choplifter III (USA)
+ Cliffhanger (USA)
+ Clutch Hitter (USA)
+ Cosmic Spacehead (USA, Europe)
+ Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan)
+ Crazy Faces (Europe) (Proto)
+ Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It)
+ Damojie Cun - Ghouls'n Ghosto (Taiwan) (En) (Unl)
+ David Robinson's Supreme Court (USA) (Auto Demo)
+ Dinobasher Starring Bignose the Caveman (Europe) (Proto)
+ Donald no Magical World (Japan) (En,Ja)
+ Doraemon - Noranosuke no Yabou (Japan)
+ Doraemon - Waku Waku Pocket Paradise (Japan)
+ Dr. Franken (Europe) (Demo)
+ Dr. Robotnik's Mean Bean Machine (USA, Europe)
+ Dunk Kids (Japan) (En)
+ Eternal Legend (Japan)
+ Evander Holyfield's 'Real Deal' Boxing (USA, Europe)
+ Excellent Dizzy Collection, The (Europe)
+ F-15 Strike Eagle (USA, Europe)
+ F1 (USA, Europe)
+ F1 - World Championship Edition (Europe)
+ FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es)
+ Faceball 2000 (Japan) (En)
+ Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It)
+ Foreman for Real (Japan, USA) (En)
+ Frank Thomas Big Hurt Baseball (USA)
+ Fray - Shugyou Hen (Japan)
+ Frogger (USA) (Proto)
+ From TV Animation Slam Dunk - Shouri e no Starting 5 (Japan)
+ GG Aleste 3 (Japan) (En) (Aleste Collection)
+ GG Portrait - Pai Chan (Japan)
+ GG Portrait - Yuuki Akira (Japan)
+ Gamble Panic (Japan)
+ Gambler Jiko Chuushinha (Japan)
+ Garfield - Caught in the Act (USA, Europe)
+ Gear Stadium Heiseiban (Japan)
+ Gear Works (USA)
+ Global Gladiators (Europe)
+ Gojira - Kaijuu Daishingeki (Japan)
+ Greendog - The Beached Surfer Dude! (USA, Brazil) (En)
+ Griffin (Japan) (En)
+ Gunstar Heroes (Japan)
+ Head Buster (Japan)
+ Home Alone (USA, Europe, Brazil) (En)
+ Honoo no Toukyuuji - Dodge Danpei (Japan)
+ Hurricanes (Europe)
+ Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan)
+ Hyper Pro Yakyuu '92 (Japan)
+ Incredible Crash Dummies, The (World)
+ Incredible Hulk, The (USA, Europe)
+ Indiana Jones and the Last Crusade (USA, Europe, Brazil) (En)
+ Iron Man X-O Manowar in Heavy Metal (USA)
+ Itchy & Scratchy Game, The (USA, Europe)
+ J.League GG Pro-Striker '94 (Japan)
+ J.League Soccer - Dream Eleven (Japan)
+ James Pond 3 - Operation Starfi5h (Europe)
+ Jeopardy! - Sports Edition (USA)
+ Jiansheng Chuanshuo - Kenseiden Story (Taiwan) (Unl)
+ Judge Dredd (USA, Europe)
+ Jungle Strike (USA)
+ KLAX (USA, Europe)
+ Kaitou Saint Tail (Japan)
+ Kenyuu Densetsu Yaiba (Japan)
+ Kinetic Connection (Japan) (En)
+ Kishin Douji Zenki (Japan)
+ Krusty's Fun House (USA, Europe)
+ Kuni-chan no Game Tengoku (Japan)
+ Kuni-chan no Game Tengoku Part 2 (Japan)
+ Last Action Hero (USA)
+ Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04)
+ Lost World, The - Jurassic Park (USA)
+ Lunar - Sanposuru Gakuen (Japan)
+ MLBPA Baseball (USA)
+ Madden 96 (USA, Europe)
+ Madden NFL 95 (USA)
+ Madou Monogatari A - Dokidoki Vacation (Japan)
+ Madou Monogatari I - 3tsu no Madoukyuu (Japan)
+ Madou Monogatari II - Arle 16-Sai (Japan)
+ Magic Knight Rayearth (Japan)
+ Magic Knight Rayearth 2 - Making of Magic Knight (Japan)
+ Magical Puzzle Popils (World)
+ Magical Taruruuto-kun (Japan)
+ Majors, The - Pro Baseball (USA)
+ Man Overboard! (Europe)
+ Mappy (Japan)
+ Marble Madness (USA, Europe)
+ Marko's Magic Football (Europe) (En,Fr,De,Es)
+ Mega Man (USA)
+ Megami Tensei Gaiden - Last Bible (Japan)
+ Megami Tensei Gaiden - Last Bible Special (Japan)
+ Mickey's Ultimate Challenge (USA)
+ Micro Machines 2 - Turbo Tournament (Europe)
+ Mighty Morphin Power Rangers - The Movie (USA, Europe, Brazil) (En)
+ Moldorian - Hikari to Yami no Sister (Japan)
+ Monster Truck Wars (USA, Europe)
+ Mortal Kombat 3 (Europe)
+ Mortal Kombat II (World)
+ Ms. Pac-Man (USA)
+ NBA Jam - Tournament Edition (World)
+ NFL Quarterback Club (World)
+ NFL Quarterback Club 96 (USA)
+ NHL Hockey (USA, Europe)
+ Nazo Puyo 2 (Japan)
+ Neko Daisuki! (Japan)
+ Ninku (Japan)
+ Ninku 2 - Tenkuuryuu-e no Michi (Japan)
+ Ninku Gaiden - Hiroyuki Daikatsugeki (Japan)
+ Off the Wall (USA) (Proto) (1992-06-28)
+ Ottifants, The (Europe) (En,Fr,De,Es,It)
+ PGA Tour 96 (USA, Europe)
+ PGA Tour Golf II (USA, Europe)
+ Pac-Attack (USA)
+ Pac-in-Time (USA) (Proto)
+ Panzer Dragoon Mini (Japan) (En)
+ Paperboy (USA, Europe)
+ Pet Club - Inu Daisuki! (Japan)
+ Phantasy Star Adventure (Japan)
+ Phantasy Star Gaiden (Japan)
+ Phantom 2040 (USA, Europe)
+ Pinball Dreams (USA)
+ Pocket Jansou (Japan)
+ Poker Face Paul's Blackjack (USA)
+ Poker Face Paul's Cribbage (USA) (Proto)
+ Poker Face Paul's Cribbage (USA) (Proto) (Source Code)
+ Poker Face Paul's Gin (USA)
+ Poker Face Paul's Poker (USA)
+ Poker Face Paul's Solitaire (USA)
+ Pop Breaker (Japan) (En)
+ Popeye no Beach Volleyball (Japan)
+ Power Drive (Europe)
+ Predator 2 (USA, Europe)
+ Primal Rage (USA, Europe)
+ Pro Yakyuu '91, The (Japan)
+ Pro Yakyuu GG League '94 (Japan)
+ Pro Yakyuu GG League (Japan)
+ Puyo Puyo (Japan) (En,Ja)
+ Puzzle & Action - Ichidanto-R (Japan)
+ Puzzle & Action - Tanto-R (Japan)
+ Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe)
+ Quiz Gear Fight!!, The (Japan)
+ R.B.I. Baseball '94 (USA)
+ Rastan Saga (Japan)
+ Rise of the Robots (USA, Europe)
+ RoboCop 3 (World)
+ RoboCop Versus The Terminator (USA, Europe)
+ Royal Stone - Hirakareshi Toki no Tobira (Japan)
+ SD Gundam - Winner's History (Japan)
+ Sassou Shounen Eiyuuden - Coca-Cola Kid (Japan)
+ Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es)
+ Sensible Soccer - European Champions (Europe)
+ Shaq Fu (USA)
+ Shikinjou (Japan) (En)
+ Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan)
+ Shinobi II - The Silent Fury (World)
+ Side Pocket (USA)
+ Simpsons, The - Bart vs. the Space Mutants (USA, Europe)
+ Simpsons, The - Bart vs. the World (World)
+ Simpsons, The - Bartman Meets Radioactive Man (USA)
+ Smurfs, The (Europe) (En,Fr,De,Es)
+ Solitaire FunPak (USA)
+ Sonic & Tails (Japan) (En) (Sample)
+ Sonic Drift (Japan) (En)
+ Sonic Drift (Japan) (En) (Auto Demo)
+ Sonic Drift 2 (World)
+ Sonic The Hedgehog 2 (USA) (Auto Demo)
+ Soukoban (Japan) (En)
+ Space Harrier (World)
+ Spider-Man (USA, Europe)
+ Spider-Man - Return of the Sinister Six (USA, Europe)
+ Spider-Man - X-Men - Arcade's Revenge (USA)
+ Spirou (Europe) (Proto)
+ Sports Illustrated - Championship Football & Baseball (USA)
+ Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA)
+ Star Trek Generations - Beyond the Nexus (USA)
+ Stargate (World)
+ Streets of Rage (World)
+ Striker (Europe) (En,Fr,De,Es,It)
+ Super Battletank (USA)
+ Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
+ Super Momotarou Dentetsu III (Japan)
+ Super Smash T.V. (World)
+ Super Space Invaders (USA, Europe)
+ Super Star Wars - Return of the Jedi (USA, Europe)
+ Surf Ninjas (USA, Europe, Brazil) (En)
+ Sylvan Tale (Japan)
+ Tails' Skypatrol (Japan) (En)
+ Taisen Mahjong HaoPai (Japan)
+ Taisen Mahjong HaoPai 2 (Japan)
+ Taisen-gata Daisenryaku G (Japan)
+ TaleSpin (USA, Europe, Brazil) (En)
+ Tama & Friends - 3 Choume Kouen Tamalympic (Japan)
+ Tarot no Yakata (Japan)
+ Tarzan - Lord of the Jungle (Europe)
+ Tatakae! Pro Yakyuu Twin League (Japan)
+ Taz-Mania (USA, Europe, Brazil) (En)
+ Terminator 2 - Judgment Day (World)
+ Terminator, The (USA, Europe)
+ Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv)
+ Torarete Tamaruka (Japan)
+ True Lies (World)
+ Ultimate Soccer (Japan, Europe, Brazil) (En,Fr,De,Es,It)
+ Urban Strike (USA)
+ VR Troopers (USA, Europe, Brazil) (En)
+ WWF Raw (USA, Europe)
+ WWF Wrestlemania - Steel Cage Challenge (USA, Europe)
+ Wagyan Land (Japan)
+ Wheel of Fortune (USA)
+ WildSnake (USA) (Proto)
+ Wimbledon (World)
+ Wizard Pinball (Europe)
+ Wolfchild (Europe)
+ Wonder Kid (USA) (Proto)
+ World Class Leaderboard (USA, Europe)
+ World Cup USA 94 (USA, Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)
+ World Derby (Japan)
+ World of Sport, The - Golf (USA) (Proto)
+ X-Men (USA)
+ Yogi Bear in Yogi Bear's Goldrush (Europe) (Proto)
+ Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan) (En)
+ Yu Yu Hakusho II - Gekitou! Nanakyou no Tatakai (Japan)
+ Zan Gear (Japan)

APPLICATION REMOVES
===================
These titles were removed because the user excluded application titles.

- X-Terminator (Europe) (v2.1) (Program) (Unl)
- X-Terminator (Japan) (v2.1) (Program) (Unl)

BIOS AND OTHER CHIP REMOVES
===========================
These titles were removed because the user excluded BIOS and other chip titles.

- [BIOS] Sega Game Gear (USA)
- [BIOS] TecToy Master System Evolution Menu (Brazil) (Unl)

EDUCATIONAL REMOVES
===================
These titles were removed because the user excluded educational titles.

- Car Licence (Japan)
